prototype(Caspary.Site:Component.JournalCard) < prototype(Neos.Fusion:Component) {
    node = null
    
    renderer = afx`
        <article class="journal-card bg-white rounded-lg overflow-hidden flex flex-col md:flex-row" style={'border: 2px solid var(--journal-border-color)'}>
            <div @if={q(props.node).property('image')} class="md:w-1/3 lg:w-1/4">
                <a href="#" class="block h-full">
                    <Neos.Neos:ImageTag
                        asset={q(props.node).property('image')}
                        attributes.class="w-full h-full object-cover min-h-[200px] md:min-h-full"
                        attributes.alt={q(props.node).property('title')}
                        width="400"
                        height="300"
                    />
                </a>
            </div>
            
            <div class={'flex-1 p-6 md:p-8 flex flex-col justify-between ' + (q(props.node).property('image') ? '' : 'md:col-span-full')}>
                <div>
                    <h2 class="text-2xl md:text-3xl font-headline mb-3">
                        <a href="#" class="hover:opacity-80 transition-opacity" style={'color: var(--journal-heading-color)'}>
                            {q(props.node).property('title')}
                        </a>
                    </h2>
                    
                    <p class="text-gray-700 mb-4 line-clamp-3" @if={q(props.node).property('excerpt')}>
                        {q(props.node).property('excerpt')}
                    </p>
                    
                    <div class="flex flex-wrap items-center gap-3 text-sm text-gray-500 mb-4">
                        <time @if={q(props.node).property('publicationDate')} datetime={Date.format(q(props.node).property('publicationDate'), 'Y-m-d')}>
                            {Date.format(q(props.node).property('publicationDate'), 'd.m.Y')}
                        </time>
                        
                        <div @if={q(props.node).property('categories')} class="flex gap-2">
                            <Neos.Fusion:Loop items={String.split(q(props.node).property('categories'), ',')}>
                                <span class="px-2 py-1 rounded-md text-xs" style={'background-color: var(--journal-border-color); color: white;'}>
                                    {String.trim(item)}
                                </span>
                            </Neos.Fusion:Loop>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-end">
                    <a href="#" class="inline-flex items-center gap-2 text-lg hover:gap-3 transition-all" style={'color: var(--journal-heading-color)'}>
                        <span class="text-3xl font-light">+</span>
                    </a>
                </div>
            </div>
        </article>
    `
}