prototype(Caspary.Site:Component.JournalCard) < prototype(Neos.Fusion:Component) {
    node = null

    renderer = afx`
        <article class="journal-card bg-white flex flex-col gap-4 md:gap-8 md:flex-row mb-4 md:mb-8">
            <div @if={q(props.node).property('image')} class="md:w-1/3 lg:w-1/4 border-t-2 border-caspary-akzent shadow-xl">
                <Neos.Neos:NodeLink node={props.node} attributes.class="block h-full">
                    <Neos.Neos:ImageTag
                        asset={q(props.node).property('image')}
                        attributes.class="w-full h-full object-cover min-h-[200px] md:min-h-full"
                        attributes.alt={q(props.node).property('title')}
                        width="400"
                        height="300"
                    />
                </Neos.Neos:NodeLink>
            </div>

            <div class={'flex-1 p-6 md:p-8 flex flex-col justify-between border-t-2 border-caspary-akzent shadow-xl ' + (q(props.node).property('image') ? '' : 'md:col-span-full')}>
                <div>
                    <h2 class="text-2xl md:text-3xl mb-3">
                        <Neos.Neos:NodeLink node={props.node} attributes.class="hover:opacity-80 transition-opacity text-caspary-akzent no-underline not-italic font-headline">
                            {q(props.node).property('title')}
                        </Neos.Neos:NodeLink>
                    </h2>

                    <p class="text-gray-700 mb-4 line-clamp-3" @if={q(props.node).property('excerpt')}>
                        {q(props.node).property('excerpt')}
                    </p>

                    <div class="flex flex-wrap items-center gap-3 text-sm text-gray-500 mb-4">
                        <time @if={q(props.node).property('publicationDate')} datetime={Date.format(q(props.node).property('publicationDate'), 'Y-m-d')}>
                            {Date.format(q(props.node).property('publicationDate'), 'd.m.Y')}
                        </time>

                        <div @if={q(props.node).property('categories')} class="flex gap-2">
                            <Neos.Fusion:Loop items={String.split(q(props.node).property('categories'), ',')}>
                                <span class="px-2 py-1 rounded-md text-xs bg-caspary-akzent text-white">
                                    {String.trim(item)}
                                </span>
                            </Neos.Fusion:Loop>
                        </div>
                    </div>
                </div>

                <div class="flex justify-end">
                    <Neos.Neos:NodeLink node={props.node} attributes.class="inline-flex items-center gap-2 text-lg hover:gap-3 transition-all text-caspary-akzent no-underline">
                        <span class="text-6xl font-light  not-italic">+</span>
                    </Neos.Neos:NodeLink>
                </div>
            </div>
        </article>
    `
}
