prototype(Caspary.Site:Component.JournalCard) < prototype(Neos.Fusion:Component) {
    node = null
    
    title = ${q(this.node).property('title')}
    excerpt = ${q(this.node).property('excerpt')}
    image = ${q(this.node).property('image')}
    publicationDate = ${q(this.node).property('publicationDate')}
    categories = ${q(this.node).property('categories')}
    categoriesArray = ${this.categories ? String.split(this.categories, ',') : []}
    uri = Neos.Neos:NodeUri {
        node = ${props.node}
    }
    
    # Try to get excerpt from first text module if not set
    autoExcerpt = ${!this.excerpt ? String.crop(String.stripTags(q(this.node).children('main').children('[instanceof Caspary.Site:Content.TextModule]').first().property('text')), 200, '...') : this.excerpt}
    
    renderer = afx`
        <article class="journal-card bg-white rounded-lg overflow-hidden flex flex-col md:flex-row" style={'border: 2px solid var(--journal-border-color)'}>
            <div @if={props.image} class="md:w-1/3 lg:w-1/4">
                <a href={props.uri} class="block h-full">
                    <Neos.Neos:ImageTag
                        asset={props.image}
                        attributes.class="w-full h-full object-cover min-h-[200px] md:min-h-full"
                        attributes.alt={props.title}
                        width="400"
                        height="300"
                    />
                </a>
            </div>
            
            <div class={'flex-1 p-6 md:p-8 flex flex-col justify-between ' + (props.image ? '' : 'md:col-span-full')}>
                <div>
                    <h2 class="text-2xl md:text-3xl font-headline mb-3">
                        <a href={props.uri} class="hover:opacity-80 transition-opacity" style={'color: var(--journal-heading-color)'}>
                            {props.title}
                        </a>
                    </h2>
                    
                    <p class="text-gray-700 mb-4 line-clamp-3">
                        {props.autoExcerpt}
                    </p>
                    
                    <div class="flex flex-wrap items-center gap-3 text-sm text-gray-500 mb-4">
                        <time datetime={Date.format(props.publicationDate, 'Y-m-d')} @if={props.publicationDate}>
                            {Date.format(props.publicationDate, 'd.m.Y')}
                        </time>
                        
                        <div @if={props.categoriesArray} class="flex gap-2">
                            <Neos.Fusion:Loop items={props.categoriesArray}>
                                <span class="px-2 py-1 rounded-md text-xs" style={'background-color: var(--journal-border-color); color: white;'}>
                                    {String.trim(item)}
                                </span>
                            </Neos.Fusion:Loop>
                        </div>
                    </div>
                </div>
                
                <div class="flex justify-end">
                    <a href={props.uri} class="inline-flex items-center gap-2 text-lg hover:gap-3 transition-all" style={'color: var(--journal-heading-color)'}>
                        <span class="text-3xl font-light">+</span>
                    </a>
                </div>
            </div>
        </article>
    `
}