prototype(Caspary.Site:Component.JournalCard) < prototype(Neos.Fusion:Component) {
    node = null

    renderer = afx`
        <article class="journal-card bg-white flex flex-col gap-4 md:gap-8 md:flex-row mb-4 md:mb-8">
            <div @if={q(props.node).property('image')} class="md:w-1/3 lg:w-1/4 border-t-2 border-caspary-akzent shadow-xl">
                <Neos.Neos:NodeLink node={props.node} attributes.class="block h-full">
                    <Neos.Neos:ImageTag
                        asset={q(props.node).property('image')}
                        attributes.class="w-full h-full object-cover min-h-[200px] md:min-h-full"
                        attributes.alt={q(props.node).property('title')}
                        width="400"
                        height="300"
                    />
                </Neos.Neos:NodeLink>
            </div>

            <div class={'flex-1 pt-4 md:pt-8 flex flex-col justify-between border-t-2 border-caspary-akzent shadow-xl bg-caspary-white ' + (q(props.node).property('image') ? '' : 'md:col-span-full')}>
                <div class="px-2 md:px-8">
                    <h2 class="text-2xl md:text-3xl leading-none">
                        <Neos.Neos:NodeLink node={props.node} attributes.class="hover:opacity-80 transition-opacity text-caspary-akzent no-underline not-italic font-headline">
                            {q(props.node).property('title')}
                        </Neos.Neos:NodeLink>
                    </h2>
                    <span class="text-2xl md:text-3xl text-caspary-akzent leading-none">/</span>

                    <p class="mb-4 line-clamp-3" @if={q(props.node).property('excerpt')}>
                        {q(props.node).property('excerpt')}
                    </p>
                </div>

                <div class="flex flex-col md:flex-row justify-between">
                  <div class="px-2 md:px-8 flex flex-col md:flex-row flex-wrap items-start md:items-center justify-start gap-1 md:gap-4 text-xs md:text-sm">

                          <time class="leading-none" @if={q(props.node).property('publicationDate')} datetime={Date.format(q(props.node).property('publicationDate'), 'Y-m-d')}>
                            <span class="inline-flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                 {Date.format(q(props.node).property('publicationDate'), 'd.m.Y')}
                            </span>
                        </time>
                        <span @if={q(props.node).property('authorName') || q(props.node).property('author')} class="inline-flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            {q(props.node).property('authorName') || q(q(props.node).property('author')).property('fullName')}
                        </span>
                          <div @if={q(props.node).property('categories')} class="flex gap-2">
                            <Neos.Fusion:Loop items={String.split(q(props.node).property('categories'), ',')}>
                                <span class="px-2 py-1 text-xs text-white bg-caspary-akzent">
                                    {String.trim(item)}
                                </span>
                            </Neos.Fusion:Loop>
                        </div>
                    </div>
                    <Neos.Neos:NodeLink node={props.node} attributes.class="inline-flex items-center justify-end gap-2 text-lg hover:gap-3 transition-all text-caspary-akzent no-underline">
                        <span class="text-6xl leading-[0.7] font-thin  not-italic">+</span>
                    </Neos.Neos:NodeLink>
                </div>
            </div>
        </article>
    `
}
