prototype(Caspary.Site:Content.Button) < prototype(Neos.Neos:ContentComponent) {
    label = Neos.Neos:Editable {
        property = 'label'
    }
    link = ${q(node).property('link')}
    target = ${q(node).property('target')}
    buttonStyle = ${q(node).property('buttonStyle')}
    alignment = ${q(node).property('alignment')}
    
    @context {
        alignmentClasses = Neos.Fusion:Map {
            'left' = 'text-left'
            'center' = 'text-center'
            'right' = 'text-right'
        }
        buttonClasses = Neos.Fusion:Map {
            'primary' = 'inline-block bg-primary text-white px-6 py-3 rounded-lg font-medium hover:bg-primary-dark transition-colors'
            'secondary' = 'inline-block border-2 border-primary text-primary px-6 py-3 rounded-lg font-medium hover:bg-primary hover:text-white transition-colors'
            'ghost' = 'inline-block text-primary px-6 py-3 font-medium hover:text-primary-dark transition-colors underline'
        }
    }
    
    renderer = afx`
        <div class={'content-button mb-8 ' + alignmentClasses[props.alignment]}>
            <a @if={props.link} 
               href={props.link} 
               target={props.target}
               class={buttonClasses[props.buttonStyle]}
            >
                {props.label}
            </a>
            <span @if={!props.link} 
                  class={buttonClasses[props.buttonStyle] + ' opacity-50 cursor-not-allowed'}
            >
                {props.label}
            </span>
        </div>
    `
}