prototype(Caspary.Site:Content.IntroSection) < prototype(Neos.Neos:ContentComponent) {
    header = Neos.Fusion:Renderer {
        type = 'Caspary.Site:Content.SectionHeader'
        element.@context.node = ${q(node).children('header').get(0)}
        @if.hasHeader = ${q(node).children('header').count() > 0}
    }

    leftColumnText = Neos.Neos:Editable {
        property = 'leftColumnText'
        placeholder = 'Text linke Spalte'
    }
    rightColumnText = Neos.Neos:Editable {
        property = 'rightColumnText'
        placeholder = 'Text rechte Spalte'
    }

    # Show placeholders when content is empty
    showLeftPlaceholder = ${!q(node).property('leftColumnText')}
    showRightPlaceholder = ${!q(node).property('rightColumnText')}

    columnMode = ${q(node).property('columnMode') || 'two-columns'}

    renderer = afx`
        <section class="intro-section py-8">
                {props.header}

                <div class={props.columnMode == 'two-columns' ? 'grid md:grid-cols-2 gap-4 md:gap-8 lg:gap-12' : 'max-w-4xl'}>
                    <div class="space-y-6">
                        <div class="leading-relaxed font-light-body ">
                            {props.leftColumnText}
                        </div>
                    </div>

                    <div @if={props.columnMode == 'two-columns'} class="space-y-6">
                        <div class="leading-relaxed font-light-body mb-8">
                            {props.rightColumnText}
                        </div>
                    </div>
                </div>
        </section>
    `
}
