prototype(Caspary.Site:Content.IntroSection) < prototype(Neos.Neos:ContentComponent) {
    sectionTitle = Neos.Neos:Editable {
        property = 'sectionTitle'
        block = false
        placeholder = 'Seitentitel'
    }
    subtitle = Neos.Neos:Editable {
        property = 'subtitle'
        block = false
        placeholder = 'Untertitel'
    }
    leftColumnText = Neos.Neos:Editable {
        property = 'leftColumnText'
        placeholder = 'Text linke Spalte'
    }
    rightColumnText = Neos.Neos:Editable {
        property = 'rightColumnText'
        placeholder = 'Text rechte Spalte'
    }

    # Show placeholders when content is empty
    showLeftPlaceholder = ${!q(node).property('leftColumnText')}
    showRightPlaceholder = ${!q(node).property('rightColumnText')}
    showSectionTitlePlaceholder = ${!q(node).property('sectionTitle')}
    showSubtitlePlaceholder = ${!q(node).property('subtitle')}

    columnMode = ${q(node).property('columnMode') || 'two-columns'}

    renderer = afx`
        <section class="intro-section py-8">
                <div class="mb-2">
                  <hgroup>
                    <h1 class="text-4xl md:text-5xl uppercase mb-2">
                        <span class="inline-block text-caspary-purple"><span @if={props.sectionTitle != '' || props.showSectionTitlePlaceholder} class=" font-light">\</span> {props.sectionTitle}</span>
                    </h1>
                    <h2 class="text-xl md:text-2xl text-caspary-blue leading-relaxed max-w-4xl">
                        {props.subtitle}
                    </h2>
                  </hgroup>
                </div>

                <div class={props.columnMode == 'two-columns' ? 'grid md:grid-cols-2 gap-12' : 'max-w-4xl'}>
                    <div class="space-y-6">
                        <div class="text-gray-700 leading-relaxed">
                            {props.leftColumnText}
                            <span @if={props.leftColumnPlaceholder} class="text-gray-400 italic">{props.leftColumnPlaceholder}</span>
                        </div>
                    </div>

                    <div @if={props.columnMode == 'two-columns'} class="space-y-6">
                        <div class="text-gray-700 leading-relaxed mb-8">
                            {props.rightColumnText}
                            <span @if={props.rightColumnPlaceholder} class="text-gray-400 italic">{props.rightColumnPlaceholder}</span>
                        </div>
                    </div>
                </div>

                <div @if={props.columnMode == 'one-column'} class="mt-8 space-y-6">
                    <div class="text-gray-700 leading-relaxed">
                        {props.rightColumnText}
                        <span @if={props.rightColumnPlaceholder} class="text-gray-400 italic">{props.rightColumnPlaceholder}</span>
                    </div>
                </div>
        </section>
    `
}
