prototype(Caspary.Site:Content.SectionHeader) < prototype(Neos.Neos:ContentComponent) {

    backend = ${q(node).property('backend')}

    sectionTitle = Neos.Neos:Editable {
        property = 'sectionTitle'
        block = false
        placeholder = 'Seitentitel'
    }
    subtitle = Neos.Neos:Editable {
        property = 'subtitle'
        block = false
        placeholder = 'Untertitel'
    }
    halfWidth = ${q(node).property('halfWidth') || false}

    renderer = afx`
        <div @if={props.backend} class="mb-2">
            <hgroup class="font-headline" style={props.halfWidth ? 'max-width: 50%;' : ''}>
                <h1 class="text-4xl md:text-5xl uppercase mb-2">
                    <span class="inline-block text-caspary-purple"><span @if={q(node).property('sectionTitle')} class=" font-light">\</span> {props.sectionTitle}</span>
                </h1>
                <h2 class="text-xl md:text-2xl text-caspary-blue leading-relaxed ">
                    {props.subtitle}
                </h2>
            </hgroup>
        </div>
        <div @if={!props.backend} class="mb-2">
            <hgroup class="font-headline" style={props.halfWidth ? 'max-width: 50%;' : ''}>
                <h1 @if={props.sectionTitle} class="text-4xl md:text-5xl uppercase mb-2">
                    <span class="inline-block text-caspary-purple"><span @if={q(node).property('sectionTitle')} class=" font-light">\</span> {props.sectionTitle}</span>
                </h1>
                <h2 @if={props.subtitle} class="text-xl md:text-2xl text-caspary-blue leading-relaxed">
                    {props.subtitle}
                </h2>
            </hgroup>
        </div>
    `
}
