prototype(Caspary.Site:Content.SectionHeader) < prototype(Neos.Neos:ContentComponent) {

    backend = ${q(node).property('backend')}

    sectionTitle = Neos.Neos:Editable {
        property = 'sectionTitle'
        block = false
        placeholder = 'Seitentitel'
    }
    subtitle = Neos.Neos:Editable {
        property = 'subtitle'
        block = false
        placeholder = 'Untertitel'
    }
    halfWidth = ${q(node).property('halfWidth') || false}

    renderer = afx`
        <div @if={props.backend} class="mb-2">
            <div class={props.halfWidth ? 'lg:w-1/2 font-headline' : '' + 'font-headline'}>
               <div class="flex flex-row gap-2">
               <span class="inline-block text-caspary-akzent">
                <span @if={q(node).property('sectionTitle')} class=" font-light">\</span></span>
                <h1 class="text-3xl md:text-4xl font-medium uppercase leading-[1.25em] text-caspary-akzent inline-block hyphens-auto">{props.sectionTitle}</h1>
                </div>
                <h2 class="hyphens-auto text-xl md:text-2xl text-caspary-blue leading-[1.25em] ">
                    {props.subtitle}
                </h2>
            </div>
        </div>
        <div @if={!props.backend} class="mb-2">
            <div class={props.halfWidth ? 'lg:w-1/2 font-headline' : '' + 'font-headline'}>
              <div class="flex flex-row gap-2">
                <span class="text-3xl md:text-4xl inline-block text-caspary-akzent pr-1"><span @if={q(node).property('sectionTitle')} class=" font-light">\</span></span> <h1 class="text-3xl md:text-4xl font-medium uppercase leading-[1.25em] text-caspary-akzent inline-block hyphens-auto">{props.sectionTitle}</h1>
                </div>
                <h2 @if={props.subtitle} class="hyphens-auto text-xl md:text-2xl text-caspary-blue leading-[1.25em]">
                    {props.subtitle}
                </h2>
            </div>
        </div>
    `
}
