prototype(Caspary.Site:Content.Text) < prototype(Neos.Neos:ContentComponent) {
    columnLayout = ${q(node).property('columnLayout')}
    
    heading1 = Neos.Neos:Editable {
        property = 'heading1'
        @if.hasColumn1 = ${props.columnLayout || this.property}
    }
    heading2 = Neos.Neos:Editable {
        property = 'heading2'
        @if.hasColumn2 = ${props.columnLayout == 'two-columns' || props.columnLayout == 'three-columns'}
    }
    heading3 = Neos.Neos:Editable {
        property = 'heading3'
        @if.hasColumn3 = ${props.columnLayout == 'three-columns'}
    }
    
    text1 = Neos.Neos:Editable {
        property = 'text1'
        @if.hasColumn1 = ${props.columnLayout || this.property}
    }
    text2 = Neos.Neos:Editable {
        property = 'text2'
        @if.hasColumn2 = ${props.columnLayout == 'two-columns' || props.columnLayout == 'three-columns'}
    }
    text3 = Neos.Neos:Editable {
        property = 'text3'
        @if.hasColumn3 = ${props.columnLayout == 'three-columns'}
    }
    
    renderer = afx`
        <div class="content-text mb-12">
            <div class={props.columnLayout ? 'grid gap-8 ' + (props.columnLayout == 'two-columns' ? 'md:grid-cols-2' : (props.columnLayout == 'three-columns' ? 'md:grid-cols-3' : '')) : ''}>
                <div @if={props.heading1 || props.text1}>
                    <div @if={props.heading1} class="mb-4">{props.heading1}</div>
                    <div @if={props.text1} class="prose prose-lg max-w-none">{props.text1}</div>
                </div>
                <div @if={(props.columnLayout == 'two-columns' || props.columnLayout == 'three-columns') && (props.heading2 || props.text2)}>
                    <div @if={props.heading2} class="mb-4">{props.heading2}</div>
                    <div @if={props.text2} class="prose prose-lg max-w-none">{props.text2}</div>
                </div>
                <div @if={props.columnLayout == 'three-columns' && (props.heading3 || props.text3)}>
                    <div @if={props.heading3} class="mb-4">{props.heading3}</div>
                    <div @if={props.text3} class="prose prose-lg max-w-none">{props.text3}</div>
                </div>
            </div>
        </div>
    `
}