prototype(Caspary.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
  htmlTag.attributes.lang = 'de'

  head {
    headTags = Neos.Fusion:Component {
      renderer = afx`
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      `
    }

     titleTag = Neos.Fusion:Tag {
            tagName = 'title'
            content = Neos.Fusion:Case {
                titleOverwrite {
                    condition = ${q(node).property('titleOverride') ? true : false}
                    renderer = ${q(node).property('titleOverride') + ' | Caspary Bestattungen in Bremen'}
                }
                default {
                    condition = true
                    renderer = ${q(node).property('title') + ' | Caspary Bestattungen in Bremen'}
                }
            }
        }

    # Add stylesheets to your page
     stylesheets.site = afx`
        <link rel="stylesheet" href={StaticResource.uri('Caspary.Site', 'Public/Styles/app.css')} />
    `

    # Add header javascripts to your page
    # javascripts.site = afx`
    #     <script type="module" src={StaticResource.uri('Caspary.Site', 'Public/JavaScript/main.js')}></script>
    # `
  }

  body = Caspary.Site:Component.Template.Default {
    @process.addBodyClass = Neos.Fusion:Augmenter {
      class = 'font-headline bg-white text-caspary-black'
    }
    # Define template properties
    menu = Neos.Neos:Menu
    content = Neos.Fusion:Component {
      main = Neos.Neos:ContentCollection {
        nodePath = 'main'
      }

      heroImage = Neos.Fusion:Component {
        image = ${q(node).property('image')}
        alternativeText = ${q(node).property('alternativeText')}

        renderer = afx`
          <div @if={props.image} class="relative w-full h-[400px] md:h-[500px] lg:h-[700px] overflow-hidden -mt-20">
            <Neos.Neos:ImageTag
              asset={props.image}
              attributes.alt={props.alternativeText}
              attributes.class="w-full h-full object-cover"
            />
          </div>
        `
      }

      renderer = afx`
            {props.heroImage}
            <div class="container py-8">
              {props.main}
            </div>
      `
    }

    # Script includes before the closing body tag should go here
    javascripts = ${bodyJavaScripts}
    # This processor appends the rendered javascripts Array to the rendered template
    @process.appendJavaScripts = ${value + this.javascripts}
  }

  bodyJavaScripts = Neos.Fusion:Join {
    site = afx`
        <script type="module" src={StaticResource.uri('Caspary.Site', 'Public/JavaScript/main.js')}></script>
    `
  }
}
