prototype(Caspary.Site:Document.AbstractPage) < prototype(Neos.Neos:Page) {
  htmlTag.attributes.lang = 'de'

  head {
    headTags = Neos.Fusion:Component {
      renderer = afx`
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-title" content="Caspary Bestattungen" />

        <link rel="icon" type="image/png" href={StaticResource.uri('Caspary.Site', 'Public/Favicon/favicon-96x96.png')} sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href={StaticResource.uri('Caspary.Site', 'Public/Favicon/favicon.svg')} />
        <link rel="shortcut icon" href={StaticResource.uri('Caspary.Site', 'Public/Favicon/favicon.ico')} />
        <link rel="apple-touch-icon" sizes="180x180" href={StaticResource.uri('Caspary.Site', 'Public/Favicon/apple-touch-icon.png')} />
        <link rel="manifest" href={StaticResource.uri('Caspary.Site', 'Public/Favicon/site.webmanifest')} />
      `
    }

    authorMetaTags = Caspary.Site:Component.Meta.AuthorMetaTags

     titleTag = Neos.Fusion:Tag {
            tagName = 'title'
            content = Neos.Fusion:Case {
                titleOverwrite {
                    condition = ${q(node).property('titleOverride') ? true : false}
                    renderer = ${q(node).property('titleOverride') + ' | Caspary Bestattungen in Bremen'}
                }
                default {
                    condition = true
                    renderer = ${q(node).property('title') + ' | Caspary Bestattungen in Bremen'}
                }
            }
        }

    # Add stylesheets to your page
     stylesheets.site = afx`
        <link rel="stylesheet" href={StaticResource.uri('Caspary.Site', 'Public/Styles/style.css')} media="all" />
    `
  }

  body = Caspary.Site:Component.Template.Default {
    @process.addBodyClass = Neos.Fusion:Augmenter {
      class = 'font-headline bg-white text-caspary-black'
    }
    # Define template properties
    menu = Neos.Neos:Menu
    content = Neos.Fusion:Component {
      main = Neos.Neos:ContentCollection {
        nodePath = 'main'
      }

      heroImage = Neos.Fusion:Component {
        image = ${q(node).property('image')}
        alternativeText = ${q(node).property('alternativeText')}

        renderer = afx`
          <div @if={props.image} class="relative w-full h-[230px] md:h-[450px] lg:h-[600px] xl:h-[800px] overflow-hidden">
            <Neos.Neos:ImageTag
              asset={props.image}
              attributes.alt={props.alternativeText}
              attributes.class="w-full h-full object-cover"
              attributes.loading="eager"
              attributes.fetchpriority="high"
            />
          </div>
        `
      }

      authorCard = Caspary.Site:Component.Content.AuthorCard

      renderer = afx`
            {props.heroImage}
            <div class="container font-body py-4 md:py-8">
              {props.main}
              {props.authorCard}
            </div>
      `
    }

    # Script includes before the closing body tag should go here
    javascripts = Neos.Fusion:Join {
      site = afx`
          <script type="module" src={StaticResource.uri('Caspary.Site', 'Public/JavaScript/main.js')}></script>
      `
    }
    # This processor appends the rendered javascripts Array to the rendered template
    @process.appendJavaScripts = ${value + this.javascripts}
  }
}
