prototype(Caspary.Site:Document.Author) < prototype(Caspary.Site:Document.AbstractPage) {
    # Meta-Tags für noindex/nofollow
    head.metaRobotsTags = Neos.Fusion:Tag {
        tagName = 'meta'
        attributes {
            name = 'robots'
            content = 'noindex, nofollow'
        }
    }
    
    # Strukturierte Daten für Autoren-Seite (für interne Verwendung)
    head.structuredData = Neos.Fusion:Component {
        fullName = ${q(node).property('fullName')}
        jobTitle = ${q(node).property('jobTitle')}
        bio = ${q(node).property('bio')}
        email = ${q(node).property('email')}
        profileImage = ${q(node).property('profileImage')}
        profileImageUrl = ${this.profileImage ? Neos.Neos.ConvertUris.convertImageUri(this.profileImage) : null}
        linkedin = ${q(node).property('linkedin')}
        twitter = ${q(node).property('twitter')}
        facebook = ${q(node).property('facebook')}

        renderer = afx`
            <script type="application/ld+json">
                {Json.stringify({
                    "@context": "https://schema.org",
                    "@type": "Person",
                    "name": props.fullName,
                    "jobTitle": props.jobTitle,
                    "description": props.bio,
                    "email": props.email,
                    "image": props.profileImageUrl,
                    "sameAs": Array.filter([props.linkedin, props.twitter, props.facebook], Boolean),
                    "worksFor": {
                        "@type": "Organization",
                        "name": "Caspary Bestattungen"
                    }
                })}
            </script>
        `
    }

    body.content = Neos.Fusion:Component {
        fullName = ${q(node).property('fullName')}
        jobTitle = ${q(node).property('jobTitle')}
        bio = ${q(node).property('bio')}
        email = ${q(node).property('email')}
        phone = ${q(node).property('phone')}
        profileImage = ${q(node).property('profileImage')}
        linkedin = ${q(node).property('linkedin')}
        twitter = ${q(node).property('twitter')}
        facebook = ${q(node).property('facebook')}

        # Artikel des Autors
        authorArticles = Neos.Fusion:Loop {
            items = ${q(site).find('[instanceof Caspary.Site:Document.JournalPage][author = "' + node.identifier + '"]').sort('publicationDate', 'DESC').get()}
            itemName = 'article'

            itemRenderer = Neos.Fusion:Component {
                title = ${q(article).property('title')}
                excerpt = ${q(article).property('excerpt')}
                publicationDate = ${q(article).property('publicationDate')}
                image = ${q(article).property('image')}
                articleUrl = Neos.Neos:NodeUri {
                    node = ${article}
                }

                renderer = afx`
                    <article class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden hover:shadow-md transition-shadow">
                        <a href={props.articleUrl} class="block">
                            <div @if={props.image} class="aspect-w-16 aspect-h-9">
                                <Neos.Neos:ImageTag
                                    asset={props.image}
                                    attributes.alt={props.title}
                                    attributes.class="w-full h-48 object-cover"
                                    attributes.loading="lazy"
                                />
                            </div>

                            <div class="p-6">
                                <time @if={props.publicationDate} class="text-sm text-gray-500">
                                    {Date.format(props.publicationDate, 'd.m.Y')}
                                </time>
                                <h3 class="text-xl font-bold mt-2 mb-3 text-gray-900">{props.title}</h3>
                                <p @if={props.excerpt} class="text-gray-700 line-clamp-3">{props.excerpt}</p>

                                <span class="inline-block mt-4 text-caspary-green hover:text-caspary-darkgreen font-medium">
                                    Weiterlesen →
                                </span>
                            </div>
                        </a>
                    </article>
                `
            }
        }

        renderer = afx`
            <div class="container py-12">
                <div class="max-w-4xl mx-auto">
                    <div class="bg-white rounded-lg shadow-sm border border-gray-200 p-8 mb-12">
                        <div class="flex flex-col md:flex-row gap-8">
                            <div @if={props.profileImage} class="flex-shrink-0">
                                <Neos.Neos:ImageTag
                                    asset={props.profileImage}
                                    attributes.alt={props.fullName + ' Profilbild'}
                                    attributes.class="w-32 h-32 md:w-40 md:h-40 rounded-full object-cover mx-auto md:mx-0"
                                />
                            </div>

                            <div class="flex-grow text-center md:text-left">
                                <h1 class="text-3xl md:text-4xl font-bold mb-2">{props.fullName}</h1>
                                <p @if={props.jobTitle} class="text-xl text-gray-600 mb-4">{props.jobTitle}</p>
                                <p @if={props.bio} class="text-gray-700 mb-6">{props.bio}</p>

                                <div @if={props.email || props.phone} class="flex flex-wrap gap-4 mb-6 justify-center md:justify-start">
                                    <a @if={props.email} href={'mailto:' + props.email} class="text-caspary-green hover:text-caspary-darkgreen transition-colors">
                                        <span class="inline-flex items-center gap-2">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                            </svg>
                                            {props.email}
                                        </span>
                                    </a>
                                    <a @if={props.phone} href={'tel:' + props.phone} class="text-caspary-green hover:text-caspary-darkgreen transition-colors">
                                        <span class="inline-flex items-center gap-2">
                                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                            </svg>
                                            {props.phone}
                                        </span>
                                    </a>
                                </div>

                                <div @if={props.linkedin || props.twitter || props.facebook} class="flex gap-4 justify-center md:justify-start">
                                    <a @if={props.linkedin} href={props.linkedin} target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-caspary-green transition-colors" aria-label="LinkedIn Profil">
                                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                                        </svg>
                                    </a>
                                    <a @if={props.twitter} href={props.twitter} target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-caspary-green transition-colors" aria-label="Twitter/X Profil">
                                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                                        </svg>
                                    </a>
                                    <a @if={props.facebook} href={props.facebook} target="_blank" rel="noopener noreferrer" class="text-gray-600 hover:text-caspary-green transition-colors" aria-label="Facebook Profil">
                                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div @if={props.authorArticles}>
                        <h2 class="text-2xl font-bold mb-6">Artikel von {props.fullName}</h2>
                        <div class="grid gap-6 md:grid-cols-2">
                            {props.authorArticles}
                        </div>
                    </div>
                </div>
            </div>
        `
    }
}
