prototype(Caspary.Site:Document.JournalOverviewPage) < prototype(Caspary.Site:Document.AbstractPage) {
    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode.identifier}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(documentNode)}
            2 = ${Neos.Caching.descendantOfTag(documentNode)}
        }
    }

    head {
        journalStyles = Neos.Fusion:Tag {
            tagName = 'style'
            content = Neos.Fusion:Value {
                footerBackground = ${q(documentNode).property('footerBackground') || '#6B9F8C'}
                headingColor = ${q(documentNode).property('headingColor') || '#6B9F8C'}
                borderColor = ${q(documentNode).property('borderColor') || '#6B9F8C'}

                value = ${':root { --journal-footer-bg: ' + this.footerBackground + '; --journal-heading-color: ' + this.headingColor + '; --journal-border-color: ' + this.borderColor + '; --caspary-akzent: #6B9F8C; }'}
            }
        }

        journalFooterScript = Neos.Fusion:Tag {
            tagName = 'script'
            content = 'document.addEventListener("DOMContentLoaded", function() { var footer = document.querySelector("footer"); if (footer) { footer.style.backgroundColor = "var(--journal-footer-bg)"; } });'
        }
    }

    body.content {
        journalPages = Neos.Fusion:Loop {
            items = ${q(documentNode).children('[instanceof Caspary.Site:Document.JournalPage]').slice(0, q(documentNode).property('itemsPerPage') || 10).get()}
            itemName = 'journalNode'

            itemRenderer = Caspary.Site:Component.JournalCard {
                node = ${journalNode}
            }
        }

        renderer = afx`
            {props.heroImage}
            <div class="container font-body py-4 md:py-8">
                <div class="journal-overview">
                    {props.main}
                    {props.journalPages}
                </div>
            </div>
        `
    }
}
