prototype(Caspary.Site:Document.JournalOverviewPage) < prototype(Caspary.Site:Document.AbstractPage) {
    head {
        journalStyles = Neos.Fusion:Tag {
            tagName = 'style'
            content = Neos.Fusion:Value {
                footerBackground = ${q(documentNode).property('footerBackground') || '#6B9F8C'}
                headingColor = ${q(documentNode).property('headingColor') || '#6B9F8C'}
                borderColor = ${q(documentNode).property('borderColor') || '#6B9F8C'}

                value = ${':root { --journal-footer-bg: ' + this.footerBackground + '; --journal-heading-color: ' + this.headingColor + '; --journal-border-color: ' + this.borderColor + '; }'}
            }
        }

        journalFooterScript = Neos.Fusion:Tag {
            tagName = 'script'
            content = 'document.addEventListener("DOMContentLoaded", function() { var footer = document.querySelector("footer"); if (footer) { footer.style.backgroundColor = "var(--journal-footer-bg)"; } });'
        }
    }

    body.content = Neos.Fusion:Component {
        journalHeading = ${q(documentNode).property('journalHeading') || 'JOURNAL'}
        itemsPerPage = ${q(documentNode).property('itemsPerPage') || 10}

        journalPages = Neos.Fusion:Loop {
            @context.itemsLimit = ${props.itemsPerPage}
            items = ${q(documentNode).children('[instanceof Caspary.Site:Document.JournalPage]').slice(0, itemsLimit).get()}
            itemName = 'journalNode'

            itemRenderer = Caspary.Site:Component.JournalCard {
                node = ${journalNode}
            }
        }

        renderer = afx`
            {props.heroImage}
            <div class="container font-body py-8">
                <div class="journal-overview">
                    {props.main}
                </div>

            </div>
        `
    }
}
