prototype(Caspary.Site:Document.NavigationPage) < prototype(Neos.Neos:Page) {
  head {
    titleTag.content = ${q(node).property('title')}
    
    meta = Neos.Fusion:Component {
      renderer = afx`
        <meta name="description" content={q(node).property('metaDescription')} />
        <meta name="keywords" content={q(node).property('metaKeywords')} />
      `
    }
  }
  
  body = Caspary.Site:Component.Template.Default {
    content = Neos.Neos:PrimaryContent {
      nodePath = 'main'
    }
  }
}