prototype(Caspary.Site:Component.Content.AuthorCard) < prototype(Neos.Fusion:Component) {
    # Get the author node directly from the page
    authorNode = ${q(documentNode).property('author')}
    # Check if author card should be shown
    showCard = ${q(documentNode).property('showAuthorCard') && this.authorNode}

    # Author properties
    fullName = ${this.authorNode ? q(this.authorNode).property('fullName') : null}
    jobTitle = ${this.authorNode ? q(this.authorNode).property('jobTitle') : null}
    bio = ${this.authorNode ? q(this.authorNode).property('bio') : null}
    pronouns = ${this.authorNode ? q(this.authorNode).property('pronouns') : null}
    email = ${this.authorNode ? q(this.authorNode).property('email') : null}
    phone = ${this.authorNode ? q(this.authorNode).property('phone') : null}
    profileImage = ${this.authorNode ? q(this.authorNode).property('profileImage') : null}
    linkedin = ${this.authorNode ? q(this.authorNode).property('linkedin') : null}
    twitter = ${this.authorNode ? q(this.authorNode).property('twitter') : null}
    facebook = ${this.authorNode ? q(this.authorNode).property('facebook') : null}

    renderer = afx`
        <div @if={props.showCard} class="author-card  mt-12 border-t-2 border-caspary-purple">
            <div class="flex flex-col md:flex-row gap-2">
                <div @if={props.profileImage} class="w-full md:w-1/3">
                    <Neos.Neos:ImageTag
                        asset={props.profileImage}
                        attributes.alt={props.fullName + ' Profilbild'}
                        attributes.class="h-full object-cover"
                        attributes.loading="lazy"
                    />
                </div>

                <div class="md:w-2/3 flex-grow bg-caspary-green-light text-caspary-gray-2 overflow-hidden flex flex-col">
                  <div class="pt-4 pb-2 px-2 grid content-between h-full">
                    <div>
                    <div class="mb-4">
                        <h3 class="text-2xl md:text-3xl font-headline text-caspary-purple uppercase">{props.fullName}</h3>
                        <p @if={props.jobTitle} class="">{props.jobTitle}</p>
                        <p @if={props.pronouns} class="">Pronomen: {props.pronouns}</p>
                    </div>

                    <p @if={props.bio} class=" mb-4">
                      <strong>{props.bio}</strong>
                      </p>

                    <div @if={props.email || props.phone} class="flex flex-col">
                        <div @if={props.email} href={'mailto:' + props.email} class="transition-colors">
                        <a >
                            <span class="inline-flex items-center gap-2">
                                 <span class="text-[18px] leading-[18px] -translate-y-[10%]">@</span>
                                {props.email}
                            </span>
                        </a>
                        </div>
                        <div @if={props.phone} href={'tel:' + props.phone} class="transition-colors">
                        <a>
                            <span class="inline-flex items-center gap-2">
                                <img src={StaticResource.uri('Caspary.Site', 'Public/Images/telefon_gray.svg')} alt="" class="h-4 w-4" />
                                {props.phone}
                            </span>
                        </a>
                        </div>
                  </div>
</div>
                  <div @if={props.linkedin || props.twitter || props.facebook} class="border-t border-caspary-gray-2 mt-2">
                     <div class="pb-4 md:pb-2 px-2 py-2">
                     <p class="text-xl font-headline">Erfahren Sie gern noch mehr von mir</p><p>/</p>
                     <div class="flex gap-3">
                        <a @if={props.linkedin} href={props.linkedin} target="_blank" rel="noopener noreferrer" class="text-caspary-gray-2 transition-colors" aria-label="LinkedIn Profil">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                            </svg>
                        </a>
                        <a @if={props.twitter} href={props.twitter} target="_blank" rel="noopener noreferrer" class="text-caspary-gray-2 transition-colors" aria-label="Twitter/X Profil">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"/>
                            </svg>
                        </a>
                        <a @if={props.facebook} href={props.facebook} target="_blank" rel="noopener noreferrer" class="text-caspary-gray-2 transition-colors" aria-label="Facebook Profil">
                            <svg class="w-5 h-5" fill="currentColor" viewBox="0 0 24 24">
                                <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
                            </svg>
                        </a>
                     </div>
                  </div>
                  </div>
                  </div>
                </div>
            </div>
        </div>
    `
}
