prototype(Caspary.Site:Component.Content.DownloadSection) < prototype(Neos.Fusion:Component) {
    content = Neos.Neos:ContentCollectionRenderer

    renderer = afx`
        <section class="download-section py-12">
            <div class="container mx-auto px-4">
                <div class="space-y-6">
                    {props.content}
                </div>
            </div>
        </section>
    `
}

prototype(Caspary.Site:Content.DownloadSection) < prototype(Caspary.Site:Component.Content.DownloadSection)
