prototype(Caspary.Site:Component.Content.DownloadItem) < prototype(Neos.Fusion:Component) {
    title = ${q(node).property('title')}
    file = ${q(node).property('file')}
    fileUri = Neos.Neos:ConvertUris {
        value = ${q(node).property('file') ? q(node).property('file').resource.uri : null}
    }
    fileName = ${q(node).property('file') ? q(node).property('file').resource.filename : ''}
    fileExtension = ${q(node).property('file') ? String.toLowerCase(String.substr(q(node).property('file').resource.filename, String.lastIndexOf(q(node).property('file').resource.filename, '.') + 1)) : ''}
    fileSize = ${q(node).property('file') ? q(node).property('file').resource.fileSize : 0}
    
    renderer = afx`
        <div class="download-item" @if.hasFile={props.file}>
            <a href={props.fileUri} download={props.fileName} class="download-link bg-gray-600 text-white px-6 py-4 rounded-md hover:bg-gray-700 transition-colors flex items-center justify-between group">
                <div class="flex items-center space-x-4">
                    <svg class="w-6 h-6 text-white" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M8 4a3 3 0 00-3 3v4a5 5 0 0010 0V7a1 1 0 112 0v4a7 7 0 11-14 0V7a5 5 0 0110 0v4a3 3 0 11-6 0V7a1 1 0 012 0v4a1 1 0 102 0V7a3 3 0 00-3-3z" clip-rule="evenodd"/>
                    </svg>
                    <span class="text-lg font-medium">{props.title}</span>
                </div>
                <svg class="w-5 h-5 text-white group-hover:translate-y-1 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
                </svg>
            </a>
        </div>
    `
}

prototype(Caspary.Site:Content.DownloadItem) < prototype(Caspary.Site:Component.Content.DownloadItem)