prototype(Caspary.Site:Component.Content.TeamMember) < prototype(Neos.Fusion:Component) {
    name = ${q(node).property('name')}
    position = ${q(node).property('position')}
    pronouns = ${q(node).property('pronouns')}
    image = ${q(node).property('image')}

    renderer = afx`
        <div class="team-member bg-white rounded-lg overflow-hidden shadow-md hover:shadow-lg transition-shadow duration-300">
            <div class="aspect-square overflow-hidden bg-gray-200" @if.hasImage={props.image}>
                <Neos.Neos:ImageTag
                    asset={props.image}
                    maximumWidth="400"
                    maximumHeight="400"
                    allowCropping={true}
                    allowUpScaling={true}
                    additionalAttributes={{
                        class: 'w-full h-full object-cover'
                    }}
                />
            </div>
            <div class="aspect-square bg-gray-200 flex items-center justify-center" @if.hasNoImage={!props.image}>
                <svg class="w-24 h-24 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                    <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                </svg>
            </div>

            <div class="p-6">
                <h3 class="text-xl font-bold text-primary-800 uppercase mb-2" @if.hasName={props.name}>
                    {props.name}
                </h3>

                <p class="text-gray-600 mb-2" @if.hasPosition={props.position}>
                    {props.position}
                </p>

                <p class="text-sm text-gray-500 italic" @if.hasPronouns={props.pronouns}>
                    {props.pronouns}
                </p>
            </div>
        </div>
    `
}

prototype(Caspary.Site:Content.TeamMember) < prototype(Caspary.Site:Component.Content.TeamMember)
