prototype(Caspary.Site:Component.Content.TeamSection) < prototype(Neos.Fusion:Component) {
    headline = ${q(node).property('headline')}
    subheadline = ${q(node).property('subheadline')}
    backgroundColor = ${q(node).property('backgroundColor') || 'white'}
    
    members = Neos.Neos:ContentCollection {
        nodePath = 'members'
    }

    renderer = afx`
        <section class={'py-16 ' + (props.backgroundColor == 'gray' ? 'bg-caspary-gray-light' : 'bg-white')}>
            <div class="container mx-auto px-4">
                <div class="text-center mb-12" @if.hasHeader={props.headline || props.subheadline}>
                    <h2 class="text-3xl md:text-4xl font-bold text-primary-800 mb-4" @if.hasHeadline={props.headline}>
                        {props.headline}
                    </h2>
                    <p class="text-lg text-secondary-500 font-medium max-w-2xl mx-auto" @if.hasSubheadline={props.subheadline}>
                        {props.subheadline}
                    </p>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                    {props.members}
                </div>
            </div>
        </section>
    `
}

prototype(Caspary.Site:Content.TeamSection) < prototype(Caspary.Site:Component.Content.TeamSection)
