prototype(Caspary.Site:Content.TwoColumnSection) < prototype(Neos.Neos:ContentComponent) {
    headline = Neos.Neos:Editable {
        property = 'headline'
        block = true
    }
    leftContent = Neos.Neos:Editable {
        property = 'leftContent'
        block = true
    }
    rightContent = Neos.Neos:Editable {
        property = 'rightContent'
        block = true
    }
    showDivider = ${q(node).property('showDivider') || true}

    renderer = afx`
        <section class='py-8 lg:py-16 bg-white'>
                <div class="text-caspary-purple font-headline border-t-4 border-caspary-purple pt-2">
                    <h2 class="text-3xl md:text-4xl">
                        {props.headline}
                    </h2>
                     <p class="text-3xl md:text-4xl">
                        /
                    </p>
                </div>

                <div class={'grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12'}>
                    <div class={'font-light-body'}>
                        {props.leftContent}
                    </div>

                    <div class={'font-light-body'}>
                        {props.rightContent}
                    </div>
                </div>
        </section>
    `
}
