prototype(Caspary.Site:Component.Content.TwoColumnSection) < prototype(Neos.Fusion:Component) {
    headline = ${q(node).property('headline')}
    subheadline = ${q(node).property('subheadline')}
    leftContent = ${q(node).property('leftContent')}
    rightContent = ${q(node).property('rightContent')}
    backgroundColor = ${q(node).property('backgroundColor') || 'white'}
    
    renderer = afx`
        <section class={'py-16 ' + (props.backgroundColor == 'gray' ? 'bg-caspary-gray-light' : 'bg-white')}>
            <div class="container mx-auto px-4">
                {/* Section Header */}
                <div class="max-w-4xl mx-auto mb-12" @if.hasHeader={props.headline || props.subheadline}>
                    <h2 class="text-3xl md:text-4xl font-bold text-primary-800 mb-4" @if.hasHeadline={props.headline}>
                        {props.headline}
                    </h2>
                    <p class="text-lg text-secondary-500 font-medium" @if.hasSubheadline={props.subheadline}>
                        {props.subheadline}
                    </p>
                </div>
                
                {/* Two Column Content */}
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12 max-w-6xl mx-auto">
                    {/* Left Column */}
                    <div class="prose prose-lg text-gray-700" @if.hasLeftContent={props.leftContent}>
                        <Neos.Fusion:Renderer
                            type="Neos.Fusion:RawContent"
                            value={props.leftContent}
                        />
                    </div>
                    
                    {/* Right Column */}
                    <div class="prose prose-lg text-gray-700" @if.hasRightContent={props.rightContent}>
                        <Neos.Fusion:Renderer
                            type="Neos.Fusion:RawContent"
                            value={props.rightContent}
                        />
                    </div>
                </div>
            </div>
        </section>
    `
}

prototype(Caspary.Site:Content.TwoColumnSection) < prototype(Caspary.Site:Component.Content.TwoColumnSection)