prototype(Caspary.Site:Content.TwoColumnSection) < prototype(Neos.Neos:ContentComponent) {
    headline = Neos.Neos:Editable {
        property = 'headline'
        block = true
    }
    leftContent = Neos.Neos:Editable {
        property = 'leftContent'
        block = true
    }
    rightContent = Neos.Neos:Editable {
        property = 'rightContent'
        block = true
    }
    showDivider = ${q(node).property('showDivider') || true}
    columnLayout = ${q(node).property('columnLayout') || 'two-columns'}

    renderer = afx`
        <section class='py-4 lg:py-8 bg-white'>
                <div class="text-caspary-purple font-headline leading-none border-t-2 border-caspary-purple pt-2">
                    <h2 class="text-3xl md:text-3xl pb-1">
                        {props.headline}
                    </h2>
                     <p class="text-2xl md:text-2xl pb-1">
                        /
                    </p>
                </div>

                <div class={props.columnLayout == 'one-column' ? 'max-w-full' : 'grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12'}>
                    <div class={'font-light-body'}>
                        {props.leftContent}
                    </div>

                    <div @if={props.columnLayout == 'two-columns'} class={'font-light-body'}>
                        {props.rightContent}
                    </div>
                </div>
        </section>
    `
}
