prototype(Caspary.Site:Component.Template.Default) < prototype(Neos.Fusion:Component) {
  # Property API
  menu = ''
  content = ''
  documentNode = ${documentNode}
  site = ${site}

  # Template
  renderer = afx`
    <html lang="de">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>{q(props.documentNode).property('title')} - Caspary Bestattungen</title>
      <meta name="description" content="{q(props.documentNode).property('metaDescription')}" />
      
      <Neos.Fusion:Tag tagName="link" attributes.rel="stylesheet" attributes.href={Neos.Fusion:ResourceUri(path: 'resource://Caspary.Site/Public/Styles/main.css')} />
      <Neos.Fusion:Tag tagName="script" attributes.src={Neos.Fusion:ResourceUri(path: 'resource://Caspary.Site/Public/Scripts/main.js')} attributes.type="module" />
    </head>
    <body class="font-sans bg-white text-caspary-black">
      <Caspary.Site:Component.Organism.Header />
      <Caspary.Site:Component.Organism.MobileMenu />

      <main id="main" class="min-h-screen">
        {props.content}
      </main>

      <Caspary.Site:Component.Organism.Footer />

    </body>
    </html>
  `
}
