prototype(Caspary.Site:Component.Template.Default) < prototype(Neos.Fusion:Component) {
  # Property API
  menu = ''
  content = ''
  documentNode = ${documentNode}
  site = ${site}

  # Template
  renderer = afx`
    <body class="font-sans bg-white text-caspary-black">
      <Caspary.Site:Component.Organism.Header />
      <Caspary.Site:Component.Organism.MobileMenu />

      <main id="main" class="min-h-screen">
        {props.content}
      </main>

      <Caspary.Site:Component.Organism.Footer />

    </body>
    </html>
  `
}
