prototype(Caspary.Site:Component.Template.Default) < prototype(Neos.Fusion:Component) {
  # Property API
  menu = ''
  content = ''
  documentNode = ${documentNode}
  site = ${site}

  # Template
  renderer = afx`
    <html lang="de">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>{q(props.documentNode).property('title')} - Caspary Bestattungen</title>
      <meta name="description" content="{q(props.documentNode).property('metaDescription')}" />

      <link rel="stylesheet" href={StaticResource.uri('Caspary.Site', 'Public/Styles/app.css')} />
      <script src={StaticResource.uri('Caspary.Site', 'Public/JavaScript/main.js')} type="module"></script>
    </head>
    <body class="font-sans bg-white text-caspary-black">
      <Caspary.Site:Component.Organism.Header />
      <Caspary.Site:Component.Organism.MobileMenu />

      <main id="main" class="min-h-screen">
        <section class="relative min-h-screen flex items-center justify-center overflow-hidden bg-gradient-to-br from-primary-800 to-primary-600">
          <div class="relative z-10 text-center text-white px-4">
            <h1 class="text-5xl md:text-7xl font-bold mb-6 tracking-wide">
              CASPARY BESTATTUNGEN
            </h1>
            <p class="text-xl md:text-2xl font-light">
              Würdevoll Abschied nehmen
            </p>
            <div class="mt-12 space-x-4">
              <a href="#contact" class="btn btn-primary">
                Im Trauerfall kontaktieren
              </a>
              <a href="#services" class="btn btn-secondary">
                Unsere Leistungen
              </a>
            </div>
          </div>
        </section>
        
        {props.content}
      </main>

      <Caspary.Site:Component.Organism.Footer />

    </body>
    </html>
  `
}
