prototype(Thorwarth.BaseSite:Document.ErrorPage) < prototype(Thorwarth.BaseSite:Document.AbstractPage) {
  body = Thorwarth.BaseSite:Component.Template.Default {
    @process.addBodyClass = Neos.Fusion:Augmenter {
      class = 'font-headline bg-white '
    }

    menu = Neos.Neos:Menu
    content = Neos.Fusion:Component {
      errorCode = ${q(node).property('errorCode')}
      errorTitle = ${q(node).property('errorTitle')}
      errorMessage = ${q(node).property('errorMessage')}
      showSearch = ${q(node).property('showSearch')}
      showNavigation = ${q(node).property('showNavigation')}

      main = Neos.Neos:ContentCollection {
        nodePath = 'main'
      }

      renderer = afx`
        <div class="min-h-screen flex flex-col">
          <!-- Hero Section -->
          <div class="relative w-full h-[400px] md:h-[500px] lg:h-[600px] overflow-hidden -mt-20 bg-gradient-to-br from-gray-100 to-gray-200">
            <div class="absolute inset-0 flex items-center justify-center">
              <div class="text-center">
                <div class="text-8xl md:text-9xl font-bold text-gray-300 mb-4">
                  {props.errorCode}
                </div>
                <h1 class="text-3xl md:text-4xl font-bold  mb-4">
                  {props.errorTitle}
                </h1>
                <p class="text-lg md:text-xl text-gray-600 max-w-2xl mx-auto px-4">
                  {props.errorMessage}
                </p>
              </div>
            </div>
          </div>

          <!-- Content Section -->
          <div class="container py-12">
            <div class="max-w-4xl mx-auto">
              <!-- Search Section -->
              <div @if={props.showSearch} class="mb-12">
                <div class="bg-white rounded-lg shadow-lg p-8">
                  <h2 class="mobility-h2 mb-4 text-center">
                    Suchen Sie nach einer bestimmten Seite?
                  </h2>
                  <div class="max-w-md mx-auto">
                    <form action="/suche" method="get" class="flex gap-2">
                      <input
                        type="text"
                        name="q"
                        placeholder="Suchbegriff eingeben..."
                        class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-mobility-red focus:border-transparent"
                      />
                      <button
                        type="submit"
                        class="btn-mobility-primary"
                      >
                        Suchen
                      </button>
                    </form>
                  </div>
                </div>
              </div>

              <!-- Navigation Section -->
              <div @if={props.showNavigation} class="mb-12">
                <div class="bg-white rounded-lg shadow-lg p-8">
                  <h2 class="mobility-h2 mb-6 text-center">
                    Häufig besuchte Seiten
                  </h2>
                  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                    <a href="/" class="block p-4 border border-gray-200 rounded-lg hover:border-mobility-red hover:shadow-md transition-all">
                      <h3 class="font-semibold  mb-2">Startseite</h3>
                      <p class="text-gray-600 text-sm">Zurück zur Hauptseite</p>
                    </a>
                    <a href="/leistungen" class="block p-4 border border-gray-200 rounded-lg hover:border-mobility-red hover:shadow-md transition-all">
                      <h3 class="font-semibold  mb-2">Leistungen</h3>
                      <p class="text-gray-600 text-sm">Unsere Bestattungsleistungen</p>
                    </a>
                    <a href="/kontakt" class="block p-4 border border-gray-200 rounded-lg hover:border-mobility-red hover:shadow-md transition-all">
                      <h3 class="font-semibold  mb-2">Kontakt</h3>
                      <p class="text-gray-600 text-sm">Kontaktieren Sie uns</p>
                    </a>
                  </div>
                </div>
              </div>

              <!-- Custom Content -->
              <div @if={props.main}>
                {props.main}
              </div>
            </div>
          </div>
        </div>
      `
    }

    javascripts = ${bodyJavaScripts}
    @process.appendJavaScripts = ${value + this.javascripts}
  }
}
