prototype(Thorwarth.BaseSite:Document.JournalOverviewPage) < prototype(Thorwarth.BaseSite:Document.AbstractPage) {
    @cache {
        mode = 'cached'
        entryIdentifier {
            documentNode = ${documentNode.aggregateId.value}
        }
        entryTags {
            1 = ${Neos.Caching.nodeTag(documentNode)}
            2 = ${Neos.Caching.descendantOfTag(documentNode)}
        }
    }

    body.content {
        journalPages = Neos.Fusion:Loop {
            items = ${q(documentNode).children('[instanceof Thorwarth.BaseSite:Document.JournalPage]').slice(0, q(documentNode).property('itemsPerPage') || 10).get()}
            itemName = 'journalNode'

            itemRenderer = Thorwarth.BaseSite:Component.JournalCard {
                node = ${journalNode}
            }
        }

        renderer = afx`
            {props.heroImage}
            <div class="container font-body py-4 md:py-8">
                <div class="journal-overview">
                    {props.main}
                    {props.journalPages}
                </div>
            </div>
        `
    }
}
