prototype(Thorwarth.BaseSite:Document.JournalPage) < prototype(Thorwarth.BaseSite:Document.AbstractPage) {
    # Add publication date and categories display to the content
    body.content {
        articleMeta = Neos.Fusion:Component {
            publicationDate = ${q(documentNode).property('publicationDate')}
            categories = ${q(documentNode).property('categories')}
            categoriesArray = ${this.categories ? String.split(this.categories, ',') : []}

            authorNode = ${q(documentNode).property('author')}
            authorName = ${q(documentNode).property('authorName') || (this.authorNode ? q(this.authorNode).property('fullName') : null)}

            renderer = afx`
                <div class="article-meta pb-4 mb-8 border-b-2 border-smart-teal">
                    <div class="flex flex-col md:flex-row flex-wrap md:items-center items-end justify-end gap-1 md:gap-4 text-sm">
                        <div @if={props.categoriesArray} class="flex gap-2">
                            <Neos.Fusion:Loop items={props.categoriesArray}>
                                <span class="px-2 py-1 text-xs text-white bg-smart-teal">
                                    {String.trim(item)}
                                </span>
                            </Neos.Fusion:Loop>
                        </div>

                        <span @if={props.authorName} class="inline-flex items-center gap-1">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                            </svg>
                            {props.authorName}
                        </span>

                         <time datetime={Date.format(props.publicationDate, 'Y-m-d')} @if={props.publicationDate}>
                            <span class="inline-flex items-center gap-1">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                                </svg>
                                {Date.format(props.publicationDate, 'd.m.Y')}
                            </span>
                        </time>
                    </div>
                </div>
            `
        }

        renderer = afx`
            {props.heroImage}
            <div class="container font-body py-4 md:py-8">
                <article>
                    {props.articleMeta}
                    {props.main}
                    {props.authorCard}
                </article>
            </div>
        `
    }

}
