prototype(Thorwarth.BaseSite:Document.SearchPage) < prototype(Thorwarth.BaseSite:Document.AbstractPage) {
    body {
        templatePath = 'resource://Thorwarth.BaseSite/Private/Templates/Page/SearchPage.html'

        content = Neos.Fusion:Component {
            searchPlaceholder = ${q(node).property('searchPlaceholder') || 'Suche...'}
            noResultsMessage = ${q(node).property('noResultsMessage') || 'Keine Ergebnisse gefunden.'}
            searchTerm = ${request.arguments.q || ''}
            resultsPerPage = ${q(node).property('resultsPerPage') || 10}
            currentPage = ${request.arguments.page || 1}

            renderer = afx`
                <div class="container py-8">
                    <h1 class="text-4xl md:text-5xl uppercase mb-2 font-headline">
                        <span class="inline-block text-caspary-akzent">\ Suche</span>
                    </h1>

                    <div id="search-vue"
                        data-placeholder={props.searchPlaceholder}
                        data-no-results-message={props.noResultsMessage}
                        data-search-term={props.searchTerm}
                        data-results-per-page={props.resultsPerPage}
                        data-current-page={props.currentPage}>
                        <!-- Vue component will be mounted here -->
                    </div>
                </div>
            `
        }
    }
}
