//
// Native 404 Error Handling for Neos CMS 9
// This extends the root error matcher to use a custom 404 page
//

error = Neos.Fusion:Case {
  // Find the 404 error page by URI segment
  @context.notfoundDocument = ${q(site).children('[instanceof Neos.Neos:Document]').filter('[uriPathSegment="404"]').get(0)}
  
  // Handle 404 errors specifically
  notFound {
    @position = 'start'
    condition = ${statusCode == 404 && notfoundDocument}
    renderer = Neos.Neos:Page {
      @context.node = ${notfoundDocument}
      @context.site = ${site}
      @context.documentNode = ${notfoundDocument}
      @process.httpStatus = ${response.setStatusCode(404)}
    }
  }
  
  // Handle other 4xx errors
  4xx {
    @position = 'end'
    condition = ${statusCode >= 400 && statusCode < 500 && notfoundDocument}
    renderer = Neos.Neos:Page {
      @context.node = ${notfoundDocument}
      @context.site = ${site}
      @context.documentNode = ${notfoundDocument}
      @process.httpStatus = ${response.setStatusCode(statusCode)}
    }
  }
}