//
// Native 404 Error Handling for Neos CMS 9
// This extends the root error matcher to use a custom 404 page
//

error = Neos.Fusion:Case {
  // Find the 404 error page by URI segment
  @context.notfoundDocument = ${q(site).children('[instanceof Neos.Neos:Document]').filter('[uriPathSegment="404"]').get(0)}
  
  // Handle 4xx errors (404, 403, 410, etc.)
  4xx {
    @position = 'start'
    condition = ${statusCode >= 400 && statusCode < 500 && notfoundDocument}
    renderer = Neos.Fusion:Http.Message {
      httpResponseHead.statusCode = ${statusCode}
      body = Neos.Fusion:Renderer {
        @context.node = ${notfoundDocument}
        @context.site = ${site}
        @context.documentNode = ${notfoundDocument}
        renderPath = '/root'
      }
    }
  }
}