//
// Native 404 Error Handling for Neos CMS 9
// This replaces the old Settings.yaml approach and is the modern best practice
//

// Extend the default error matcher to render a custom 404 page
root.@exceptionHandler {
  error {
    // Find the 404 page by URI segment
    @context.notfoundDocument = ${q(site).children('[instanceof Neos.Neos:Document]').filter('[uriPathSegment="404"]').get(0)}
    
    // Handle 4xx errors (404, 403, 410, etc.)
    4xx {
      @position = 'start'
      condition = ${statusCode >= 400 && statusCode < 500 && notfoundDocument}
      renderer = Neos.Fusion:Http.Message {
        httpResponseHead.statusCode = ${statusCode}
        body = Neos.Fusion:Renderer {
          @context.node = ${notfoundDocument}
          @context.site = ${site}
          @context.documentNode = ${notfoundDocument}
          renderPath = '/root'
        }
      }
    }
  }
}