prototype(Caspary.Site:Component.Organism.Footer) < prototype(Neos.Fusion:Component) {
  site = ${site}

  year = ${DateTime.now().format('Y')}

  renderer = afx`
   <footer class="bg-caspary-footer text-white py-12 mt-20">
    <div class="max-w-7xl mx-auto px-8">
        <div class="grid md:grid-cols-2 md:gap-0">
            <div class="md:pr-8">
                <div class="space-y-1 text-2xl uppercase">
                    <div>ANFANG</div>
                    <div>TRAUERFALL</div>
                    <div>LEISTUNGEN</div>
                    <div>PHILOSOPHIE</div>
                    <div>TEAM</div>
                    <div>JOURNAL</div>
                    <div>VERANSTALTUNGEN</div>
                    <div>KONTAKT</div>
                </div>
            </div>
            <div class="relative md:pl-8 md:border-l-2 md:border-white">
                <h3 class="text-xl mb-4 uppercase">Caspary Bestattungen</h3>
                <div class="space-y-1">
                    <p><span class="font-bold">T</span> 0421 - 36 30 80</p>
                    <p><span class="font-bold">M</span> info@caspary-bestattungen.de</p>
                </div>
                <p class="mt-4">
                    Sie finden uns hier:<br/>
                    Schwachhauser Heerstr. 47<br/>
                    28211 Bremen
                </p>
                <div class="mt-6 space-y-1 text-xl uppercase">
                    <div>KOOPERATIONSPARTNER*INNEN</div>
                    <div>DOWNLOADS</div>
                    <div>IMPRESSUM</div>
                    <div>DATENSCHUTZ</div>
                </div>
                <img src="design/Icon-Footer.svg" alt="Caspary Logo"
                    class="h-40 absolute top-0 right-0 -translate-y-[150px]" />
            </div>
        </div>
    </div>
  </footer>
  `
}
