prototype(Caspary.Site:Component.Organism.Footer) < prototype(Neos.Fusion:Component) {
  site = ${site}
  year = ${DateTime.now().format('Y')}
  // SVG Icon
   includeIconFooter = Neos.Fusion:Tag {
    tagName = 'img'
    attributes {
      src = Neos.Fusion:ResourceUri {
        path = 'resource://Caspary.Site/Public/Images/Icon-Footer.svg'
      }
      alt="Logo"
      class = 'h-40 absolute top-0 right-0 hidden md:block md:-translate-y-[150px]'
    }
  }

  includeIconFooterMobile = Neos.Fusion:Tag {
    tagName = 'img'
    attributes {
      src = Neos.Fusion:ResourceUri {
        path = 'resource://Caspary.Site/Public/Images/Icon-Footer.svg'
      }
      alt=""
      class = 'h-20 absolute top-0 right-0 md:hidden -translate-y-[50%]'
    }
  }

  renderer = afx`
   <footer class="bg-caspary-footer text-white py-8 md:py-12 mt-20 relative">
    {props.includeIconFooterMobile}
    <div class="container">
        <div class="grid md:grid-cols-2 md:gap-0">
            <div class="md:pr-8">
                <div class="text-2xl uppercase">
                    <div><a href="/">ANFANG</a></div>
                    <div><a href="/im-trauerfall">TRAUERFALL</a></div>
                    <div><a href="/leistungen">LEISTUNGEN</a></div>
                    <div><a href="/wir/was-uns-ausmacht">PHILOSOPHIE</a></div>
                    <div><a href="/wir/team">TEAM</a></div>
                    <div><a href="/wir/journal">JOURNAL</a></div>
                    <div><a href="/veranstaltungen">VERANSTALTUNGEN</a></div>
                    <div><a href="/wir/kontakt">KONTAKT</a></div>
                </div>
            </div>
            <div class="relative mt-8 md:mt-0 md:pl-8 md:border-l-2 md:border-white">
                <p class="text-2xl mb-4 uppercase">Caspary Bestattungen</p>
                <div class="space-y-1 font-light-body">
                    <p><span class="font-body">T </span> <a href="tel:0421363080">0421 - 36 30 80</a></p>
                    <p><span class="font-body">M</span> <a href="mailto:info@caspary-bestattungen.de">info@caspary-bestattungen.de</a></p>
                </div>
                  <address class="not-italic font-light-body mt-4">
                    Sie finden uns hier:<br/>
                    Schwachhauser Heerstr. 47<br/>
                    28211 Bremen
                  </address>
                <div class="mt-6 text-xl uppercase">
                    <div><a href="/kooperationspartner-innen">KOOPERATIONSPARTNER*INNEN</a></div>
                    <div><a href="/downloads">DOWNLOADS</a></div>
                    <div><a href="/impressum">IMPRESSUM</a></div>
                    <div><a href="/datenschutz">DATENSCHUTZ</a></div>
                </div>
                {props.includeIconFooter}
            </div>
        </div>
    </div>
  </footer>
  `
}
