prototype(Caspary.Site:Component.Organism.Footer) < prototype(Neos.Fusion:Component) {
  site = ${site}

  renderer = afx`
    <footer class="bg-primary-800 text-white">
      <div class="container mx-auto px-4 py-12">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          
          {/* Company Info Column */}
          <div class="space-y-4">
            <div class="flex items-center space-x-2 mb-6">
              <img src={Neos.Fusion:ResourceUri(path: 'resource://Caspary.Site/Public/Images/logo-white.svg')} 
                   alt="Caspary Bestattungen" 
                   class="h-12 w-auto" />
            </div>
            <div class="space-y-2 text-sm">
              <p class="font-medium text-white">CASPARY BESTATTUNGEN</p>
              <p class="text-gray-300">T. 0421 – 38 30 55</p>
              <p class="text-gray-300">M. info@caspary-bestattungen.de</p>
            </div>
            <div class="text-sm text-gray-300 space-y-1">
              <p>Sie finden uns hier:</p>
              <p>Schwachhauser Heerstr. 47</p>
              <p>28211 Bremen</p>
            </div>
          </div>

          {/* Quick Links Column */}
          <div class="space-y-4">
            <h3 class="text-sm font-medium uppercase tracking-wider">Schnellzugriff</h3>
            <nav class="space-y-2">
              <a href="/anfang" class="block text-sm text-gray-300 hover:text-white transition">ANFANG</a>
              <a href="/trauerfall" class="block text-sm text-gray-300 hover:text-white transition">TRAUERFALL</a>
              <a href="/leistungen" class="block text-sm text-gray-300 hover:text-white transition">LEISTUNGEN</a>
              <a href="/philosophie" class="block text-sm text-gray-300 hover:text-white transition">PHILOSOPHIE</a>
              <a href="/team" class="block text-sm text-gray-300 hover:text-white transition">TEAM</a>
              <a href="/veranstaltungen" class="block text-sm text-gray-300 hover:text-white transition">VERANSTALTUNGEN</a>
              <a href="/kontakt" class="block text-sm text-gray-300 hover:text-white transition">KONTAKT</a>
            </nav>
          </div>

          {/* Cooperation Partners Column */}
          <div class="space-y-4">
            <h3 class="text-sm font-medium uppercase tracking-wider">Kooperationspartner/innen</h3>
            <div class="space-y-2 text-sm text-gray-300">
              <p>DOWNLOADS</p>
              <p>IMPRESSUM</p>
              <p>DATENSCHUTZ</p>
            </div>
          </div>
        </div>

        {/* Copyright */}
        <div class="mt-12 pt-8 border-t border-primary-700">
          <p class="text-xs text-center text-gray-400">
            &copy; {Date.now().getFullYear()} Caspary Bestattungen. Alle Rechte vorbehalten.
          </p>
        </div>
      </div>
    </footer>
  `
}