prototype(Caspary.Site:Component.Header) < prototype(Neos.Fusion:Component) {
    logoImage = ${q(node).property('logoImage')}
    logoAlt = ${q(node).property('logoAlt')}
    showMobileMenuButton = ${q(node).property('showMobileMenuButton')}
    
    renderer = afx`
        <header class="fixed top-0 left-0 right-0 z-50 bg-white/90 backdrop-blur-sm">
            <div class="container mx-auto px-4 py-4 flex items-center justify-between">
                <div class="flex items-center">
                    <img src={Neos.Neos:ImageUri(asset: props.logoImage, width: 80, height: 80)} alt={props.logoAlt} class="w-12 h-12 rounded-full" @if.hasLogo={props.logoImage} />
                    <div class="w-12 h-12 rounded-full bg-gray-800 flex items-center justify-center" @if.noLogo={!props.logoImage}>
                        <span class="text-white font-bold text-lg">C</span>
                    </div>
                </div>
                
                <button 
                    type="button" 
                    class="mobile-menu-toggle flex items-center space-x-2 lg:hidden"
                    aria-label="Toggle mobile menu"
                    @if.showButton={props.showMobileMenuButton}
                >
                    <svg class="w-6 h-6" viewBox="0 0 246.6 56.7">
                        <rect class="fill-teal-500" x="11" y="2.8" width="79.4" height="11.3"/>
                        <rect class="fill-teal-200" x="11" y="22.7" width="79.4" height="11.3"/>
                        <rect class="fill-gray-400" x="11" y="42.5" width="79.4" height="11.3"/>
                    </svg>
                    <span class="font-bold text-lg">MENÜ</span>
                </button>
            </div>
        </header>
    `
}

prototype(Caspary.Site:Content.Header) < prototype(Caspary.Site:Component.Header)