prototype(Caspary.Site:Component.Organism.Header) < prototype(Neos.Fusion:Component) {
    # Disable caching to ensure context is available
    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'documentNode'
        }
    }
    
    navigationData = Caspary.Site:Component.Molecule.NavigationData

    renderer = afx`
        <div class="sticky top-0 right-0 left-0 z-50 bg-white">
            <div class="bg-caspary-blue">
                <header class="text-white max-w-7xl mx-auto">
                    <div class="flex items-center font-light justify-between px-6 py-6">
                        <div class="flex items-center space-x-2">
                            <span>Büro: Mo-Fr 8-16.00 / Notfall: Mo-So 10-22.00</span>
                        </div>
                        <div class="flex items-center space-x-4">
                            <button title="Kontrast" onclick="if(window.toggleGrayscale) window.toggleGrayscale(); return false;" class="hover:underline flex items-center gap-1">
                                <img src={StaticResource.uri('Caspary.Site', 'Public/Images/kontrast.svg')} alt="Kontrast" class="w-6 h-6" />
                                <span>Kontrast</span>
                            </button>
                            <a href="#" class="hover:underline flex items-center gap-1">
                                <img src={StaticResource.uri('Caspary.Site', 'Public/Images/search.svg')} alt="Suche" class="w-6 h-6" />
                                <span>Suche</span>
                            </a>
                            <a href="mailto:info@caspary-bestattungen.de" class="hover:underline flex items-center gap-1">
                                <span class="text-2xl">@</span>
                                <span>E-Mail</span>
                            </a>
                            <a href="tel:0421363080" class="hover:underline flex items-center gap-1">
                                <img src={StaticResource.uri('Caspary.Site', 'Public/Images/telefon.svg')} alt="Anruf" class="w-6 h-6" />
                                <span>Anruf</span>
                            </a>
                        </div>
                    </div>
                </header>
            </div>
            <div class="shadow-md">
            <div class="max-w-7xl mx-auto ">
                <nav class="bg-white relative z-40">
                    <div class="flex items-center justify-between px-6 py-4">
                        <div class="flex items-center">
                            <a href="/">
                                <img src={StaticResource.uri('Caspary.Site', 'Public/Images/logo.svg')}
                                    alt="Caspary Bestattungen"
                                    class="h-auto w-[300px]" />
                            </a>
                        </div>
                        <div id="navigation-vue" data-navigation={props.navigationData || '{"menuItems":[],"currentNodeIdentifier":"debug-no-context"}'}></div>
                    </div>
                </nav>
            </div>
            </div>
        </div>
    `
}
