prototype(Caspary.Site:Component.Organism.MobileMenu) < prototype(Neos.Fusion:Component) {
    site = ${site}
    
    renderer = afx`
        <div class="mobile-menu fixed inset-0 bg-gray-900 text-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out" data-mobile-menu>
            <div class="flex flex-col h-full">
                {/* Header */}
                <div class="flex items-center justify-between p-4 bg-white text-black">
                    <a href="/" class="flex items-center">
                        <img src={Neos.Fusion:ResourceUri(path: 'resource://Caspary.Site/Public/Images/logo.svg')} 
                             alt="Caspary Bestattungen" 
                             class="h-10 w-auto" />
                    </a>
                    <button 
                        type="button" 
                        class="mobile-menu-close flex items-center space-x-2"
                        aria-label="Close mobile menu"
                        data-menu-close
                    >
                        <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <line x1="18" y1="6" x2="6" y2="18"></line>
                            <line x1="6" y1="6" x2="18" y2="18"></line>
                        </svg>
                        <span class="font-bold text-lg uppercase">Close</span>
                    </button>
                </div>
                
                {/* Menu Items */}
                <nav class="flex-1 overflow-y-auto">
                    <ul class="divide-y divide-gray-700">
                        {/* ANFANG */}
                        <li class="menu-item">
                            <a href="/anfang" class="block py-4 px-6 text-xl font-bold uppercase tracking-wide hover:bg-gray-800 transition-colors">
                                Anfang
                            </a>
                        </li>
                        
                        {/* TRAUERFALL with submenu */}
                        <li class="menu-item" data-has-submenu="true">
                            <div class="flex items-center justify-between">
                                <a href="/trauerfall" class="flex-1 py-4 px-6 text-xl font-bold uppercase tracking-wide hover:bg-gray-800 transition-colors">
                                    Trauerfall
                                </a>
                                <button type="button" class="submenu-toggle p-4 text-2xl font-light" aria-label="Toggle submenu" data-submenu-toggle>
                                    +
                                </button>
                            </div>
                            <ul class="submenu bg-gray-800 hidden" data-submenu>
                                <li><a href="/im-trauerfall" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Im Trauerfall</a></li>
                                <li><a href="/leistungen/bestattungsarten" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Bestattungsarten</a></li>
                                <li><a href="/leistungen/grundleistungen" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Grundleistungen</a></li>
                                <li><a href="/leistungen/verstorbenenfuersorge" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Verstorbenenfürsorge</a></li>
                                <li><a href="/leistungen/sarg" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Sarg</a></li>
                                <li><a href="/leistungen/urne" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Urne</a></li>
                                <li><a href="/leistungen/ueberfuehrungen" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Überführungen</a></li>
                                <li><a href="/leistungen/ruheraum-aufbahrung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Ruheraum & Aufbahrung</a></li>
                                <li><a href="/leistungen/aussegnung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Aussegnung</a></li>
                                <li><a href="/leistungen/trauerdruck" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Trauerdruck</a></li>
                                <li><a href="/leistungen/trauerfeier" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Trauerfeier</a></li>
                                <li><a href="/leistungen/beisetzung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Beisetzung</a></li>
                                <li><a href="/leistungen/kosten" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Kosten</a></li>
                                <li><a href="/leistungen/vorsorge" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Vorsorge</a></li>
                            </ul>
                        </li>
                        
                        {/* LEISTUNGEN with submenu */}
                        <li class="menu-item" data-has-submenu="true">
                            <div class="flex items-center justify-between">
                                <a href="/leistungen" class="flex-1 py-4 px-6 text-xl font-bold uppercase tracking-wide hover:bg-gray-800 transition-colors">
                                    Leistungen
                                </a>
                                <button type="button" class="submenu-toggle p-4 text-2xl font-light" aria-label="Toggle submenu" data-submenu-toggle>
                                    +
                                </button>
                            </div>
                            <ul class="submenu bg-gray-800 hidden" data-submenu>
                                <li><a href="/leistungen/feuerbestattung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Feuerbestattung</a></li>
                                <li><a href="/leistungen/erdbestattung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Erdbestattung</a></li>
                                <li><a href="/leistungen/seebestattung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Seebestattung</a></li>
                                <li><a href="/leistungen/wald-baumbestattung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Wald-/Baumbestattung</a></li>
                                <li><a href="/leistungen/ascheausstreuung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Ascheausstreuung</a></li>
                                <li><a href="/leistungen/urnenbeisetzung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Urnenbeisetzung</a></li>
                                <li><a href="/leistungen/anonyme-beisetzung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Anonyme Beisetzung</a></li>
                                <li><a href="/leistungen/halbanonyme-beisetzung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Halbanonyme Beisetzung</a></li>
                            </ul>
                        </li>
                        
                        {/* PHILOSOPHIE */}
                        <li class="menu-item">
                            <a href="/philosophie" class="block py-4 px-6 text-xl font-bold uppercase tracking-wide hover:bg-gray-800 transition-colors">
                                Philosophie
                            </a>
                        </li>
                        
                        {/* TEAM */}
                        <li class="menu-item">
                            <a href="/team" class="block py-4 px-6 text-xl font-bold uppercase tracking-wide hover:bg-gray-800 transition-colors">
                                Team
                            </a>
                        </li>
                        
                        {/* VERANSTALTUNGEN with submenu */}
                        <li class="menu-item" data-has-submenu="true">
                            <div class="flex items-center justify-between">
                                <a href="/veranstaltungen" class="flex-1 py-4 px-6 text-xl font-bold uppercase tracking-wide hover:bg-gray-800 transition-colors">
                                    Veranstaltungen
                                </a>
                                <button type="button" class="submenu-toggle p-4 text-2xl font-light" aria-label="Toggle submenu" data-submenu-toggle>
                                    +
                                </button>
                            </div>
                            <ul class="submenu bg-gray-800 hidden" data-submenu>
                                <li><a href="/veranstaltungen/grundleistungen" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Grundleistungen</a></li>
                                <li><a href="/veranstaltungen/verstorbenenfuersorge" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Verstorbenenfürsorge</a></li>
                                <li><a href="/veranstaltungen/sarg" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Sarg</a></li>
                                <li><a href="/veranstaltungen/urne" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Urne</a></li>
                                <li><a href="/veranstaltungen/ueberfuehrungen" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Überführungen</a></li>
                                <li><a href="/veranstaltungen/ruheraum-aufbahrung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Ruheraum & Aufbahrung</a></li>
                                <li><a href="/veranstaltungen/aussegnung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Aussegnung</a></li>
                                <li><a href="/veranstaltungen/trauerdruck" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Trauerdruck</a></li>
                                <li><a href="/veranstaltungen/trauerfeier" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Trauerfeier</a></li>
                                <li><a href="/veranstaltungen/beisetzung" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Beisetzung</a></li>
                                <li><a href="/veranstaltungen/kosten" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Kosten</a></li>
                                <li><a href="/veranstaltungen/vorsorge" class="block py-3 px-8 text-lg hover:bg-gray-700 transition-colors">Vorsorge</a></li>
                            </ul>
                        </li>
                        
                        {/* KONTAKT */}
                        <li class="menu-item">
                            <a href="/kontakt" class="block py-4 px-6 text-xl font-bold uppercase tracking-wide hover:bg-gray-800 transition-colors">
                                Kontakt
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    `
}