prototype(Thorwarth.BaseSite:Component.Molecule.NavigationData) < prototype(Neos.Fusion:DataStructure) {
    // Is the site an OnepagerHomepage type?
    siteIsOnepager = ${q(site).is('[instanceof Thorwarth.BaseSite:Document.OnepagerHomepage]')}

    // Is the current document the homepage itself?
    isOnHomepage = ${documentNode == site}

    // Only use onepager behavior (intersection observer) when actually on the homepage
    isOnepager = ${this.siteIsOnepager && this.isOnHomepage}

    // Direct access to context variables
    currentNodeIdentifier = ${documentNode ? documentNode.aggregateId : null}
    currentNodePath = ${documentNode && documentNode.name ? '/' + documentNode.name : null}
    currentNodeName = ${documentNode ? documentNode.name : null}

    // Navigation items - different source based on site type and current page
    menuItems = Neos.Fusion:Case {
        // Case 1: On homepage of a onepager site - use anchor links (#section)
        onepagerHome {
            condition = ${q(site).is('[instanceof Thorwarth.BaseSite:Document.OnepagerHomepage]') && documentNode == site}
            renderer = Neos.Fusion:Map {
                // Get all content nodes from the main content collection that have showInNavigation enabled
                items = ${q(site).find('[instanceof Neos.Neos:Content][showInNavigation = true]').get()}
                itemRenderer = Neos.Fusion:DataStructure {
                    title = ${q(item).property('navigationTitle') || q(item).property('headline') || 'Abschnitt'}
                    url = ${'#' + q(item).property('anchorId')}
                    nodeIdentifier = ${item.aggregateId}
                    anchorId = ${q(item).property('anchorId')}
                    position = ${q(item).property('navigationPosition') || 0}
                    isActive = false
                    hasActiveChild = false
                    children = ${[]}
                }
                // Convert to indexed array (sorting handled by position property in query)
                @process.toArray = ${Array.values(value)}
            }
        }

        // Case 2: On a subpage of a onepager site - use full URLs with anchors (/#section)
        onepagerSubpage {
            condition = ${q(site).is('[instanceof Thorwarth.BaseSite:Document.OnepagerHomepage]') && documentNode != site}
            renderer = Neos.Fusion:Map {
                // Get the same content nodes from the homepage
                items = ${q(site).find('[instanceof Neos.Neos:Content][showInNavigation = true]').get()}
                itemRenderer = Neos.Fusion:DataStructure {
                    title = ${q(item).property('navigationTitle') || q(item).property('headline') || 'Abschnitt'}
                    // Use full URL with anchor for navigation back to homepage sections
                    url = ${'/#' + q(item).property('anchorId')}
                    nodeIdentifier = ${item.aggregateId}
                    anchorId = ${q(item).property('anchorId')}
                    position = ${q(item).property('navigationPosition') || 0}
                    isActive = false
                    hasActiveChild = false
                    children = ${[]}
                }
                @process.toArray = ${Array.values(value)}
            }
        }

        // Case 3: Normal multi-page site - regular page links
        default {
            condition = true
            renderer = Neos.Fusion:Map {
                items = ${q(site).children('[instanceof Neos.Neos:Document][_hidden != true][hiddenInMenu != true]')}
                itemRenderer = Neos.Fusion:DataStructure {
                    title = ${q(item).property('title')}
                    url = Neos.Neos:NodeUri {
                        node = ${item}
                        format = ''
                    }
                    nodeIdentifier = ${item.aggregateId}
                    nodePath = ${item.name ? '/' + item.name : null}
                    isActive = ${item == documentNode || q(documentNode).parents().filter('[_identifier = "' + item.aggregateId + '"]').count() > 0}
                    hasActiveChild = ${q(documentNode).parents().filter('[_identifier = "' + item.aggregateId + '"]').count() > 0}
                    children = Neos.Fusion:Map {
                        items = ${q(item).children('[instanceof Neos.Neos:Document][_hidden != true][hiddenInMenu != true]')}
                        itemRenderer = Neos.Fusion:DataStructure {
                            title = ${q(item).property('title')}
                            url = Neos.Neos:NodeUri {
                                node = ${item}
                                format = ''
                            }
                            isActive = ${item == documentNode || q(documentNode).parents().filter('[_identifier = "' + item.aggregateId + '"]').count() > 0}
                            hasActiveChild = ${q(documentNode).parents().filter('[_identifier = "' + item.aggregateId + '"]').count() > 0}
                            children = Neos.Fusion:Map {
                                items = ${q(item).children('[instanceof Neos.Neos:Document][_hidden != true][hiddenInMenu != true]')}
                                itemRenderer = Neos.Fusion:DataStructure {
                                    title = ${q(item).property('title')}
                                    url = Neos.Neos:NodeUri {
                                        node = ${item}
                                        format = ''
                                    }
                                    isActive = ${item == documentNode}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @process.toJson = ${Json.stringify(value)}
}
