prototype(Thorwarth.BaseSite:Component.Molecule.NavigationData) < prototype(Neos.Fusion:DataStructure) {
    // Detect if site is an OnepagerHomepage
    isOnepager = ${q(site).is('[instanceof Thorwarth.BaseSite:Document.OnepagerHomepage]')}

    // Direct access to context variables
    currentNodeIdentifier = ${documentNode ? documentNode.aggregateId : null}
    currentNodePath = ${documentNode && documentNode.name ? '/' + documentNode.name : null}
    currentNodeName = ${documentNode ? documentNode.name : null}

    // Navigation items - different source based on site type
    menuItems = Neos.Fusion:Case {
        onepager {
            condition = ${q(site).is('[instanceof Thorwarth.BaseSite:Document.OnepagerHomepage]')}
            renderer = Neos.Fusion:Map {
                // Get all content nodes from the main content collection that have showInNavigation enabled
                items = ${q(site).find('[instanceof Neos.Neos:Content][showInNavigation = true]').get()}
                itemRenderer = Neos.Fusion:DataStructure {
                    title = ${q(item).property('navigationTitle') || q(item).property('headline') || 'Abschnitt'}
                    url = ${'#' + q(item).property('anchorId')}
                    nodeIdentifier = ${item.aggregateId}
                    anchorId = ${q(item).property('anchorId')}
                    position = ${q(item).property('navigationPosition') || 0}
                    isActive = false
                    hasActiveChild = false
                    children = ${[]}
                }
                // Sort by navigation position
                @process.sort = ${Array.sort(value, 'position')}
            }
        }

        default {
            condition = true
            renderer = Neos.Fusion:Map {
                items = ${q(site).children('[instanceof Neos.Neos:Document][_hidden != true][hiddenInMenu != true]')}
                itemRenderer = Neos.Fusion:DataStructure {
                    title = ${q(item).property('title')}
                    url = Neos.Neos:NodeUri {
                        node = ${item}
                        format = ''
                    }
                    nodeIdentifier = ${item.aggregateId}
                    nodePath = ${item.name ? '/' + item.name : null}
                    isActive = ${item == documentNode || q(documentNode).parents().filter('[_identifier = "' + item.aggregateId + '"]').count() > 0}
                    hasActiveChild = ${q(documentNode).parents().filter('[_identifier = "' + item.aggregateId + '"]').count() > 0}
                    children = Neos.Fusion:Map {
                        items = ${q(item).children('[instanceof Neos.Neos:Document][_hidden != true][hiddenInMenu != true]')}
                        itemRenderer = Neos.Fusion:DataStructure {
                            title = ${q(item).property('title')}
                            url = Neos.Neos:NodeUri {
                                node = ${item}
                                format = ''
                            }
                            isActive = ${item == documentNode || q(documentNode).parents().filter('[_identifier = "' + item.aggregateId + '"]').count() > 0}
                            hasActiveChild = ${q(documentNode).parents().filter('[_identifier = "' + item.aggregateId + '"]').count() > 0}
                            children = Neos.Fusion:Map {
                                items = ${q(item).children('[instanceof Neos.Neos:Document][_hidden != true][hiddenInMenu != true]')}
                                itemRenderer = Neos.Fusion:DataStructure {
                                    title = ${q(item).property('title')}
                                    url = Neos.Neos:NodeUri {
                                        node = ${item}
                                        format = ''
                                    }
                                    isActive = ${item == documentNode}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    @process.toJson = ${Json.stringify(value)}
}
