# Predefined image ratio configurations for common use cases
prototype(Caspary.Site:ImageRatio) < prototype(Neos.Fusion:Component) {
    ratio = '16:9'
    
    # Common ratio presets
    @context.ratios = ${Configuration.setting('Caspary.Site.imageRatios')}
    
    # Helper prototypes for specific ratios
    widescreen = '16:9'
    standard = '4:3'
    square = '1:1'
    portrait = '3:4'
    ultrawide = '21:9'
    classic = '3:2'
    vertical = '2:3'
    
    renderer = ${props.ratio}
}

# Hero image with responsive variants
prototype(Caspary.Site:HeroImage) < prototype(Caspary.Site:ResponsiveImage) {
    ratio = '16:9'
    sizes = ${Configuration.setting('Caspary.Site.imageSizes.hero.sizes')}
    quality = 90
    
    variants = Neos.Fusion:DataStructure {
        mobile = ${{'width': 768}}
        tablet = ${{'width': 1024, 'media': '(min-width: 768px)'}}
        desktop = ${{'width': 1920, 'media': '(min-width: 1024px)'}}
        wide = ${{'width': 2560, 'media': '(min-width: 1920px)'}}
        ultra = ${{'width': 3840, 'media': '(min-width: 2560px)'}}
    }
    
    class = 'w-full h-auto'
}

# Content image with optimized sizes
prototype(Caspary.Site:ContentImage) < prototype(Caspary.Site:ResponsiveImage) {
    ratio = null # Preserve original ratio
    sizes = ${Configuration.setting('Caspary.Site.imageSizes.content.sizes')}
    quality = 85
    
    variants = ${Configuration.setting('Neos.Media.variantPresets.Caspary.Site:Content.variants')}
    
    class = 'max-w-full h-auto'
}

# Thumbnail image for cards and listings
prototype(Caspary.Site:ThumbnailImage) < prototype(Caspary.Site:ResponsiveImage) {
    ratio = '4:3'
    sizes = ${Configuration.setting('Caspary.Site.imageSizes.card.sizes')}
    quality = 85
    
    variants = ${Configuration.setting('Neos.Media.variantPresets.Caspary.Site:Thumbnail.variants')}
    
    class = 'w-full h-auto object-cover'
}

# Team member portrait
prototype(Caspary.Site:TeamMemberImage) < prototype(Caspary.Site:ResponsiveImage) {
    ratio = '3:4'
    sizes = ${Configuration.setting('Caspary.Site.imageSizes.card.sizes')}
    quality = 90
    
    variants = ${Configuration.setting('Neos.Media.variantPresets.Caspary.Site:TeamMember.variants')}
    
    class = 'w-full h-auto object-cover'
    loading = 'lazy'
}

# Square image for social media or avatars
prototype(Caspary.Site:SquareImage) < prototype(Caspary.Site:ResponsiveImage) {
    ratio = '1:1'
    sizes = ${Configuration.setting('Caspary.Site.imageSizes.card.sizes')}
    quality = 85
    
    variants = ${Configuration.setting('Neos.Media.variantPresets.Caspary.Site:Square.variants')}
    
    class = 'w-full h-auto object-cover'
}

# Half-width content image
prototype(Caspary.Site:HalfWidthImage) < prototype(Caspary.Site:ContentImage) {
    sizes = ${Configuration.setting('Caspary.Site.imageSizes.halfWidth.sizes')}
}

# Third-width content image
prototype(Caspary.Site:ThirdWidthImage) < prototype(Caspary.Site:ContentImage) {
    sizes = ${Configuration.setting('Caspary.Site.imageSizes.thirdWidth.sizes')}
}