prototype(Caspary.Site:ResponsiveImage) < prototype(Neos.Fusion:Component) {
    # Required properties
    image = null
    alternativeText = ''
    title = ''
    
    # Responsive configuration
    variants = Neos.Fusion:DataStructure {
        # Mobile first approach with breakpoints
        # Each variant: {width, height (optional), media (optional), format (optional)}
        mobile = ${{'width': 640}}
        tablet = ${{'width': 1024, 'media': '(min-width: 768px)'}}
        desktop = ${{'width': 1920, 'media': '(min-width: 1024px)'}}
        retina = ${{'width': 3840, 'media': '(min-width: 1920px)'}}
    }
    
    # Aspect ratio configuration
    ratio = null # e.g., '16:9', '4:3', '1:1', '3:2', '21:9'
    
    # Image processing settings
    quality = 85
    allowCropping = true
    allowUpScaling = false
    
    # HTML attributes
    class = ''
    loading = 'lazy'
    decoding = 'async'
    
    # Sizes attribute for responsive images (default: 100vw)
    sizes = '100vw'
    
    # Enable WebP format generation
    webpEnabled = true
    
    # Fallback dimensions for browsers without srcset support
    fallbackWidth = 1024
    fallbackHeight = null
    
    renderer = afx`
        <picture @if={props.image}>
            {props.webpEnabled && props._webpSources}
            {props._sources}
            <img
                src={props._fallbackSrc}
                srcset={props._srcset}
                sizes={props.sizes}
                alt={props.alternativeText}
                title={props.title}
                class={props.class}
                loading={props.loading}
                decoding={props.decoding}
                width={props._calculatedWidth}
                height={props._calculatedHeight}
            />
        </picture>
    `
    
    # Calculate dimensions based on ratio
    _calculatedDimensions = ${this.ratio ? Caspary.Image.calculateDimensions(this.fallbackWidth, this.ratio) : null}
    _calculatedWidth = ${this._calculatedDimensions ? this._calculatedDimensions.width : this.fallbackWidth}
    _calculatedHeight = ${this._calculatedDimensions ? this._calculatedDimensions.height : this.fallbackHeight}
    
    # Generate fallback src
    _fallbackSrc = Neos.Neos:ImageUri {
        asset = ${props.image}
        width = ${props._calculatedWidth}
        height = ${props._calculatedHeight}
        allowCropping = ${props.allowCropping}
        allowUpScaling = ${props.allowUpScaling}
        quality = ${props.quality}
    }
    
    # Generate srcset for img tag
    _srcset = Neos.Fusion:Map {
        items = ${props.variants}
        itemName = 'variant'
        itemKey = 'key'
        itemRenderer = Neos.Fusion:Value {
            _dimensions = ${props.ratio && variant.width ? Caspary.Image.calculateDimensions(variant.width, props.ratio) : variant}
            value = ${Neos.Media.uri(props.image, {
                'width': this._dimensions.width,
                'height': this._dimensions.height || null,
                'allowCropping': props.allowCropping,
                'allowUpScaling': props.allowUpScaling,
                'quality': props.quality
            }) + ' ' + variant.width + 'w'}
        }
        @process.join = ${Array.join(value, ', ')}
    }
    
    # Generate WebP sources
    _webpSources = Neos.Fusion:Map {
        items = ${props.variants}
        itemName = 'variant'
        itemKey = 'key'
        itemRenderer = afx`
            <source
                @if={variant.media}
                type="image/webp"
                media={variant.media}
                srcset={props._generateWebPSrcset(variant)}
            />
        `
    }
    
    # Generate standard format sources
    _sources = Neos.Fusion:Map {
        items = ${props.variants}
        itemName = 'variant'
        itemKey = 'key'
        itemRenderer = afx`
            <source
                @if={variant.media}
                media={variant.media}
                srcset={props._generateSrcset(variant)}
            />
        `
    }
    
    # Helper to generate WebP srcset
    _generateWebPSrcset = ${(variant) => {
        var dimensions = this.ratio && variant.width ? Caspary.Image.calculateDimensions(variant.width, this.ratio) : variant;
        return Neos.Media.uri(this.image, {
            'width': dimensions.width,
            'height': dimensions.height || null,
            'allowCropping': this.allowCropping,
            'allowUpScaling': this.allowUpScaling,
            'quality': this.quality,
            'format': 'webp'
        }) + ' ' + variant.width + 'w';
    }}
    
    # Helper to generate standard srcset
    _generateSrcset = ${(variant) => {
        var dimensions = this.ratio && variant.width ? Caspary.Image.calculateDimensions(variant.width, this.ratio) : variant;
        return Neos.Media.uri(this.image, {
            'width': dimensions.width,
            'height': dimensions.height || null,
            'allowCropping': this.allowCropping,
            'allowUpScaling': this.allowUpScaling,
            'quality': this.quality
        }) + ' ' + variant.width + 'w';
    }}
}