prototype(Thorwarth.BaseSite:Component.Organism.ContactTopbar) < prototype(Neos.Fusion:Component) {
    site = ${site}

    email = ${q(site).property('footerEmail') || 'info@hofprojekt-apfelbluete.de'}
    phone = ${q(site).property('sitePhone')}

    @if.hasContactData = ${this.email || this.phone}

    renderer = afx`
        <div class="sticky top-0 z-50 bg-apfel-green text-white text-xl">
            <div class="mx-auto p-2 pr-10">
                <div class="flex items-center justify-end gap-4 py-2.5">
                    <a @if={props.email} href={'mailto:' + props.email} class="inline-flex items-center gap-1.5 hover:text-apfel-olive-light transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <rect width="20" height="16" x="2" y="4" rx="2"/>
                            <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"/>
                        </svg>
                        <span class="mr-2 ml-[1px]">E-Mail<span class="hidden sm:inline">:</span></span>
                        <span class="hidden sm:inline">{props.email}</span>

                    </a>
                    <a @if={props.phone} href={'tel:' + String.replace(props.phone, ' ', '')} class="inline-flex items-center gap-1.5 hover:text-apfel-olive-light transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
                        </svg>
                         <span class="mr-2 ml-[1px]">Telefon<span class="hidden sm:inline">:</span></span>
                        <span class="hidden sm:inline">{props.phone}</span>

                    </a>
                </div>
            </div>
        </div>
    `
}
