prototype(Thorwarth.BaseSite:Component.Organism.Footer) < prototype(Neos.Fusion:Component) {
    site = ${site}

    # Properties from site settings
    email = ${q(site).property('footerEmail') || 'info@hofprojekt-apfelbluete.de'}

    renderer = afx`
        <footer class="apfel-footer bg-apfel-olive-light relative text-apfel-green mt-16">
          <div class="px-4 relative">
               <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo_Footer.svg')}
                            alt="Apfelblüte e.V."
                            class="h-auto max-h-[150px] md:max-h-[250px] lg:max-h-[360px] absolute -translate-y-[50%]"
                        />
                        </div>
<div class="mx-auto  px-4 py-12 md:py-16 relative">
                <div class="grid md:grid-cols-3 gap-8 items-center">
                    <div class="flex justify-center md:justify-start"></div>

                    <!-- Contact & Links -->
                    <div class="text-center md:text-left space-y-4">
                        <a href={'mailto:' + props.email} class="font-headline text-xl md:text-2xl lg:text-4xl hover:text-apfel-white transition-colors uppercase block">
                            {props.email}
                        </a>
                        <div class="">
                            <a href="#spenden" class="hover:text-apfel-white transition-colors lg:text-2xl text-bold">
                                Spenden & Fördern &gt;
                            </a>
                        </div>
                    </div>

                    <!-- Animal Silhouettes (decorative) -->
                    <div class="flex justify-center md:justify-end md:items-end mt-8 md:mt-16 lg:mt-0">
                         <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Footer_Grafik.svg')}
                            alt=""
                            class="h-auto max-h-[150px] md:max-h-[100px] lg:max-h-[150px] absolute bottom-[-10px] lg:bottom-[-20px] max-w-[80%]"
                        />
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="bg-apfel-olive py-4">
                <div class="container mx-auto px-4">
                    <div class="flex flex-col sm:flex-row justify-between items-center gap-4 text-xl">
                        <p>&copy; {Date.format(Date.now(), 'Y')} Apfelblüte e.V.</p>
                        <div class="flex gap-4">
                            <a href="/impressum" class="hover:text-apfel-white transition-colors">Impressum</a>
                            <span>|</span>
                            <a href="/datenschutz" class="hover:text-apfel-white transition-colors">Datenschutz</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    `
}
