prototype(Thorwarth.BaseSite:Component.Organism.Footer) < prototype(Neos.Fusion:Component) {
  site=${site}

  renderer=afx`
  <footer class="mobility-footer text-white py-8 md:py-12 mt-20 relative">
  <div class="container">
    <div class="grid md:grid-cols-3 md:gap-0 align-bottom">
      <div>
        <img src={StaticResource.uri('Apfelbluete.Site', 'Public/Images/mobility_logo_claim.svg' )}
          alt="Fahrzeuge Mieten - Mobility"
          class="h-auto h-[50px] xl:h-[70px] px-8" />
      </div>
      <div>
        <p class="text-sm 2xl:text-base font-light max-w-md">
          {site.footerAddress}
        </p>
      </div>
      <div class="flex align-bottom">
        <a href="/impressum">Impressum</a>
        <a href="/datenschutz">Datenschutz</a>
        <a href="/agb">AGB</a>
      </div>
    </div>
  </div>
  </footer>
  `
  }
