prototype(Thorwarth.BaseSite:Component.Organism.Footer) < prototype(Neos.Fusion:Component) {
    site = ${site}

    # Properties from site settings
    email = ${q(site).property('footerEmail') || 'info@osteopathie-in-balance.de'}
    instagramUrl = ${q(site).property('instagramUrl')}
    linkedinUrl = ${q(site).property('linkedinUrl')}

    renderer = afx`
        <footer class="smart-footer bg-[#084996] relative text-white overflow-hidden">
          <div class="px-4 relative 2xl:max-w-[80%] 2xl:mx-auto">

              <div class="mx-auto  px-4 py-6 md:py-8 relative">
                <div class="grid md:grid-cols-3 gap-8 items-center">
                    <div class="flex justify-center md:justify-start">
                                     <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo_neg.svg')}
                            alt="Osteopathie in Balance"
                            class="h-auto h-[150px] my-2 md:h-[175px] md:my-4 lg:h-[200px] lg:my-8 xl:h-[225px] xl:my-12"
                        />
                    </div>

                    <!-- VOD Logo -->
                    <div class="flex justify-center">
                        <div class="bg-white rounded-xl p-4 inline-block">
                            <img
                                src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/VOD_Logo.png')}
                                alt="Verband der Osteopathen Deutschland e.V."
                                class="max-h-[100px] w-auto"
                            />
                        </div>
                    </div>

                    <!-- Social Media Icons -->
                    <div class="flex justify-center md:justify-end gap-4 mt-8 md:mt-0">
                        <a @if={props.instagramUrl} href={props.instagramUrl} target="_blank" rel="noopener noreferrer" class="hover:text-smart-teal-light transition-colors" aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-12 md:h-12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                            </svg>
                        </a>
                        <a @if={props.linkedinUrl} href={props.linkedinUrl} target="_blank" rel="noopener noreferrer" class="hover:text-smart-teal-light transition-colors" aria-label="LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 md:w-12 md:h-12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                                <rect width="4" height="12" x="2" y="9"/>
                                <circle cx="4" cy="4" r="2"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            </div>

            <!-- Bottom Bar -->
            <div class="bg-[#084996] py-4">
                <div class="2xl:max-w-[80%] 2xl:mx-auto mx-auto px-4">
                    <div class="flex flex-col sm:flex-row justify-end items-center gap-4 text-xl">
                        <div class="flex gap-4">
                            <a href="/impressum" class="hover:text-smart-teal-light transition-colors">Impressum</a>
                            <span>|</span>
                            <a href="/datenschutz" class="hover:text-smart-teal-light transition-colors">Datenschutz</a>
                            <span>|</span>
                            <a href="/agb" class="hover:text-smart-teal-light transition-colors">AGB</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    `
}
