prototype(Thorwarth.BaseSite:Component.Organism.Footer) < prototype(Neos.Fusion:Component) {
    site = ${site}

    # Properties from site settings
    email = ${q(site).property('footerEmail') || 'info@smartgrund.de'}

    renderer = afx`
        <footer class="smart-footer bg-smart-navy relative text-white mt-16">
          <div class="px-4 relative">
               <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo_Footer.svg')}
                            alt="SmartGrund GmbH"
                            class="h-auto max-h-[150px] md:max-h-[250px] lg:max-h-[360px]"
                        />
                        </div>
<div class="mx-auto  px-4 py-12 md:py-16 relative">
                <div class="grid md:grid-cols-3 gap-8 items-center">
                    <div class="flex justify-center md:justify-start"></div>

                    <!-- Contact & Links -->
                    <div class="text-center md:text-left space-y-4">
                        <a href={'mailto:' + props.email} class="font-sans text-xl md:text-2xl lg:text-3xl hover:text-smart-teal-light transition-colors block">
                            {props.email}
                        </a>
                    </div>

                    <!-- Social Media Icons -->
                    <div class="flex justify-center md:justify-end gap-4 mt-8 md:mt-0">
                        <a href="#" class="hover:text-smart-teal-light transition-colors" aria-label="Instagram">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/>
                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/>
                            </svg>
                        </a>
                        <a href="#" class="hover:text-smart-teal-light transition-colors" aria-label="LinkedIn">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/>
                                <rect width="4" height="12" x="2" y="9"/>
                                <circle cx="4" cy="4" r="2"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="bg-smart-navy-dark py-4">
                <div class="container mx-auto px-4">
                    <div class="flex flex-col sm:flex-row justify-between items-center gap-4 text-xl">
                        <p>&copy; {Date.format(Date.now(), 'Y')} SmartGrund GmbH</p>
                        <div class="flex gap-4">
                            <a href="/impressum" class="hover:text-smart-teal-light transition-colors">Impressum</a>
                            <span>|</span>
                            <a href="/datenschutz" class="hover:text-smart-teal-light transition-colors">Datenschutz</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    `
}
