prototype(Thorwarth.BaseSite:Component.Organism.Footer) < prototype(Neos.Fusion:Component) {
    site = ${site}

    # Properties from site settings
    email = ${q(site).property('footerEmail') || 'info@hofprojekt-apfelbluete.de'}

    renderer = afx`
        <footer class="apfel-footer bg-apfel-olive-light text-white relative overflow-hidden">
            <div class="mx-auto px-4 py-12 md:py-16 relative">
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 items-center">
                    <!-- Logo Section -->
                    <div class="flex justify-center md:justify-start">
                        <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo_Footer.svg')}
                            alt="Apfelblüte e.V."
                            class="h-auto max-h-[150px]"
                        />
                    </div>

                    <!-- Contact & Links -->
                    <div class="text-center md:text-left space-y-4">
                        <a href={'mailto:' + props.email} class="font-headline text-xl md:text-2xl text-white hover:text-apfel-rose transition-colors uppercase block">
                            {props.email}
                        </a>
                        <div class="flex flex-col sm:flex-row gap-2 sm:gap-4 justify-center md:justify-start">
                            <a href="#spenden" class="text-white hover:text-apfel-rose transition-colors">
                                Spenden & Unterstützen &gt;
                            </a>
                            <a href="#hofsuche" class="text-white hover:text-apfel-rose transition-colors">
                                Hofsuche &gt;
                            </a>
                        </div>
                    </div>

                    <!-- Animal Silhouettes (decorative) -->
                    <div class="hidden lg:flex justify-end items-end">
                         <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Footer_Grafik.svg')}
                            alt=""
                            class="h-auto max-h-[150px] absolute bottom-[-20px]"
                        />
                    </div>
                </div>
            </div>

            <!-- Bottom Bar -->
            <div class="bg-apfel-olive py-4">
                <div class="container mx-auto px-4">
                    <div class="flex flex-col sm:flex-row justify-between items-center gap-4 text-sm opacity-75">
                        <p>&copy; {Date.format(Date.now(), 'Y')} Apfelblüte e.V.</p>
                        <div class="flex gap-4">
                            <a href="/impressum" class="hover:text-apfel-rose transition-colors">Impressum</a>
                            <span>|</span>
                            <a href="/datenschutz" class="hover:text-apfel-rose transition-colors">Datenschutz</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    `
}
