prototype(Thorwarth.BaseSite:Component.Organism.Header) < prototype(Neos.Fusion:Component) {
    # Disable caching to ensure context is available
    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'documentNode'
        }
    }

    navigationData = Thorwarth.BaseSite:Component.Molecule.NavigationData
    portalUrl = ${q(site).property('portalUrl') || 'https://mein.smartgrund.de/'}

    renderer = afx`
        <header id="site-header" class="pt-16">
            <div class="fixed top-0 left-0 right-0 w-full bg-white z-50 shadow-sm">
                <div class="flex items-stretch justify-between">
                    <a href="/" class="nav-logo-wrap flex items-center px-4 py-2" aria-label="SmartGrund – Startseite">
                        <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo_Header.svg')}
                            alt="SmartGrund GmbH"
                            class="h-9 w-auto"
                        />
                    </a>
                    <div class="flex items-stretch">
                        <a
                            href={props.portalUrl}
                            target="_blank"
                            rel="noopener"
                            class="order-1 md:order-2 bg-smart-teal text-white px-2 md:px-8 py-4 text-lg font-sans inline-flex items-center whitespace-nowrap"
                        >
                            <strong class="font-bold">Mein</strong>SmartGrund
                        </a>
                        <div id="navigation-vue" class="order-2 md:order-1 md:mr-4" data-navigation={props.navigationData || '{"menuItems":[],"currentNodeIdentifier":"debug-no-context"}'}></div>
                    </div>
                </div>
            </div>
            <div id="hero-section" class="bg-smart-gray py-16 lg:py-24">
              <div class="container mx-auto px-4">
                <div class="mx-auto flex">
                    <a href="/" class="block">
                        <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo_Header.svg')}
                            alt="SmartGrund GmbH"
                            class="h-auto w-[220px] md:w-[380px] lg:w-[500px] xl:w-[1000px]"
                        />
                    </a>
                </div>
              </div>
            </div>
        </header>
    `
}
