prototype(Thorwarth.BaseSite:Component.Organism.Header) < prototype(Neos.Fusion:Component) {
    # Disable caching to ensure context is available
    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'documentNode'
        }
    }

    navigationData = Thorwarth.BaseSite:Component.Molecule.NavigationData

    renderer = afx`
        <nav class="sticky top-0 left-0 right-0 bg-apfel-olive z-50">
            <div class="mx-auto px-4">
                <div class="flex items-center justify-between py-4">
                    <div class="flex items-center">
                        <a href="/" class="flex items-center">
                            <img
                                src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo_Header.svg')}
                                alt="Apfelblüte e.V."
                                class="h-auto w-[150px] md:w-[200px] lg:w-[300px] max-h-[60px] xl:max-h-[80px]"
                            />
                        </a>
                    </div>
                    <div id="navigation-vue" data-navigation={props.navigationData || '{"menuItems":[],"currentNodeIdentifier":"debug-no-context"}'}></div>
                </div>
            </div>
        </nav>
        <!-- Header Illustration Banner -->
        <header class="apfel-header">
            <div class="w-full z-40 relative overflow-visible overflow-x-clip mb-8">
                <img
                    src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Header_Grafik.svg')}
                    alt=""
                    class="w-[101%] relative left-[-1px] right-[-1px] h-auto"
                    aria-hidden="true"
                />
            </div>
        </header>
    `
}
