prototype(Thorwarth.BaseSite:Component.Organism.Header) < prototype(Neos.Fusion:Component) {
    # Disable caching to ensure context is available
    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'documentNode'
        }
    }

    navigationData = Thorwarth.BaseSite:Component.Molecule.NavigationData

    renderer = afx`
        <Thorwarth.BaseSite:Component.Organism.ContactTopbar />
        <nav class="sticky top-0 left-0 right-0 bg-smart-navy z-50">
            <div class="mx-auto px-4">
                <div class="flex items-center justify-between py-4">
                    <div class="flex items-center">
                        <a href="/" class="flex items-center">
                            <img
                                src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo_Header.svg')}
                                alt="SmartGrund GmbH"
                                class="h-auto w-[150px] md:w-[200px] lg:w-[300px] max-h-[60px] xl:max-h-[80px]"
                            />
                        </a>
                    </div>
                    <div id="navigation-vue" data-navigation={props.navigationData || '{"menuItems":[],"currentNodeIdentifier":"debug-no-context"}'}></div>
                </div>
            </div>
        </nav>
    `
}
