prototype(Thorwarth.BaseSite:Component.Organism.Header) < prototype(Neos.Fusion:Component) {
    # Disable caching to ensure context is available
    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'documentNode'
        }
    }

    navigationData = Thorwarth.BaseSite:Component.Molecule.NavigationData

    renderer = afx`
        <header id="site-header" class="">
            <div class="fixed top-0 left-0 right-0 w-full bg-smart-warm-bg z-50 shadow-sm">
                <div class="flex items-center justify-between px-2 md:px-4">
                    <div id="navigation-vue" data-navigation={props.navigationData || '{"menuItems":[],"currentNodeIdentifier":"debug-no-context"}'}></div>
                    <a href="/" class="nav-logo-wrap absolute left-1/2 -translate-x-1/2 flex items-center" aria-label="Osteopathie in Balance – Startseite">
                        <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo.svg')}
                            alt="Osteopathie in Balance"
                            class="h-9 w-auto"
                        />
                    </a>
                </div>
            </div>
            <div id="hero-section" class="bg-smart-warm-bg">
              <div class="container mx-auto px-4">
                <div class="flex items-center justify-center gap-8 md:gap-12">
                    <a href="/" class="block">
                        <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo.svg')}
                            alt="Osteopathie in Balance – für Kinder und Familien"
                            class="h-auto w-[220px] md:w-[380px] lg:w-[500px] xl:w-[700px]"
                        />
                    </a>
                    <a
                        href="#jetzt-buchen"
                        class="hidden md:inline-flex border-2 border-smart-navy text-smart-navy rounded-full px-6 lg:px-8 py-2 lg:py-3 text-base lg:text-xl font-semibold hover:bg-smart-teal hover:text-white hover:border-smart-teal transition-colors shrink-0 whitespace-nowrap"
                    >
                        Jetzt buchen
                    </a>
                </div>
                <div id="desktop-nav-target" class="hidden xl:block mt-8"></div>
              </div>
            </div>
        </header>
    `
}
