prototype(Thorwarth.BaseSite:Component.Organism.Header) < prototype(Neos.Fusion:Component) {
    # Disable caching to ensure context is available
    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'documentNode'
        }
    }

    navigationData = Thorwarth.BaseSite:Component.Molecule.NavigationData
    portalUrl = ${q(site).property('portalUrl') || 'https://portal.smartgrund.de'}

    renderer = afx`
        <header>
            <div class="sticky top-0 left-0 right-0 bg-white z-50 shadow-sm">
                <div class="flex items-stretch justify-end">
                    <div id="navigation-vue" data-navigation={props.navigationData || '{"menuItems":[],"currentNodeIdentifier":"debug-no-context"}'}></div>
                    <a
                        href={props.portalUrl}
                        target="_blank"
                        rel="noopener"
                        class="bg-smart-teal text-white px-8 py-4 text-lg font-sans inline-flex items-center whitespace-nowrap"
                    >
                        <strong class="font-bold">Mein</strong>SmartGrund
                    </a>
                </div>
            </div>
            <div class="bg-smart-gray py-16 lg:py-24">
                <div class="mx-auto px-4 flex justify-center">
                    <a href="/" class="block">
                        <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo_Header.svg')}
                            alt="SmartGrund GmbH"
                            class="h-auto w-[220px] md:w-[380px] lg:w-[480px]"
                        />
                    </a>
                </div>
            </div>
        </header>
    `
}
