prototype(Thorwarth.BaseSite:Component.Organism.Header) < prototype(Neos.Fusion:Component) {
    # Disable caching to ensure context is available
    @cache {
        mode = 'uncached'
        context {
            1 = 'site'
            2 = 'documentNode'
        }
    }

    navigationData = Thorwarth.BaseSite:Component.Molecule.NavigationData

    renderer = afx`
        <header id="site-header" class="">
            <div class="fixed-header-bar fixed top-0 left-0 right-0 w-full z-50">
                <div class="grid grid-cols-[auto_1fr_auto] items-center px-2 md:px-4">
                    <a href="/" class="nav-logo-wrap flex items-center py-1" aria-label="Osteopathie in Balance – Startseite">
                        <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo.svg')}
                            alt="Osteopathie in Balance"
                            class="h-9 xl:h-24 w-auto"
                        />
                    </a>
                    <div id="scrolled-nav-target" class="scrolled-nav-wrap hidden xl:block"></div>
                    <div class="flex items-center gap-2 justify-self-end">
                        <a
                            href="#jetzt-buchen"
                            class="nav-cta-wrap hidden md:inline-flex border-2 border-smart-teal text-smart-teal rounded-full px-6 py-2 text-base font-semibold hover:bg-smart-navy hover:text-white hover:border-smart-navy transition-colors shrink-0 whitespace-nowrap"
                        >
                            Jetzt buchen
                        </a>
                        <div id="navigation-vue" data-navigation={props.navigationData || '{"menuItems":[],"currentNodeIdentifier":"debug-no-context"}'}></div>
                    </div>
                </div>
            </div>
            <div id="hero-section" class="bg-smart-warm-bg py-8">
              <div class="container mx-auto px-4">
                <div class="flex items-center justify-center">
                    <a href="/" class="block">
                        <img
                            src={StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/Logo.svg')}
                            alt="Osteopathie in Balance – für Kinder und Familien"
                            class="h-auto w-[220px] md:w-[380px] lg:w-[500px] xl:w-[700px]"
                        />
                    </a>
                </div>
                <div id="desktop-nav-target" class="hidden xl:block mt-8"></div>
              </div>
            </div>
        </header>
    `
}
