prototype(Thorwarth.BaseSite:Component.HeroSection) < prototype(Neos.Fusion:Component) {
    backgroundImage = ${q(node).property('backgroundImage')}
    title = ${q(node).property('title')}
    subtitle = ${q(node).property('subtitle')}
    overlayOpacity = ${q(node).property('overlayOpacity')}
    
    renderer = afx`
        <section class="hero-section relative min-h-screen flex items-center justify-center overflow-hidden">
            <div class="absolute inset-0 z-0" @if.hasBackground={props.backgroundImage}>
                <img 
                    src={Neos.Neos:ImageUri(asset: props.backgroundImage, width: 1920, height: 1080)} 
                    alt="" 
                    class="w-full h-full object-cover"
                />
                <div 
                    class="absolute inset-0 bg-black"
                    style={'opacity: ' + props.overlayOpacity}
                ></div>
            </div>
            
            <div class="relative z-10 text-center text-white px-4 max-w-4xl mx-auto">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight" @if.hasTitle={props.title}>
                    {props.title}
                </h1>
                
                <p class="text-xl md:text-2xl text-gray-300 max-w-2xl mx-auto" @if.hasSubtitle={props.subtitle}>
                    {props.subtitle}
                </p>
            </div>
        </section>
    `
}

prototype(Thorwarth.BaseSite:Content.HeroSection) < prototype(Thorwarth.BaseSite:Component.HeroSection)