prototype(Thorwarth.BaseSite:Content.Accordion) < prototype(Neos.Neos:ContentComponent) {
    heading = Neos.Neos:Editable {
        property = 'heading'
    }
    
    items = Neos.Neos:ContentCollection {
        nodePath = '.'
    }
    
    renderer = afx`
        <div class="accordion-wrapper">
            <h2 @if={props.heading} class="mb-6 font-headline text-3xl md:text-4xl font-medium uppercase leading-tight text-apfel-olive">{props.heading}</h2>
            <div data-vue-accordion>
                <accordion>
                    {props.items}
                </accordion>
            </div>
        </div>
    `
}

prototype(Thorwarth.BaseSite:Content.Accordion.Item) < prototype(Neos.Neos:ContentComponent) {
    title = ${q(node).property('title')}
    content = Neos.Neos:Editable {
        property = 'content'
    }
    isOpen = ${q(node).property('isOpen')}
    
    @context.itemId = ${'accordion-' + node.aggregateId}
    
    renderer = afx`
        <accordion-item 
            title={props.title}
            item-id={itemId}
            :default-open={props.isOpen ? 'true' : 'false'}
        >
            {props.content}
        </accordion-item>
    `
}