prototype(Thorwarth.BaseSite:Content.ContactForm) < prototype(Neos.Neos:ContentComponent) {
    # Get properties from node or use defaults
    @context {
        recipientEmailAddress = ${q(node).property('recipientEmail') || 'info@caspary-bestattungen.de'}
        successMessageText = ${q(node).property('successMessage') || 'Vielen Dank für Ihre Nachricht. Wir werden uns schnellstmöglich bei Ihnen melden.'}
    }

    renderer = Neos.Fusion.Form:Runtime.RuntimeForm {
        namespace = 'contact'
        
        process {
            footer = ''
            content = afx`
                <div class="contact-form">
                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="name" label="Name *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="Ihr Name"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="telefon" label="Telefon">
                            <Neos.Fusion.Form:Input
                                attributes.type="tel"
                                attributes.placeholder="Ihre Telefonnummer"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="email" label="E-Mail *">
                            <Neos.Fusion.Form:Input
                                attributes.type="email"
                                attributes.required={true}
                                attributes.placeholder="Ihre E-Mail-Adresse"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="nachricht" label="Nachricht *">
                            <Neos.Fusion.Form:Textarea
                                attributes.required={true}
                                attributes.placeholder="Ihre Nachricht"
                                attributes.rows="5"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="form-actions mt-4">
                        <Neos.Fusion.Form:Button attributes.class="px-6 py-2 bg-caspary-blue text-white rounded hover:bg-blue-700">
                            Nachricht senden
                        </Neos.Fusion.Form:Button>
                    </div>
                </div>
            `
        }

        action {
            email {
                type = 'Neos.Fusion.Form.Runtime:Email'
                options {
                    senderAddress = ${data.email || 'noreply@caspary-bestattungen.de'}
                    senderName = ${data.name || 'Website Kontaktformular'}
                    recipientAddress = ${recipientEmailAddress}
                    recipientName = 'Caspary Bestattungen'
                    subject = ${'Neue Kontaktanfrage von ' + (data.name || 'Unbekannt')}
                    text = ${'Name: ' + (data.name || 'Nicht angegeben') + String.chr(10) + 'Telefon: ' + (data.telefon || 'Nicht angegeben') + String.chr(10) + 'E-Mail: ' + (data.email || 'Nicht angegeben') + String.chr(10) + String.chr(10) + 'Nachricht:' + String.chr(10) + (data.nachricht || 'Keine Nachricht')}
                    html = afx`
                        <html>
                            <body>
                                <h2>Neue Kontaktanfrage</h2>
                                <p><strong>Name:</strong> {data.name || 'Nicht angegeben'}</p>
                                <p><strong>Telefon:</strong> {data.telefon || 'Nicht angegeben'}</p>
                                <p><strong>E-Mail:</strong> {data.email || 'Nicht angegeben'}</p>
                                <p><strong>Nachricht:</strong></p>
                                <p>{data.nachricht || 'Keine Nachricht'}</p>
                                <hr />
                                <p><small>Diese Nachricht wurde über das Kontaktformular der Website gesendet.</small></p>
                            </body>
                        </html>
                    `
                }
            }

            message {
                type = 'Neos.Fusion.Form.Runtime:Message'
                options {
                    message = ${successMessageText}
                    severity = 'success'
                }
            }
        }
    }
}