prototype(Thorwarth.BaseSite:Content.ContactForm) < prototype(Neos.Neos:ContentComponent) {
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
            4 = 'request'
        }
    }
    
    renderer = Neos.Fusion.Form:Runtime.RuntimeForm {
        namespace = 'contact'
        
        process {
            content = afx`
                <div class="contact-form">
                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="name" label="Name *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="Ihr Name"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="telefon" label="Telefon">
                            <Neos.Fusion.Form:Input
                                attributes.type="tel"
                                attributes.placeholder="Ihre Telefonnummer"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="email" label="E-Mail *">
                            <Neos.Fusion.Form:Input
                                attributes.type="email"
                                attributes.required={true}
                                attributes.placeholder="Ihre E-Mail-Adresse"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="nachricht" label="Nachricht *">
                            <Neos.Fusion.Form:Textarea
                                attributes.required={true}
                                attributes.placeholder="Ihre Nachricht"
                                attributes.rows="5"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="form-actions mt-4">
                        <Neos.Fusion.Form:Button attributes.class="px-6 py-2 bg-smart-navy text-white rounded hover:bg-smart-navy-dark">
                            Nachricht senden
                        </Neos.Fusion.Form:Button>
                    </div>
                </div>
            `
        }

        action {
            email {
                type = 'Neos.Fusion.Form.Runtime:Email'
                options {
                    senderAddress = ${formRuntime.formState.formValues.email || 'noreply@smartgrund.de'}
                    senderName = ${formRuntime.formState.formValues.name || 'Kontaktformular'}
                    recipientAddress = 'info@smartgrund.de'
                    recipientName = 'SmartGrund GmbH'
                    subject = ${'Neue Kontaktanfrage von ' + (formRuntime.formState.formValues.name || 'Unbekannt')}
                    text = ${'Name: ' + (formRuntime.formState.formValues.name || 'Nicht angegeben') + String.chr(10) + 'Telefon: ' + (formRuntime.formState.formValues.telefon || 'Nicht angegeben') + String.chr(10) + 'E-Mail: ' + (formRuntime.formState.formValues.email || 'Nicht angegeben') + String.chr(10) + String.chr(10) + 'Nachricht:' + String.chr(10) + (formRuntime.formState.formValues.nachricht || 'Keine Nachricht')}
                    html = afx`
                        <html>
                            <body>
                                <h2>Neue Kontaktanfrage</h2>
                                <p><strong>Name:</strong> {formRuntime.formState.formValues.name || 'Nicht angegeben'}</p>
                                <p><strong>Telefon:</strong> {formRuntime.formState.formValues.telefon || 'Nicht angegeben'}</p>
                                <p><strong>E-Mail:</strong> {formRuntime.formState.formValues.email || 'Nicht angegeben'}</p>
                                <p><strong>Nachricht:</strong></p>
                                <p>{formRuntime.formState.formValues.nachricht || 'Keine Nachricht'}</p>
                                <hr />
                                <p><small>Diese Nachricht wurde über das Kontaktformular der Website gesendet.</small></p>
                            </body>
                        </html>
                    `
                }
            }

            message {
                type = 'Neos.Fusion.Form.Runtime:Message'
                options {
                    message = 'Vielen Dank für Ihre Nachricht. Wir werden uns schnellstmöglich bei Ihnen melden.'
                    severity = 'success'
                }
            }
        }
    }
}