prototype(Thorwarth.BaseSite:Content.ContactForm) < prototype(Neos.Neos:ContentComponent) {
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
            4 = 'request'
        }
    }
    
    renderer = Neos.Fusion:Join {
        outer.@position = 'start'
        outer = ${q(node).property('darkBackground') ? '<section class="content-contact-form py-8 md:py-16 lg:py-32 text-image--dark"><div class="container mx-auto px-4">' : '<section class="content-contact-form py-8 md:py-16 lg:py-32"><div class="container mx-auto px-4">'}

        form = Neos.Fusion.Form:Runtime.RuntimeForm {
        namespace = 'contact'

        process {
            schema {
                name = Neos.Fusion.Form:Runtime.Schema
                telefon = Neos.Fusion.Form:Runtime.Schema
                email = Neos.Fusion.Form:Runtime.Schema
                nachricht = Neos.Fusion.Form:Runtime.Schema
            }
            content = afx`
                <div class="contact-form">
                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="name" label="Name *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="Ihr Name"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="telefon" label="Telefon">
                            <Neos.Fusion.Form:Input
                                attributes.type="tel"
                                attributes.placeholder="Ihre Telefonnummer"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="email" label="E-Mail *">
                            <Neos.Fusion.Form:Input
                                attributes.type="email"
                                attributes.required={true}
                                attributes.placeholder="Ihre E-Mail-Adresse"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="nachricht" label="Nachricht *">
                            <Neos.Fusion.Form:Textarea
                                attributes.required={true}
                                attributes.placeholder="Ihre Nachricht"
                                attributes.rows="5"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="form-actions mt-4">
                        <Neos.Fusion.Form:Button attributes.class={q(node).property('darkBackground') ? 'btn-smart-primary' : 'px-6 py-2 bg-smart-navy text-white rounded hover:bg-smart-navy-dark'}>
                            Nachricht senden
                        </Neos.Fusion.Form:Button>
                    </div>
                </div>
            `
        }

        action {
            email {
                type = 'Neos.Fusion.Form.Runtime:Email'
                options {
                    senderAddress = ${Configuration.setting('Thorwarth.BaseSite.mail.senderAddress')}
                    senderName = ${data.name || 'Kontaktformular'}
                    replyToAddress = ${data.email}
                    recipientAddress = 'info@smartgrund.de'
                    recipientName = 'SmartGrund GmbH'
                    subject = ${'Neue Kontaktanfrage von ' + (data.name || 'Unbekannt')}
                    text = ${'Name: ' + (data.name || 'Nicht angegeben') + String.chr(10) + 'Telefon: ' + (data.telefon || 'Nicht angegeben') + String.chr(10) + 'E-Mail: ' + (data.email || 'Nicht angegeben') + String.chr(10) + String.chr(10) + 'Nachricht:' + String.chr(10) + (data.nachricht || 'Keine Nachricht')}
                    html = Thorwarth.BaseSite:Email.BrandedWrapper {
                        title = 'Neue Kontaktanfrage'
                        content = afx`
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 1px solid #D5D3D3; margin-bottom: 20px;">
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif; width: 140px;">Name</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.name || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Telefon</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.telefon || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">E-Mail</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.email || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif; vertical-align: top;">Nachricht</td>
                                    <td style="padding: 10px 16px; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.nachricht || 'Keine Nachricht'}</td>
                                </tr>
                            </table>
                            <p style="margin: 0; font-size: 13px; color: #909090; font-family: Arial, Helvetica, sans-serif;">Diese Nachricht wurde über das Kontaktformular der Website gesendet.</p>
                        `
                    }
                }
            }

            confirmationEmail {
                type = 'Neos.Fusion.Form.Runtime:Email'
                options {
                    senderAddress = ${Configuration.setting('Thorwarth.BaseSite.mail.senderAddress')}
                    senderName = ${Configuration.setting('Thorwarth.BaseSite.mail.senderName')}
                    recipientAddress = ${data.email}
                    recipientName = ${data.name || ''}
                    subject = 'Ihre Kontaktanfrage bei SmartGrund'
                    text = ${'Guten Tag ' + (data.name || '') + ',' + String.chr(10) + String.chr(10) + 'vielen Dank für Ihre Nachricht. Wir haben Ihre Anfrage erhalten und werden uns schnellstmöglich bei Ihnen melden.' + String.chr(10) + String.chr(10) + 'Ihre übermittelten Informationen:' + String.chr(10) + 'Name: ' + (data.name || 'Nicht angegeben') + String.chr(10) + 'Telefon: ' + (data.telefon || 'Nicht angegeben') + String.chr(10) + 'E-Mail: ' + (data.email || 'Nicht angegeben') + String.chr(10) + 'Nachricht: ' + (data.nachricht || 'Keine Nachricht') + String.chr(10) + String.chr(10) + 'Mit freundlichen Grüßen' + String.chr(10) + 'Ihr SmartGrund-Team'}
                    html = Thorwarth.BaseSite:Email.BrandedWrapper {
                        title = 'Ihre Kontaktanfrage bei SmartGrund'
                        content = afx`
                            <p style="margin: 0 0 16px 0; font-size: 16px; color: #3C3C3B; font-family: Arial, Helvetica, sans-serif;">Guten Tag {data.name || ''},</p>
                            <p style="margin: 0 0 24px 0; font-size: 16px; color: #3C3C3B; font-family: Arial, Helvetica, sans-serif;">vielen Dank für Ihre Nachricht. Wir haben Ihre Anfrage erhalten und werden uns schnellstmöglich bei Ihnen melden.</p>
                            <p style="margin: 0 0 12px 0; font-size: 14px; color: #122945; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Ihre übermittelten Informationen:</p>
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 1px solid #D5D3D3; margin-bottom: 24px;">
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif; width: 140px;">Name</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.name || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Telefon</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.telefon || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">E-Mail</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.email || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif; vertical-align: top;">Nachricht</td>
                                    <td style="padding: 10px 16px; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.nachricht || 'Keine Nachricht'}</td>
                                </tr>
                            </table>
                            <p style="margin: 0; font-size: 16px; color: #3C3C3B; font-family: Arial, Helvetica, sans-serif;">Mit freundlichen Grüßen<br />Ihr SmartGrund-Team</p>
                        `
                    }
                }
            }

            message {
                type = 'Neos.Fusion.Form.Runtime:Message'
                options {
                    message = 'Vielen Dank für Ihre Nachricht. Wir werden uns schnellstmöglich bei Ihnen melden.'
                    severity = 'success'
                }
            }
        }
        }

        outerEnd.@position = 'end'
        outerEnd = '</div></section>'
    }
}