prototype(Thorwarth.BaseSite:Content.FAQ) < prototype(Neos.Neos:ContentComponent) {
    isMainHeading = ${q(node).property('isMainHeading')}
    headingLevel = ${this.isMainHeading ? 'h1' : 'h2'}
    headingClass = ${this.isMainHeading ? 'mb-8 font-headline text-4xl md:text-5xl lg:text-[3.4375rem] font-normal text-smart-navy leading-tight' : 'mb-8 font-sans text-3xl md:text-4xl font-medium leading-tight text-smart-teal'}

    # Im Backend: Neos.Neos:Editable für Inline-Editing
    # Im Frontend: String.stripTags() verhindert verschachtelte h1/h2-Tags durch gespeicherte Formatierung
    headingContent = Neos.Fusion:Case {
        isBackend {
            condition = ${renderingMode.isEdit}
            renderer = Neos.Neos:Editable {
                property = 'heading'
            }
        }
        default {
            condition = true
            renderer = ${String.stripTags(q(node).property('heading'))}
        }
    }

    items = Neos.Neos:ContentCollection {
        nodePath = '.'
    }

    renderer = afx`
        <section class="content-faq py-8 md:py-16 lg:py-32">
            <div class="smart-container">
                <Neos.Fusion:Tag tagName={props.headingLevel} @if={q(node).property('heading') || renderingMode.isEdit} attributes.class={props.headingClass}>{props.headingContent}</Neos.Fusion:Tag>
                <div itemscope itemtype="https://schema.org/FAQPage">
                    {props.items}
                </div>
            </div>
        </section>
    `
}

prototype(Thorwarth.BaseSite:Content.FAQ.Item) < prototype(Neos.Neos:ContentComponent) {
    question = Neos.Neos:Editable {
        property = 'question'
    }
    answer = Neos.Neos:Editable {
        property = 'answer'
    }
    isOpen = ${q(node).property('isOpen')}

    renderer = afx`
        <div itemprop="mainEntity" itemscope itemtype="https://schema.org/Question" class="faq-item border-b border-gray-200 last:border-b-0">
            <details open={props.isOpen}>
                <summary class="faq-summary flex items-center justify-between py-5 cursor-pointer select-none">
                    <span itemprop="name" class="faq-question font-medium text-smart-navy text-lg md:text-xl pr-8">{props.question}</span>
                    <span class="faq-chevron flex-shrink-0 text-smart-teal" aria-hidden="true">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="6 9 12 15 18 9"></polyline>
                        </svg>
                    </span>
                </summary>
                <div itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
                    <div itemprop="text" class="faq-answer rich-text-content pb-6 leading-relaxed text-smart-text">
                        {props.answer}
                    </div>
                </div>
            </details>
        </div>
    `
}
