prototype(Thorwarth.BaseSite:Content.Headline) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }
    headingSize = ${q(node).property('headingSize')}
    alignment = ${q(node).property('alignment')}

    @context {
        alignmentClasses = Neos.Fusion:Map {
            'left' = 'text-left'
            'center' = 'text-center'
            'right' = 'text-right'
        }
        headingSizeClasses = Neos.Fusion:Map {
            'h2' = 'font-sans text-4xl md:text-5xl font-normal text-smart-navy hyphens-auto'
            'h3' = 'font-sans text-3xl md:text-[2.9375rem] font-bold text-smart-navy hyphens-auto'
            'h4' = 'font-sans text-2xl md:text-3xl font-normal text-smart-navy hyphens-auto'
            'h5' = 'font-sans text-xl md:text-2xl font-normal text-smart-navy hyphens-auto'
            'h6' = 'font-sans text-lg md:text-xl font-normal text-smart-navy hyphens-auto'
        }
    }

    renderer = afx`
        <div class="content-headline py-4">
            <div class="container mx-auto px-4">
                <div class={alignmentClasses[props.alignment]}>
                    <Neos.Fusion:Tag
                        tagName={props.headingSize}
                        attributes.class={headingSizeClasses[props.headingSize]}
                    >
                        {props.title}
                    </Neos.Fusion:Tag>
                </div>
            </div>
        </div>
    `
}
