prototype(Thorwarth.BaseSite:Content.Headline) < prototype(Neos.Neos:ContentComponent) {
    title = Neos.Neos:Editable {
        property = 'title'
    }
    headingSize = ${q(node).property('headingSize')}
    alignment = ${q(node).property('alignment')}

    @context {
        alignmentClasses = Neos.Fusion:Map {
            'left' = 'text-left'
            'center' = 'text-center'
            'right' = 'text-right'
        }
        headingSizeClasses = Neos.Fusion:Map {
            'h2' = 'font-headline text-4xl md:text-5xl font-normal text-apfel-green uppercase tracking-[0.035em] hyphens-auto'
            'h3' = 'font-script text-3xl md:text-[2.9375rem] font-bold text-apfel-green uppercase tracking-[0.06em] hyphens-auto'
            'h4' = 'font-headline text-2xl md:text-3xl font-normal text-apfel-green uppercase tracking-[0.035em] hyphens-auto'
            'h5' = 'font-headline text-xl md:text-2xl font-normal text-apfel-green hyphens-auto'
            'h6' = 'font-headline text-lg md:text-xl font-normal text-apfel-green hyphens-auto'
        }
    }

    renderer = afx`
        <div class={'content-headline mb-8 ' + alignmentClasses[props.alignment]}>
            <Neos.Fusion:Tag
                tagName={props.headingSize}
                attributes.class={headingSizeClasses[props.headingSize]}
            >
                {props.title}
            </Neos.Fusion:Tag>
        </div>
    `
}
