prototype(Thorwarth.BaseSite:Content.ImageSlider) < prototype(Neos.Neos:ContentComponent) {
    images = ${q(node).property('images')}
    slidesPerView = ${q(node).property('slidesPerView')}
    aspectRatio = ${q(node).property('aspectRatio') || '21-9'}
    autoplay = ${q(node).property('autoplay')}
    autoplayDelay = ${q(node).property('autoplayDelay')}

    @context {
        slideWidth = Neos.Fusion:Map {
            1 = 'w-full'
            2 = 'w-1/2'
            3 = 'w-1/3'
            4 = 'w-1/4'
        }
    }

    renderer = afx`
        <div class="image-slider-wrapper my-8">
            <div @if={props.images && Array.length(props.images) > 0}
                data-vue-slider="true"
                data-slides-per-view={props.slidesPerView}
                data-aspect-ratio={props.aspectRatio}
                data-autoplay={props.autoplay ? 'true' : 'false'}
                data-autoplay-delay={props.autoplayDelay}
                class="vue-image-slider relative overflow-hidden"
            >
                <div class="flex transition-transform duration-300 ease-in-out">
                    <Neos.Fusion:Loop items={props.images} itemName="asset">
                        <Thorwarth.BaseSite:Content.ImageSlider.SliderItem
                            asset={asset}
                            aspectRatio={props.aspectRatio}
                            slidesPerView={props.slidesPerView}
                        />
                    </Neos.Fusion:Loop>
                </div>
            </div>
            <div @if={!props.images || Array.length(props.images) == 0} class="bg-gray-100 rounded-lg p-8 text-center text-gray-500">
                <svg class="w-16 h-16 mx-auto mb-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
                <p>Keine Bilder ausgewählt</p>
                <p class="text-sm mt-2">Wähle Bilder im Inspector aus</p>
            </div>
        </div>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node.aggregateId.value}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
        }
    }
}

prototype(Thorwarth.BaseSite:Content.ImageSlider.SliderItem) < prototype(Neos.Fusion:Component) {
    asset = null
    aspectRatio = '21-9'
    slidesPerView = 3

    @context.currentAsset = ${this.asset}

    imageUri = Neos.Neos:ImageUri {
        asset = ${currentAsset}
        width = 1200
        height = ${props.aspectRatio == '21-9' ? 514 : (props.aspectRatio == '16-9' ? 675 : 900)}
        allowCropping = true
        allowUpScaling = false
    }

    @context {
        aspectRatioClass = Neos.Fusion:Match {
            @subject = ${props.aspectRatio}
            '21-9' = 'aspect-[21/9]'
            '16-9' = 'aspect-[16/9]'
            '4-3' = 'aspect-[4/3]'
            @default = 'aspect-[21/9]'
        }
        slideWidth = Neos.Fusion:Map {
            1 = 'w-full'
            2 = 'w-1/2'
            3 = 'w-1/3'
            4 = 'w-1/4'
        }
    }

    renderer = afx`
        <div class={'slider-item flex-shrink-0 px-2 ' + slideWidth[props.slidesPerView]}>
            <div class={'relative overflow-hidden rounded-lg ' + aspectRatioClass}>
                <img
                    src={props.imageUri}
                    alt={currentAsset.title || currentAsset.resource.filename}
                    title={currentAsset.title}
                    class="absolute inset-0 w-full h-full object-cover"
                    loading="lazy"
                />
            </div>
        </div>
    `
}
