prototype(Thorwarth.BaseSite:Content.LandlordContactForm) < prototype(Neos.Neos:ContentComponent) {
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
            4 = 'request'
        }
    }

    props {
        recipientEmail = ${q(node).property('recipientEmail') || 'info@smartgrund.de'}
        successMessage = ${q(node).property('successMessage') || 'Vielen Dank für Ihre Anfrage. Wir melden uns schnellstmöglich bei Ihnen.'}
    }

    renderer = Neos.Fusion:Join {
        outer.@position = 'start'
        outer = ${q(node).property('darkBackground') ? '<section class="content-landlord-contact-form py-8 md:py-16 lg:py-32 text-image--dark"><div class="container mx-auto px-4">' : '<section class="content-landlord-contact-form py-8 md:py-16 lg:py-32"><div class="container mx-auto px-4">'}

        form = Neos.Fusion.Form:Runtime.RuntimeForm {
            namespace = 'vermieter'

        process {
            footer = ''
            schema {
                vorname = Neos.Fusion.Form:Runtime.Schema
                nachname = Neos.Fusion.Form:Runtime.Schema
                telefon = Neos.Fusion.Form:Runtime.Schema
                email = Neos.Fusion.Form:Runtime.Schema
                immobilienAdresse = Neos.Fusion.Form:Runtime.Schema
                immobilienPlzOrt = Neos.Fusion.Form:Runtime.Schema
                immobilienArt = Neos.Fusion.Form:Runtime.Schema
                anzahlEinheiten = Neos.Fusion.Form:Runtime.Schema
                nachricht = Neos.Fusion.Form:Runtime.Schema
            }
            content = afx`
                <div class="landlord-contact-form">
                    <h3 class="text-xl font-semibold text-smart-navy mb-6">Ihre Kontaktdaten</h3>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="vorname" label="Vorname *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="Ihr Vorname"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>

                        <Neos.Fusion.Form:FieldContainer field.name="nachname" label="Nachname *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="Ihr Nachname"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="telefon" label="Telefon">
                            <Neos.Fusion.Form:Input
                                attributes.type="tel"
                                attributes.placeholder="Ihre Telefonnummer"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>

                        <Neos.Fusion.Form:FieldContainer field.name="email" label="E-Mail *">
                            <Neos.Fusion.Form:Input
                                attributes.type="email"
                                attributes.required={true}
                                attributes.placeholder="Ihre E-Mail-Adresse"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <h3 class="text-xl font-semibold text-smart-navy mb-6 mt-8">Angaben zur Immobilie</h3>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="immobilienAdresse" label="Straße & Hausnummer *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="Straße und Hausnummer"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="immobilienPlzOrt" label="PLZ und Ort *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="PLZ und Ort"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="immobilienArt" label="Art der Immobilie">
                            <Neos.Fusion.Form:Select
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded">
                                <option value="">Bitte wählen</option>
                                <option value="wohnhaus">Wohnhaus</option>
                                <option value="mehrfamilienhaus">Mehrfamilienhaus</option>
                                <option value="gewerbeimmobilie">Gewerbeimmobilie</option>
                                <option value="gemischt">Gemischt genutzt</option>
                            </Neos.Fusion.Form:Select>
                        </Neos.Fusion.Form:FieldContainer>

                        <Neos.Fusion.Form:FieldContainer field.name="anzahlEinheiten" label="Anzahl der Wohneinheiten">
                            <Neos.Fusion.Form:Input
                                attributes.type="number"
                                attributes.min="1"
                                attributes.placeholder="z.B. 4"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="nachricht" label="Nachricht / Anmerkungen">
                            <Neos.Fusion.Form:Textarea
                                attributes.placeholder="Weitere Informationen zu Ihrer Immobilie"
                                attributes.rows="5"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="form-actions mt-4">
                        <Neos.Fusion.Form:Button attributes.class={q(node).property('darkBackground') ? 'btn-smart-primary' : 'px-6 py-2 bg-smart-navy text-white rounded hover:bg-smart-navy-dark'}>
                            Anfrage senden
                        </Neos.Fusion.Form:Button>
                    </div>
                </div>
            `
        }

        action {
            email {
                type = 'Neos.Fusion.Form.Runtime:Email'
                options {
                    senderAddress = ${data.email || 'noreply@smartgrund.de'}
                    senderName = ${(data.vorname || '') + ' ' + (data.nachname || 'Vermieter-Anfrage')}
                    recipientAddress = ${q(node).property('recipientEmail') || 'info@smartgrund.de'}
                    recipientName = 'SmartGrund GmbH'
                    subject = ${'Neue Vermieter-Anfrage von ' + (data.vorname || '') + ' ' + (data.nachname || 'Unbekannt')}
                    text = ${'Vorname: ' + (data.vorname || 'Nicht angegeben') + String.chr(10) + 'Nachname: ' + (data.nachname || 'Nicht angegeben') + String.chr(10) + 'Telefon: ' + (data.telefon || 'Nicht angegeben') + String.chr(10) + 'E-Mail: ' + (data.email || 'Nicht angegeben') + String.chr(10) + String.chr(10) + 'Immobilie:' + String.chr(10) + 'Adresse: ' + (data.immobilienAdresse || 'Nicht angegeben') + String.chr(10) + 'PLZ/Ort: ' + (data.immobilienPlzOrt || 'Nicht angegeben') + String.chr(10) + 'Art: ' + (data.immobilienArt || 'Nicht angegeben') + String.chr(10) + 'Anzahl Einheiten: ' + (data.anzahlEinheiten || 'Nicht angegeben') + String.chr(10) + String.chr(10) + 'Nachricht:' + String.chr(10) + (data.nachricht || 'Keine Nachricht')}
                    html = afx`
                        <html>
                            <body>
                                <h2>Neue Vermieter-Anfrage</h2>
                                <h3>Kontaktdaten</h3>
                                <p><strong>Vorname:</strong> {data.vorname || 'Nicht angegeben'}</p>
                                <p><strong>Nachname:</strong> {data.nachname || 'Nicht angegeben'}</p>
                                <p><strong>Telefon:</strong> {data.telefon || 'Nicht angegeben'}</p>
                                <p><strong>E-Mail:</strong> {data.email || 'Nicht angegeben'}</p>
                                <h3>Angaben zur Immobilie</h3>
                                <p><strong>Adresse:</strong> {data.immobilienAdresse || 'Nicht angegeben'}</p>
                                <p><strong>PLZ / Ort:</strong> {data.immobilienPlzOrt || 'Nicht angegeben'}</p>
                                <p><strong>Art der Immobilie:</strong> {data.immobilienArt || 'Nicht angegeben'}</p>
                                <p><strong>Anzahl Wohneinheiten:</strong> {data.anzahlEinheiten || 'Nicht angegeben'}</p>
                                <h3>Nachricht</h3>
                                <p>{data.nachricht || 'Keine Nachricht'}</p>
                                <hr />
                                <p><small>Diese Anfrage wurde über das Vermieter-Kontaktformular der Website gesendet.</small></p>
                            </body>
                        </html>
                    `
                }
            }

            confirmationEmail {
                type = 'Neos.Fusion.Form.Runtime:Email'
                options {
                    senderAddress = 'noreply@smartgrund.de'
                    senderName = 'SmartGrund GmbH'
                    recipientAddress = ${data.email}
                    recipientName = ${(data.vorname || '') + ' ' + (data.nachname || '')}
                    subject = 'Ihre Vermieter-Anfrage bei SmartGrund'
                    text = ${'Guten Tag ' + (data.vorname || '') + ' ' + (data.nachname || '') + ',' + String.chr(10) + String.chr(10) + 'vielen Dank für Ihre Anfrage. Wir haben Ihre Angaben erhalten und werden uns schnellstmöglich bei Ihnen melden.' + String.chr(10) + String.chr(10) + 'Ihre übermittelten Informationen:' + String.chr(10) + 'Vorname: ' + (data.vorname || 'Nicht angegeben') + String.chr(10) + 'Nachname: ' + (data.nachname || 'Nicht angegeben') + String.chr(10) + 'Telefon: ' + (data.telefon || 'Nicht angegeben') + String.chr(10) + 'E-Mail: ' + (data.email || 'Nicht angegeben') + String.chr(10) + 'Adresse: ' + (data.immobilienAdresse || 'Nicht angegeben') + String.chr(10) + 'PLZ / Ort: ' + (data.immobilienPlzOrt || 'Nicht angegeben') + String.chr(10) + 'Art der Immobilie: ' + (data.immobilienArt || 'Nicht angegeben') + String.chr(10) + 'Anzahl Wohneinheiten: ' + (data.anzahlEinheiten || 'Nicht angegeben') + String.chr(10) + 'Nachricht: ' + (data.nachricht || 'Keine Nachricht') + String.chr(10) + String.chr(10) + 'Mit freundlichen Grüßen' + String.chr(10) + 'Ihr SmartGrund-Team'}
                    html = afx`
                        <html>
                            <body>
                                <p>Guten Tag {data.vorname || ''} {data.nachname || ''},</p>
                                <p>vielen Dank für Ihre Anfrage. Wir haben Ihre Angaben erhalten und werden uns schnellstmöglich bei Ihnen melden.</p>
                                <hr />
                                <p><strong>Ihre übermittelten Informationen:</strong></p>
                                <table style="border-collapse: collapse;">
                                    <tr><td style="padding: 2px 12px 2px 0;"><strong>Vorname:</strong></td><td>{data.vorname || 'Nicht angegeben'}</td></tr>
                                    <tr><td style="padding: 2px 12px 2px 0;"><strong>Nachname:</strong></td><td>{data.nachname || 'Nicht angegeben'}</td></tr>
                                    <tr><td style="padding: 2px 12px 2px 0;"><strong>Telefon:</strong></td><td>{data.telefon || 'Nicht angegeben'}</td></tr>
                                    <tr><td style="padding: 2px 12px 2px 0;"><strong>E-Mail:</strong></td><td>{data.email || 'Nicht angegeben'}</td></tr>
                                    <tr><td style="padding: 2px 12px 2px 0;"><strong>Adresse:</strong></td><td>{data.immobilienAdresse || 'Nicht angegeben'}</td></tr>
                                    <tr><td style="padding: 2px 12px 2px 0;"><strong>PLZ / Ort:</strong></td><td>{data.immobilienPlzOrt || 'Nicht angegeben'}</td></tr>
                                    <tr><td style="padding: 2px 12px 2px 0;"><strong>Art der Immobilie:</strong></td><td>{data.immobilienArt || 'Nicht angegeben'}</td></tr>
                                    <tr><td style="padding: 2px 12px 2px 0;"><strong>Anzahl Wohneinheiten:</strong></td><td>{data.anzahlEinheiten || 'Nicht angegeben'}</td></tr>
                                    <tr><td style="padding: 2px 12px 2px 0; vertical-align: top;"><strong>Nachricht:</strong></td><td>{data.nachricht || 'Keine Nachricht'}</td></tr>
                                </table>
                                <hr />
                                <p>Mit freundlichen Grüßen<br />Ihr SmartGrund-Team</p>
                            </body>
                        </html>
                    `
                }
            }

            message {
                type = 'Neos.Fusion.Form.Runtime:Message'
                options {
                    message = ${q(node).property('successMessage') || 'Vielen Dank für Ihre Anfrage. Wir melden uns schnellstmöglich bei Ihnen.'}
                    severity = 'success'
                }
            }
        }
        }

        outerEnd.@position = 'end'
        outerEnd = '</div></section>'
    }
}
