prototype(Thorwarth.BaseSite:Content.LandlordContactForm) < prototype(Neos.Neos:ContentComponent) {
    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
            4 = 'request'
        }
    }

    props {
        recipientEmail = ${q(node).property('recipientEmail') || 'info@osteopathie-in-balance.de'}
        successMessage = ${q(node).property('successMessage') || 'Vielen Dank für Ihre Anfrage. Wir melden uns schnellstmöglich bei Ihnen.'}
    }

    renderer = Neos.Fusion:Join {
        outer.@position = 'start'
        outer = ${q(node).property('darkBackground') ? '<section class="content-landlord-contact-form py-8 md:py-16 lg:py-32 text-image--dark"><div class="container mx-auto px-4">' : '<section class="content-landlord-contact-form py-8 md:py-16 lg:py-32"><div class="container mx-auto px-4">'}

        form = Neos.Fusion.Form:Runtime.RuntimeForm {
            namespace = 'vermieter'

        process {
            footer = ''
            schema {
                vorname = Neos.Fusion.Form:Runtime.Schema
                nachname = Neos.Fusion.Form:Runtime.Schema
                telefon = Neos.Fusion.Form:Runtime.Schema
                email = Neos.Fusion.Form:Runtime.Schema
                immobilienAdresse = Neos.Fusion.Form:Runtime.Schema
                immobilienPlzOrt = Neos.Fusion.Form:Runtime.Schema
                immobilienArt = Neos.Fusion.Form:Runtime.Schema
                verwaltungsart = Neos.Fusion.Form:Runtime.Schema
                anzahlEinheiten = Neos.Fusion.Form:Runtime.Schema
                nachricht = Neos.Fusion.Form:Runtime.Schema
            }
            content = afx`
                <div class="landlord-contact-form">
                    <h3 class="text-xl font-semibold text-smart-navy mb-6">Ihre Kontaktdaten</h3>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="vorname" label="Vorname *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="Ihr Vorname"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>

                        <Neos.Fusion.Form:FieldContainer field.name="nachname" label="Nachname *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="Ihr Nachname"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="telefon" label="Telefon">
                            <Neos.Fusion.Form:Input
                                attributes.type="tel"
                                attributes.placeholder="Ihre Telefonnummer"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>

                        <Neos.Fusion.Form:FieldContainer field.name="email" label="E-Mail *">
                            <Neos.Fusion.Form:Input
                                attributes.type="email"
                                attributes.required={true}
                                attributes.placeholder="Ihre E-Mail-Adresse"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <h3 class="text-xl font-semibold text-smart-navy mb-6 mt-8">Angaben zur Immobilie</h3>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="immobilienAdresse" label="Straße & Hausnummer *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="Straße und Hausnummer"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="immobilienPlzOrt" label="PLZ und Ort *">
                            <Neos.Fusion.Form:Input
                                attributes.required={true}
                                attributes.placeholder="PLZ und Ort"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="immobilienArt" label="Art der Immobilie">
                            <Neos.Fusion.Form:Select
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded">
                                <option value="">Bitte wählen</option>
                                <option value="Einfamilienhaus / Zweifamilienhaus">Einfamilienhaus / Zweifamilienhaus</option>
                                <option value="Mehrfamilienhaus">Mehrfamilienhaus</option>
                                <option value="Wohn- und Geschäftshaus (gemischt genutzt)">Wohn- und Geschäftshaus (gemischt genutzt)</option>
                                <option value="Gewerbeimmobilie">Gewerbeimmobilie</option>
                            </Neos.Fusion.Form:Select>
                        </Neos.Fusion.Form:FieldContainer>

                        <Neos.Fusion.Form:FieldContainer field.name="verwaltungsart" label="Verwaltungsart *">
                            <Neos.Fusion.Form:Select
                                attributes.required={true}
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded">
                                <option value="">Bitte wählen</option>
                                <option value="WEG (Eigentümergemeinschaft)">WEG (Eigentümergemeinschaft)</option>
                                <option value="Mietobjekt (Einzeleigentümer)">Mietobjekt (Einzeleigentümer)</option>
                                <option value="Sondereigentumsverwaltung (einzelne Einheit)">Sondereigentumsverwaltung (einzelne Einheit)</option>
                            </Neos.Fusion.Form:Select>
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="anzahlEinheiten" label="Anzahl der Wohneinheiten">
                            <Neos.Fusion.Form:Input
                                attributes.type="number"
                                attributes.min="1"
                                attributes.placeholder="z.B. 4"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="mb-4">
                        <Neos.Fusion.Form:FieldContainer field.name="nachricht" label="Nachricht / Anmerkungen">
                            <Neos.Fusion.Form:Textarea
                                attributes.placeholder="Weitere Informationen zu Ihrer Immobilie"
                                attributes.rows="5"
                                attributes.class="form-control w-full px-3 py-2 border border-gray-300 rounded" />
                        </Neos.Fusion.Form:FieldContainer>
                    </div>

                    <div class="form-actions mt-4">
                        <Neos.Fusion.Form:Button attributes.class={q(node).property('darkBackground') ? 'btn-smart-primary' : 'px-6 py-2 bg-smart-navy text-white rounded hover:bg-smart-navy-dark'}>
                            Anfrage senden
                        </Neos.Fusion.Form:Button>
                    </div>
                </div>
            `
        }

        action {
            email {
                type = 'Neos.Fusion.Form.Runtime:Email'
                options {
                    senderAddress = ${Configuration.setting('Thorwarth.BaseSite.mail.senderAddress')}
                    senderName = ${(data.vorname || '') + ' ' + (data.nachname || 'Vermieter-Anfrage')}
                    replyToAddress = ${data.email}
                    recipientAddress = ${q(node).property('recipientEmail') || 'info@osteopathie-in-balance.de'}
                    recipientName = 'Osteopathie in Balance'
                    subject = ${'Neue Vermieter-Anfrage von ' + (data.vorname || '') + ' ' + (data.nachname || 'Unbekannt')}
                    text = ${'Vorname: ' + (data.vorname || 'Nicht angegeben') + String.chr(10) + 'Nachname: ' + (data.nachname || 'Nicht angegeben') + String.chr(10) + 'Telefon: ' + (data.telefon || 'Nicht angegeben') + String.chr(10) + 'E-Mail: ' + (data.email || 'Nicht angegeben') + String.chr(10) + String.chr(10) + 'Immobilie:' + String.chr(10) + 'Adresse: ' + (data.immobilienAdresse || 'Nicht angegeben') + String.chr(10) + 'PLZ/Ort: ' + (data.immobilienPlzOrt || 'Nicht angegeben') + String.chr(10) + 'Art: ' + (data.immobilienArt || 'Nicht angegeben') + String.chr(10) + 'Verwaltungsart: ' + (data.verwaltungsart || 'Nicht angegeben') + String.chr(10) + 'Anzahl Einheiten: ' + (data.anzahlEinheiten || 'Nicht angegeben') + String.chr(10) + String.chr(10) + 'Nachricht:' + String.chr(10) + (data.nachricht || 'Keine Nachricht')}
                    html = Thorwarth.BaseSite:Email.BrandedWrapper {
                        title = 'Neue Vermieter-Anfrage'
                        content = afx`
                            <p style="margin: 0 0 12px 0; font-size: 15px; color: #122945; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Kontaktdaten</p>
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 1px solid #D5D3D3; margin-bottom: 24px;">
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif; width: 180px;">Vorname</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.vorname || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Nachname</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.nachname || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Telefon</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.telefon || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">E-Mail</td>
                                    <td style="padding: 10px 16px; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.email || 'Nicht angegeben'}</td>
                                </tr>
                            </table>
                            <p style="margin: 0 0 12px 0; font-size: 15px; color: #122945; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Angaben zur Immobilie</p>
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 1px solid #D5D3D3; margin-bottom: 24px;">
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif; width: 180px;">Adresse</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.immobilienAdresse || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">PLZ / Ort</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.immobilienPlzOrt || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Art der Immobilie</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.immobilienArt || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Verwaltungsart</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.verwaltungsart || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Anzahl Wohneinheiten</td>
                                    <td style="padding: 10px 16px; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.anzahlEinheiten || 'Nicht angegeben'}</td>
                                </tr>
                            </table>
                            <p style="margin: 0 0 12px 0; font-size: 15px; color: #122945; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Nachricht</p>
                            <p style="margin: 0 0 20px 0; font-size: 14px; color: #3C3C3B; font-family: Arial, Helvetica, sans-serif;">{data.nachricht || 'Keine Nachricht'}</p>
                            <p style="margin: 0; font-size: 13px; color: #909090; font-family: Arial, Helvetica, sans-serif;">Diese Anfrage wurde über das Vermieter-Kontaktformular der Website gesendet.</p>
                        `
                    }
                }
            }

            confirmationEmail {
                type = 'Neos.Fusion.Form.Runtime:Email'
                options {
                    senderAddress = ${Configuration.setting('Thorwarth.BaseSite.mail.senderAddress')}
                    senderName = ${Configuration.setting('Thorwarth.BaseSite.mail.senderName')}
                    recipientAddress = ${data.email}
                    recipientName = ${(data.vorname || '') + ' ' + (data.nachname || '')}
                    subject = 'Ihre Vermieter-Anfrage bei Osteopathie in Balance'
                    text = ${'Guten Tag ' + (data.vorname || '') + ' ' + (data.nachname || '') + ',' + String.chr(10) + String.chr(10) + 'vielen Dank für Ihre Anfrage. Wir haben Ihre Angaben erhalten und werden uns schnellstmöglich bei Ihnen melden.' + String.chr(10) + String.chr(10) + 'Ihre übermittelten Informationen:' + String.chr(10) + 'Vorname: ' + (data.vorname || 'Nicht angegeben') + String.chr(10) + 'Nachname: ' + (data.nachname || 'Nicht angegeben') + String.chr(10) + 'Telefon: ' + (data.telefon || 'Nicht angegeben') + String.chr(10) + 'E-Mail: ' + (data.email || 'Nicht angegeben') + String.chr(10) + 'Adresse: ' + (data.immobilienAdresse || 'Nicht angegeben') + String.chr(10) + 'PLZ / Ort: ' + (data.immobilienPlzOrt || 'Nicht angegeben') + String.chr(10) + 'Art der Immobilie: ' + (data.immobilienArt || 'Nicht angegeben') + String.chr(10) + 'Verwaltungsart: ' + (data.verwaltungsart || 'Nicht angegeben') + String.chr(10) + 'Anzahl Wohneinheiten: ' + (data.anzahlEinheiten || 'Nicht angegeben') + String.chr(10) + 'Nachricht: ' + (data.nachricht || 'Keine Nachricht') + String.chr(10) + String.chr(10) + 'Mit freundlichen Grüßen' + String.chr(10) + 'Ihr Osteopathie in Balance Team'}
                    html = Thorwarth.BaseSite:Email.BrandedWrapper {
                        title = 'Ihre Vermieter-Anfrage bei Osteopathie in Balance'
                        content = afx`
                            <p style="margin: 0 0 16px 0; font-size: 16px; color: #3C3C3B; font-family: Arial, Helvetica, sans-serif;">Guten Tag {data.vorname || ''} {data.nachname || ''},</p>
                            <p style="margin: 0 0 24px 0; font-size: 16px; color: #3C3C3B; font-family: Arial, Helvetica, sans-serif;">vielen Dank für Ihre Anfrage. Wir haben Ihre Angaben erhalten und werden uns schnellstmöglich bei Ihnen melden.</p>
                            <p style="margin: 0 0 12px 0; font-size: 14px; color: #122945; font-weight: 600; font-family: Arial, Helvetica, sans-serif;">Ihre übermittelten Informationen:</p>
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 1px solid #D5D3D3; margin-bottom: 24px;">
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif; width: 180px;">Vorname</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.vorname || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Nachname</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.nachname || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Telefon</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.telefon || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">E-Mail</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.email || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Adresse</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.immobilienAdresse || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">PLZ / Ort</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.immobilienPlzOrt || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Art der Immobilie</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.immobilienArt || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Verwaltungsart</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.verwaltungsart || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; border-bottom: 1px solid #D5D3D3; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">Anzahl Wohneinheiten</td>
                                    <td style="padding: 10px 16px; border-bottom: 1px solid #D5D3D3; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.anzahlEinheiten || 'Nicht angegeben'}</td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 16px; background: #F5F5F5; color: #122945; font-weight: 600; font-size: 14px; font-family: Arial, Helvetica, sans-serif; vertical-align: top;">Nachricht</td>
                                    <td style="padding: 10px 16px; color: #3C3C3B; font-size: 14px; font-family: Arial, Helvetica, sans-serif;">{data.nachricht || 'Keine Nachricht'}</td>
                                </tr>
                            </table>
                            <p style="margin: 0; font-size: 16px; color: #3C3C3B; font-family: Arial, Helvetica, sans-serif;">Mit freundlichen Grüßen<br />Ihr Osteopathie in Balance Team</p>
                        `
                    }
                }
            }

            message {
                type = 'Neos.Fusion.Form.Runtime:Message'
                options {
                    message = ${q(node).property('successMessage') || 'Vielen Dank für Ihre Anfrage. Wir melden uns schnellstmöglich bei Ihnen.'}
                    severity = 'success'
                }
            }
        }
        }

        outerEnd.@position = 'end'
        outerEnd = '</div></section>'
    }
}
