prototype(Thorwarth.BaseSite:Content.TextImage) < prototype(Neos.Neos:ContentComponent) {
    image = ${q(node).property('image')}
    alternativeText = ${q(node).property('alternativeText')}
    columnLayout = ${q(node).property('columnLayout')}
    anchorId = ${q(node).property('anchorId')}
    headingSize = ${q(node).property('headingSize') || 'h2'}
    imageBleedEdge = ${q(node).property('imageBleedEdge')}
    darkBackground = ${q(node).property('darkBackground')}

    heading = Neos.Neos:Editable {
        property = 'heading'
    }

    subheading = Neos.Neos:Editable {
        property = 'subheading'
    }

    text = Neos.Neos:Editable {
        property = 'text'
    }

    imageUri = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
        width = 800
        height = 600
        allowCropping = true
        allowUpScaling = false
    }

    imageBleedUri = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
        width = 1600
        height = 1200
        allowCropping = true
        allowUpScaling = false
    }

    isTextFirst = ${String.startsWith(q(node).property('columnLayout') || '', 'text-image')}

    @context {
        subheadingSize = Neos.Fusion:DataStructure {
            h1 = 'h2'
            h2 = 'h3'
            h3 = 'h4'
            h4 = 'h5'
        }
        layoutClasses = Neos.Fusion:DataStructure {
            image-text-50-50 = 'md:grid-cols-2'
            image-text-33-66 = 'md:grid-cols-3'
            image-text-66-33 = 'md:grid-cols-3'
            text-image-50-50 = 'md:grid-cols-2'
            text-image-66-33 = 'md:grid-cols-3'
            text-image-33-66 = 'md:grid-cols-3'
        }
        imageColSpan = Neos.Fusion:DataStructure {
            image-text-33-66 = 'md:col-span-1'
            image-text-66-33 = 'md:col-span-2'
            text-image-66-33 = 'md:col-span-1'
            text-image-33-66 = 'md:col-span-2'
        }
        textColSpan = Neos.Fusion:DataStructure {
            image-text-33-66 = 'md:col-span-2'
            image-text-66-33 = 'md:col-span-1'
            text-image-66-33 = 'md:col-span-2'
            text-image-33-66 = 'md:col-span-1'
        }
        imageBleedWidth = Neos.Fusion:DataStructure {
            image-text-50-50 = 'w-1/2'
            image-text-33-66 = 'w-1/3'
            image-text-66-33 = 'w-2/3'
            text-image-50-50 = 'w-1/2'
            text-image-66-33 = 'w-1/3'
            text-image-33-66 = 'w-2/3'
        }
    }

    renderer = afx`
        <section id={props.anchorId} class={'content-text-image content-text' + (props.darkBackground ? ' text-image--dark' : '')}>

            <div @if={!props.imageBleedEdge} class="py-8 md:py-16 lg:py-32">
                <div class="container mx-auto px-4">
                    <div class={'grid gap-8 items-start ' + layoutClasses[props.columnLayout]}>
                        <div @if={!props.isTextFirst} class={'w-full ' + (imageColSpan[props.columnLayout] || '')}>
                            <img @if={props.image}
                                 src={props.imageUri}
                                 alt={props.alternativeText}
                                 class="w-full h-auto rounded-sm" />
                        </div>
                        <div class={'max-w-none ' + (textColSpan[props.columnLayout] || '')}>
                            <Neos.Fusion:Tag @if={props.heading} tagName={props.headingSize}>{props.heading}</Neos.Fusion:Tag>
                            <Neos.Fusion:Tag @if={props.subheading} tagName={subheadingSize[props.headingSize]}>{props.subheading}</Neos.Fusion:Tag>
                            <div @if={props.text}>{props.text}</div>
                        </div>
                        <div @if={props.isTextFirst} class={'w-full ' + (imageColSpan[props.columnLayout] || '')}>
                            <img @if={props.image}
                                 src={props.imageUri}
                                 alt={props.alternativeText}
                                 class="w-full h-auto rounded-lg" />
                        </div>
                    </div>
                </div>
            </div>

            <div @if={props.imageBleedEdge} class="relative overflow-hidden pb-16 md:pb-20 lg:pb-24">
                <img @if={props.image && !props.isTextFirst}
                     src={props.imageUri}
                     alt={props.alternativeText}
                     class="md:hidden w-full h-auto" />
                <div class="container mx-auto px-4">
                    <div class={'grid gap-0 ' + layoutClasses[props.columnLayout]}>
                        <div @if={!props.isTextFirst} class={imageColSpan[props.columnLayout] || 'col-span-1'}></div>
                        <div class={'pt-16 ' + (textColSpan[props.columnLayout] || '')}>
                            <Neos.Fusion:Tag @if={props.heading} tagName={props.headingSize}>{props.heading}</Neos.Fusion:Tag>
                            <Neos.Fusion:Tag @if={props.subheading} tagName={subheadingSize[props.headingSize]}>{props.subheading}</Neos.Fusion:Tag>
                            <div @if={props.text}>{props.text}</div>
                        </div>
                        <div @if={props.isTextFirst} class={imageColSpan[props.columnLayout] || 'col-span-1'}></div>
                    </div>
                </div>
                <div @if={!props.isTextFirst}
                     class={'hidden md:block absolute top-0 bottom-16 md:bottom-20 lg:bottom-24 left-0 ' + (imageBleedWidth[props.columnLayout] || 'w-1/2')}>
                    <img @if={props.image}
                         src={props.imageBleedUri}
                         alt={props.alternativeText}
                         class="w-full h-full object-cover object-left" />
                </div>
                <div @if={props.isTextFirst}
                     class={'hidden md:block absolute top-0 bottom-16 md:bottom-20 lg:bottom-24 right-0 ' + (imageBleedWidth[props.columnLayout] || 'w-1/2')}>
                    <img @if={props.image}
                         src={props.imageBleedUri}
                         alt={props.alternativeText}
                         class="w-full h-full object-cover object-right" />
                </div>
                <img @if={props.image && props.isTextFirst}
                     src={props.imageUri}
                     alt={props.alternativeText}
                     class="md:hidden w-full h-auto" />
            </div>

        </section>
    `
}
