prototype(Thorwarth.BaseSite:Content.Text) < prototype(Neos.Neos:ContentComponent) {
    columnLayout = ${q(node).property('columnLayout')}
    textAlignment = ${q(node).property('textAlignment') || 'left'}
    backgroundColor = ${q(node).property('backgroundColor')}
    isBackend = ${renderingMode.isEdit}
    anchorId = ${q(node).property('anchorId')}

    heading = Neos.Neos:Editable {
        property = 'heading'
    }
    subheading = Neos.Neos:Editable {
        property = 'subheading'
    }

    text1 = Neos.Neos:Editable {
        property = 'text1'
    }
    text2 = Neos.Neos:Editable {
        property = 'text2'
        @if.hasColumn2 = ${q(node).property('columnLayout') == 'two-columns' || q(node).property('columnLayout') == 'three-columns'}
    }
    text3 = Neos.Neos:Editable {
        property = 'text3'
        @if.hasColumn3 = ${q(node).property('columnLayout') == 'three-columns'}
    }

    @context {
        alignmentClasses = Neos.Fusion:DataStructure {
            left = 'text-left'
            center = 'text-center'
        }
        bgClasses = Neos.Fusion:DataStructure {
            olive = 'bg-apfel-olive'
            rose = 'bg-apfel-rose'
        }
    }

    renderer = afx`
        <section id={props.anchorId} class={'content-text py-8 md:py-12 ' + (props.backgroundColor ? bgClasses[props.backgroundColor] : '')}>
            <div class="container mx-auto px-4">
                <div class={alignmentClasses[props.textAlignment]}>
                    <div @if={props.heading} class="mb-2">{props.heading}</div>
                    <div @if={props.subheading} class="mb-6 text-lg font-light text-gray-600">{props.subheading}</div>
                </div>
                <div class={props.columnLayout ? 'grid gap-8 ' + (props.columnLayout == 'two-columns' ? 'md:grid-cols-2' : (props.columnLayout == 'three-columns' ? 'md:grid-cols-3' : '')) : ''}>
                    <div class={'prose prose-lg max-w-none ' + alignmentClasses[props.textAlignment]} @if={props.isBackend || q(node).property('text1')}>
                        {props.text1}
                    </div>
                    <div class={'prose prose-lg max-w-none ' + alignmentClasses[props.textAlignment]} @if={(props.columnLayout == 'two-columns' || props.columnLayout == 'three-columns') && (props.isBackend || q(node).property('text2'))}>
                        {props.text2}
                    </div>
                    <div class={'prose prose-lg max-w-none ' + alignmentClasses[props.textAlignment]} @if={props.columnLayout == 'three-columns' && (props.isBackend || q(node).property('text3'))}>
                        {props.text3}
                    </div>
                </div>
            </div>
        </section>
    `
}
