prototype(Thorwarth.BaseSite:Content.TextImage) < prototype(Neos.Neos:ContentComponent) {
    image = ${q(node).property('image')}
    alternativeText = ${q(node).property('alternativeText')}
    columnLayout = ${q(node).property('columnLayout')}
    anchorId = ${q(node).property('anchorId')}

    heading = Neos.Neos:Editable {
        property = 'heading'
    }

    subheading = Neos.Neos:Editable {
        property = 'subheading'
    }

    text = Neos.Neos:Editable {
        property = 'text'
    }

    imageUri = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
        width = 800
        height = 600
        allowCropping = true
        allowUpScaling = false
    }

    isTextFirst = ${String.startsWith(q(node).property('columnLayout') || '', 'text-image')}

    @context {
        layoutClasses = Neos.Fusion:DataStructure {
            image-text-50-50 = 'md:grid-cols-2'
            image-text-33-66 = 'md:grid-cols-3'
            image-text-66-33 = 'md:grid-cols-3'
            text-image-50-50 = 'md:grid-cols-2'
            text-image-66-33 = 'md:grid-cols-3'
            text-image-33-66 = 'md:grid-cols-3'
        }
        imageColSpan = Neos.Fusion:DataStructure {
            image-text-33-66 = 'md:col-span-1'
            image-text-66-33 = 'md:col-span-2'
            text-image-66-33 = 'md:col-span-1'
            text-image-33-66 = 'md:col-span-2'
        }
        textColSpan = Neos.Fusion:DataStructure {
            image-text-33-66 = 'md:col-span-2'
            image-text-66-33 = 'md:col-span-1'
            text-image-66-33 = 'md:col-span-2'
            text-image-33-66 = 'md:col-span-1'
        }
    }

    renderer = afx`
        <section id={props.anchorId} class="content-text-image py-8 md:py-12">
            <div class="container mx-auto px-4">
                <div class={'grid gap-8 items-start ' + layoutClasses[props.columnLayout]}>
                    <div @if={!props.isTextFirst} class={'w-full ' + (imageColSpan[props.columnLayout] || '')}>
                        <img @if={props.image}
                             src={props.imageUri}
                             alt={props.alternativeText}
                             class="w-full h-auto rounded-sm shadow-lg" />
                    </div>
                    <div class={'prose prose-lg max-w-none ' + (textColSpan[props.columnLayout] || '')}>
                        <div @if={props.heading} class="mb-2">{props.heading}</div>
                        <div @if={props.subheading} class="mb-6 text-lg font-light text-gray-600">{props.subheading}</div>
                        <div @if={props.text}>{props.text}</div>
                    </div>
                    <div @if={props.isTextFirst} class={'w-full ' + (imageColSpan[props.columnLayout] || '')}>
                        <img @if={props.image}
                             src={props.imageUri}
                             alt={props.alternativeText}
                             class="w-full h-auto rounded-lg shadow-lg" />
                    </div>
                </div>
            </div>
        </section>
    `
}
