prototype(Thorwarth.BaseSite:Content.TextImage) < prototype(Neos.Neos:ContentComponent) {
    image = ${q(node).property('image')}
    alternativeText = ${q(node).property('alternativeText')}
    columnLayout = ${q(node).property('columnLayout')}
    anchorId = ${q(node).property('anchorId')}
    headingSize = ${q(node).property('headingSize') || 'h2'}
    imageBleedEdge = ${q(node).property('imageBleedEdge')}
    darkBackground = ${q(node).property('darkBackground')}
    backgroundColor = ${q(node).property('backgroundColor')}
    circularImage = ${q(node).property('circularImage')}
    showDecorativeCircles = ${q(node).property('showDecorativeCircles')}
    tabletColumnRatio = ${q(node).property('tabletColumnRatio')}
    hasTabletOverride = ${q(node).property('tabletColumnRatio') ? true : false}
    tabletKey = ${q(node).property('tabletColumnRatio') ? ((String.startsWith(q(node).property('columnLayout') || '', 'text-image') ? 'text-image' : 'image-text') + '-' + q(node).property('tabletColumnRatio')) : ''}

    heading = Neos.Neos:Editable {
        property = 'heading'
    }

    subheading = Neos.Neos:Editable {
        property = 'subheading'
    }

    text = Neos.Neos:Editable {
        property = 'text'
    }

    imageUri = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
        maximumWidth = 800
        allowCropping = true
        allowUpScaling = false
    }

    imageBleedUri = Neos.Neos:ImageUri {
        asset = ${q(node).property('image')}
        maximumWidth = 1600
        allowCropping = true
        allowUpScaling = false
    }

    isTextFirst = ${String.startsWith(q(node).property('columnLayout') || '', 'text-image')}

    @context {
        bgClasses = Neos.Fusion:DataStructure {
            cream = 'bg-smart-cream'
            teal-light = 'bg-smart-teal-light'
            gray = 'bg-smart-gray'
            blue-light = 'bg-smart-blue-light'
            beige = 'bg-smart-beige'
            rose-light = 'bg-smart-rose-light'
            peach = 'bg-smart-peach'
        }
        subheadingSize = Neos.Fusion:DataStructure {
            h1 = 'h2'
            h2 = 'h3'
            h3 = 'h4'
            h4 = 'h5'
        }
        mdLayoutClasses = Neos.Fusion:DataStructure {
            image-text-50-50 = 'md:grid-cols-2'
            image-text-33-66 = 'md:grid-cols-3'
            image-text-66-33 = 'md:grid-cols-3'
            image-text-75-25 = 'md:grid-cols-4'
            image-text-25-75 = 'md:grid-cols-4'
            text-image-50-50 = 'md:grid-cols-2'
            text-image-66-33 = 'md:grid-cols-3'
            text-image-33-66 = 'md:grid-cols-3'
            text-image-75-25 = 'md:grid-cols-4'
            text-image-25-75 = 'md:grid-cols-4'
        }
        lgLayoutClasses = Neos.Fusion:DataStructure {
            image-text-50-50 = 'lg:grid-cols-2'
            image-text-33-66 = 'lg:grid-cols-3'
            image-text-66-33 = 'lg:grid-cols-3'
            image-text-75-25 = 'lg:grid-cols-4'
            image-text-25-75 = 'lg:grid-cols-4'
            text-image-50-50 = 'lg:grid-cols-2'
            text-image-66-33 = 'lg:grid-cols-3'
            text-image-33-66 = 'lg:grid-cols-3'
            text-image-75-25 = 'lg:grid-cols-4'
            text-image-25-75 = 'lg:grid-cols-4'
        }
        mdImageColSpan = Neos.Fusion:DataStructure {
            image-text-33-66 = 'md:col-span-1'
            image-text-66-33 = 'md:col-span-2'
            image-text-75-25 = 'md:col-span-3'
            image-text-25-75 = 'md:col-span-1'
            text-image-66-33 = 'md:col-span-1'
            text-image-33-66 = 'md:col-span-2'
            text-image-75-25 = 'md:col-span-1'
            text-image-25-75 = 'md:col-span-3'
        }
        lgImageColSpan = Neos.Fusion:DataStructure {
            image-text-33-66 = 'lg:col-span-1'
            image-text-66-33 = 'lg:col-span-2'
            image-text-75-25 = 'lg:col-span-3'
            image-text-25-75 = 'lg:col-span-1'
            text-image-66-33 = 'lg:col-span-1'
            text-image-33-66 = 'lg:col-span-2'
            text-image-75-25 = 'lg:col-span-1'
            text-image-25-75 = 'lg:col-span-3'
        }
        mdTextColSpan = Neos.Fusion:DataStructure {
            image-text-33-66 = 'md:col-span-2'
            image-text-66-33 = 'md:col-span-1'
            image-text-75-25 = 'md:col-span-1'
            image-text-25-75 = 'md:col-span-3'
            text-image-66-33 = 'md:col-span-2'
            text-image-33-66 = 'md:col-span-1'
            text-image-75-25 = 'md:col-span-3'
            text-image-25-75 = 'md:col-span-1'
        }
        lgTextColSpan = Neos.Fusion:DataStructure {
            image-text-33-66 = 'lg:col-span-2'
            image-text-66-33 = 'lg:col-span-1'
            image-text-75-25 = 'lg:col-span-1'
            image-text-25-75 = 'lg:col-span-3'
            text-image-66-33 = 'lg:col-span-2'
            text-image-33-66 = 'lg:col-span-1'
            text-image-75-25 = 'lg:col-span-3'
            text-image-25-75 = 'lg:col-span-1'
        }
        mdImageBleedWidth = Neos.Fusion:DataStructure {
            image-text-50-50 = 'md:w-1/2'
            image-text-33-66 = 'md:w-1/3'
            image-text-66-33 = 'md:w-2/3'
            image-text-75-25 = 'md:w-3/4'
            image-text-25-75 = 'md:w-1/4'
            text-image-50-50 = 'md:w-1/2'
            text-image-66-33 = 'md:w-1/3'
            text-image-33-66 = 'md:w-2/3'
            text-image-75-25 = 'md:w-1/4'
            text-image-25-75 = 'md:w-3/4'
        }
        lgImageBleedWidth = Neos.Fusion:DataStructure {
            image-text-50-50 = 'lg:w-1/2'
            image-text-33-66 = 'lg:w-1/3'
            image-text-66-33 = 'lg:w-2/3'
            image-text-75-25 = 'lg:w-3/4'
            image-text-25-75 = 'lg:w-1/4'
            text-image-50-50 = 'lg:w-1/2'
            text-image-66-33 = 'lg:w-1/3'
            text-image-33-66 = 'lg:w-2/3'
            text-image-75-25 = 'lg:w-1/4'
            text-image-25-75 = 'lg:w-3/4'
        }
        imageBleedWidth = Neos.Fusion:DataStructure {
            image-text-50-50 = 'w-1/2'
            image-text-33-66 = 'w-1/3'
            image-text-66-33 = 'w-2/3'
            image-text-75-25 = 'w-3/4'
            image-text-25-75 = 'w-1/4'
            text-image-50-50 = 'w-1/2'
            text-image-66-33 = 'w-1/3'
            text-image-33-66 = 'w-2/3'
            text-image-75-25 = 'w-1/4'
            text-image-25-75 = 'w-3/4'
        }
        gridClasses = ${props.hasTabletOverride ? ((mdLayoutClasses[props.tabletKey] || '') + ' ' + (lgLayoutClasses[props.columnLayout] || '')) : (mdLayoutClasses[props.columnLayout] || '')}
        imageSpanClasses = ${props.hasTabletOverride ? ((mdImageColSpan[props.tabletKey] || '') + ' ' + (lgImageColSpan[props.columnLayout] || '')) : (mdImageColSpan[props.columnLayout] || '')}
        textSpanClasses = ${props.hasTabletOverride ? ((mdTextColSpan[props.tabletKey] || '') + ' ' + (lgTextColSpan[props.columnLayout] || '')) : (mdTextColSpan[props.columnLayout] || '')}
        bleedWidthClasses = ${props.hasTabletOverride ? ((mdImageBleedWidth[props.tabletKey] || 'md:w-1/2') + ' ' + (lgImageBleedWidth[props.columnLayout] || 'lg:w-1/2')) : (imageBleedWidth[props.columnLayout] || 'w-1/2')}
    }

    renderer = afx`
        <section id={props.anchorId} class={'content-text-image content-text' + (props.imageBleedEdge ? ' w-screen relative overflow-hidden' : '') + (props.darkBackground ? ' text-image--dark' : (props.backgroundColor ? ' ' + bgClasses[props.backgroundColor] : '')) + (props.showDecorativeCircles ? ' smart-section-decorated' : '')}>

            <div @if={props.showDecorativeCircles && !props.imageBleedEdge} class="deco-circle deco-circle--teal deco-circle--lg -top-24 -right-24"></div>
            <div @if={props.showDecorativeCircles && !props.imageBleedEdge} class="deco-circle deco-circle--navy deco-circle--md -bottom-16 -left-16"></div>

            <div @if={!props.imageBleedEdge} class="py-8 md:py-16 lg:py-24">
                <div class="container mx-auto px-4">
                    <Neos.Fusion:Tag @if={props.heading} tagName={props.headingSize}>{props.heading}</Neos.Fusion:Tag>
                    <Neos.Fusion:Tag @if={props.subheading} tagName={subheadingSize[props.headingSize]}>{props.subheading}</Neos.Fusion:Tag>
                    <div class={'grid gap-8 items-start ' + gridClasses}>
                        <div @if={!props.isTextFirst} class={'w-full ' + imageSpanClasses}>
                            <img @if={props.image}
                                 src={props.imageUri}
                                 alt={props.alternativeText}
                                 class={'w-full h-auto ' + (props.circularImage ? 'rounded-full aspect-square object-cover' : 'rounded-sm')} />
                        </div>
                        <div class={'max-w-none ' + textSpanClasses}>
                            <div @if={props.text}>{props.text}</div>
                        </div>
                        <div @if={props.isTextFirst} class={'w-full ' + imageSpanClasses}>
                            <img @if={props.image}
                                 src={props.imageUri}
                                 alt={props.alternativeText}
                                 class={'w-full h-auto ' + (props.circularImage ? 'rounded-full aspect-square object-cover' : 'rounded-lg')} />
                        </div>
                    </div>
                </div>
            </div>

            <div @if={props.imageBleedEdge} class="pb-16 md:pb-20 lg:pb-24">
                <img @if={props.image && !props.isTextFirst}
                     src={props.imageUri}
                     alt={props.alternativeText}
                     class="md:hidden w-full h-auto" />
                <div class="container mx-auto px-4">
                    <Neos.Fusion:Tag @if={props.heading} tagName={props.headingSize} attributes.class="pt-16">{props.heading}</Neos.Fusion:Tag>
                    <Neos.Fusion:Tag @if={props.subheading} tagName={subheadingSize[props.headingSize]}>{props.subheading}</Neos.Fusion:Tag>
                    <div class={'grid gap-0 ' + gridClasses}>
                        <div @if={!props.isTextFirst} class={imageSpanClasses || 'col-span-1'}></div>
                        <div class={textSpanClasses || ''}>
                            <div @if={props.text}>{props.text}</div>
                        </div>
                        <div @if={props.isTextFirst} class={imageSpanClasses || 'col-span-1'}></div>
                    </div>
                </div>
                <img @if={props.image && props.isTextFirst}
                     src={props.imageUri}
                     alt={props.alternativeText}
                     class="md:hidden w-full h-auto" />
            </div>
            <div @if={props.imageBleedEdge && !props.isTextFirst}
                 class={'hidden md:block absolute top-0 bottom-16 md:bottom-20 lg:bottom-24 left-0 ' + bleedWidthClasses}>
                <img @if={props.image}
                     src={props.imageBleedUri}
                     alt={props.alternativeText}
                     class="w-full h-full object-cover object-center" />
            </div>
            <div @if={props.imageBleedEdge && props.isTextFirst}
                 class={'hidden md:block absolute top-0 bottom-16 md:bottom-20 lg:bottom-24 right-0 ' + bleedWidthClasses}>
                <img @if={props.image}
                     src={props.imageBleedUri}
                     alt={props.alternativeText}
                     class="w-full h-full object-cover object-center" />
            </div>

        </section>
    `
}
