prototype(Thorwarth.BaseSite:Component.Meta.AuthorMetaTags) < prototype(Neos.Fusion:Component) {
    # Get author information
    authorNode = ${q(documentNode).property('author')}
    authorName = ${q(documentNode).property('authorName') || (this.authorNode ? q(this.authorNode).property('fullName') : null)}
    authorUrl = ${this.authorNode ? Neos.Neos.ConvertUris.convertUriNode(this.authorNode, request) : null}
    hasAuthor = ${this.authorName ? true : false}

    # Get page information
    title = ${q(documentNode).property('titleOverride') || q(documentNode).property('title')}
    excerpt = ${q(documentNode).property('excerpt')}
    image = ${q(documentNode).property('image')}
    imageUrl = ${this.image ? Neos.Neos.ConvertUris.convertImageUri(this.image) : null}
    
    # Publication dates (if available)
    publicationDate = ${q(documentNode).property('publicationDate')}
    publicationDateFormatted = ${this.publicationDate ? Date.format(this.publicationDate, 'Y-m-d\\TH:i:sP') : Date.format(Date.now(), 'Y-m-d\\TH:i:sP')}
    modificationDate = ${q(documentNode).property('_lastModificationDateTime')}
    modificationDateFormatted = ${this.modificationDate ? Date.format(this.modificationDate, 'Y-m-d\\TH:i:sP') : this.publicationDateFormatted}

    # Check if this is a journal/article page
    isArticle = ${q(documentNode).is('[instanceof Thorwarth.BaseSite:Document.JournalPage]')}

    renderer = afx`
        <Neos.Fusion:Fragment>
            <script type="application/ld+json" @if={props.isArticle}>
                {Json.stringify({
                    "@context": "https://schema.org",
                    "@type": "Article",
                    "headline": props.title,
                    "description": props.excerpt,
                    "author": props.hasAuthor ? {
                        "@type": "Person",
                        "name": props.authorName
                    } : {
                        "@type": "Organization",
                        "name": "SmartGrund GmbH"
                    },
                    "datePublished": props.publicationDateFormatted,
                    "dateModified": props.modificationDateFormatted,
                    "publisher": {
                        "@type": "Organization",
                        "name": "SmartGrund GmbH",
                        "logo": {
                            "@type": "ImageObject",
                            "url": StaticResource.uri('Thorwarth.BaseSite', 'Public/Images/logo.svg')
                        }
                    },
                    "image": props.imageUrl ? props.imageUrl : null,
                    "mainEntityOfPage": {
                        "@type": "WebPage",
                        "@id": request.httpRequest.uri
                    }
                })}
            </script>

            <script type="application/ld+json" @if={!props.isArticle && props.hasAuthor}>
                {Json.stringify({
                    "@context": "https://schema.org",
                    "@type": "WebPage",
                    "name": props.title,
                    "description": props.excerpt,
                    "author": {
                        "@type": "Person",
                        "name": props.authorName
                    },
                    "publisher": {
                        "@type": "Organization",
                        "name": "SmartGrund GmbH"
                    },
                    "image": props.imageUrl ? props.imageUrl : null
                })}
            </script>

            <meta property="og:type" content={props.isArticle ? "article" : "website"} />
            <meta property="og:title" content={props.title} />
            <meta property="og:description" content={props.excerpt} @if={props.excerpt} />
            <meta property="og:image" content={props.imageUrl} @if={props.imageUrl} />
            
            <meta property="article:published_time" content={Date.format(props.publicationDate, 'Y-m-d\\TH:i:sP')} @if={props.isArticle && props.publicationDate} />
            <meta property="article:author" content={props.authorName} @if={props.isArticle && props.authorName} />
            
            <meta name="author" content={props.authorName} @if={props.authorName} />
            <link rel="author" href={props.authorUrl} @if={props.authorUrl} />
        </Neos.Fusion:Fragment>
    `
}