prototype(Thorwarth.BaseSite:Email.BrandedWrapper) < prototype(Neos.Fusion:Component) {
    title = ''

    renderer = afx`
        <html>
            <body style="margin: 0; padding: 0; background-color: #F5F5F5; font-family: Arial, Helvetica, sans-serif;">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" style="background-color: #F5F5F5;">
                    <tr>
                        <td align="center" style="padding: 20px;">
                            <table role="presentation" width="600" cellpadding="0" cellspacing="0" style="max-width: 600px; width: 100%; background-color: #FFFFFF;">
                                <tr>
                                    <td style="padding: 30px 40px; text-align: center; background-color: #FFFFFF;">
                                        <img src="https://www.osteopathie-in-balance.de/_Resources/Static/Packages/Thorwarth.BaseSite/Images/Logo_Header.svg" alt="Osteopathie in Balance" width="200" style="display: block; margin: 0 auto; max-width: 200px; height: auto;" />
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color: #2E8A87; height: 4px; font-size: 0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td style="padding: 30px 40px 10px 40px;">
                                        <h2 style="margin: 0; font-size: 22px; color: #122945; font-family: Arial, Helvetica, sans-serif; font-weight: 700;">{props.title}</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 40px 30px 40px; color: #3C3C3B; font-size: 16px; line-height: 1.5; font-family: Arial, Helvetica, sans-serif;">
                                        {props.content}
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 0 40px;">
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td style="border-top: 1px solid #D5D3D3; font-size: 0; line-height: 0; height: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 20px 40px 30px 40px; text-align: center;">
                                        <p style="margin: 0 0 4px 0; font-size: 13px; color: #909090; font-family: Arial, Helvetica, sans-serif;">Osteopathie in Balance</p>
                                        <p style="margin: 0; font-size: 13px; color: #909090; font-family: Arial, Helvetica, sans-serif;">
                                            <a href="https://www.osteopathie-in-balance.de" style="color: #2E8A87; text-decoration: none;">www.osteopathie-in-balance.de</a>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </body>
        </html>
    `
}
