prototype(Caspary.Site:Component.Molecule.FileIcon) < prototype(Neos.Fusion:Component) {
    fileExtension = ''
    className = 'w-6 h-6'

    renderer = Neos.Fusion:Case {
        pdf {
            condition = ${props.fileExtension == 'pdf'}
            renderer = afx`
                <svg class={props.className} fill="currentColor"  xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 15 16"><!-- Icon from FormKit Icons by FormKit, Inc - https://github.com/formkit/formkit/blob/master/packages/icons/LICENSE --><path fill="currentColor" d="M3 13h.86v-.9h.39c.62 0 1.14-.45 1.14-1.06s-.5-1.05-1.14-1.05H3v3Zm.86-1.59v-.72h.3c.2 0 .37.13.37.35s-.16.36-.37.36h-.3ZM6.19 13h1.19c1 0 1.62-.59 1.62-1.52C9 10.61 8.38 10 7.38 10H6.19zm.86-.71V10.7h.29c.33 0 .78.16.78.78c0 .65-.45.81-.78.81zM10 13h.86v-1.07h1.06v-.69h-1.06v-.54h1.21v-.69h-2.06v3Z"/><path fill="currentColor" d="M12.5 16h-10c-.83 0-1.5-.67-1.5-1.5v-13C1 .67 1.67 0 2.5 0h7.09c.4 0 .78.16 1.06.44l2.91 2.91c.28.28.44.66.44 1.06V14.5c0 .83-.67 1.5-1.5 1.5M2.5 1c-.28 0-.5.22-.5.5v13c0 .28.22.5.5.5h10c.28 0 .5-.22.5-.5V4.41a.47.47 0 0 0-.15-.35L9.94 1.15A.5.5 0 0 0 9.59 1z"/><path fill="currentColor" d="M13.38 5h-2.91C9.66 5 9 4.34 9 3.53V.62c0-.28.22-.5.5-.5s.5.22.5.5v2.91c0 .26.21.47.47.47h2.91c.28 0 .5.22.5.5s-.22.5-.5.5"/></svg>
            `
        }

        word {
            condition = ${props.fileExtension == 'doc' || props.fileExtension == 'docx'}
            renderer = afx`
                <svg class={props.className} fill="currentColor" viewBox="0 0 24 24">
                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18.5,9H13V3.5L18.5,9M6,20V4H11V10H18V20H6M7.5,13L8.25,16L9.17,13H10.67L11.58,16L12.33,13H13.67L12.33,18H10.83L10,15.67L9.17,18H7.67L6.33,13H7.5Z"/>
                </svg>
            `
        }

        excel {
            condition = ${props.fileExtension == 'xls' || props.fileExtension == 'xlsx'}
            renderer = afx`
                <svg class={props.className} fill="currentColor" viewBox="0 0 24 24">
                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18.5,9H13V3.5L18.5,9M6,20V4H11V10H18V20H6M8.93,12.22L11,16.41L9.1,16.9L8.2,14.83L7.3,16.91L5.4,16.42L7.46,12.23L5.31,7.65L7.2,8.2L8.1,10.55L9,8.19L10.9,8.68L8.93,12.22Z"/>
                </svg>
            `
        }

        powerpoint {
            condition = ${props.fileExtension == 'ppt' || props.fileExtension == 'pptx'}
            renderer = afx`
                <svg class={props.className} fill="currentColor" viewBox="0 0 24 24">
                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18.5,9H13V3.5L18.5,9M6,20V4H11V10H18V20H6M8,9V18H10V15.5H11C12.21,15.5 13,14.78 13,13.5V11.5C13,10.28 12.23,9.5 11,9.5H8V9M10,10.5H11C11.6,10.5 12,10.9 12,11.5V13.5C12,14.1 11.6,14.5 11,14.5H10V10.5Z"/>
                </svg>
            `
        }

        image {
            condition = ${props.fileExtension == 'jpg' || props.fileExtension == 'jpeg' || props.fileExtension == 'png' || props.fileExtension == 'gif' || props.fileExtension == 'svg' || props.fileExtension == 'webp'}
            renderer = afx`
                <svg class={props.className} fill="currentColor" viewBox="0 0 24 24">
                    <path d="M8.5,13.5L11,16.5L14.5,12L19,18H5M21,19V5C21,3.89 20.1,3 19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19Z"/>
                </svg>
            `
        }

        video {
            condition = ${props.fileExtension == 'mp4' || props.fileExtension == 'avi' || props.fileExtension == 'mov' || props.fileExtension == 'webm' || props.fileExtension == 'mkv'}
            renderer = afx`
                <svg class={props.className} fill="currentColor" viewBox="0 0 24 24">
                    <path d="M17,10.5V7A1,1 0 0,0 16,6H4A1,1 0 0,0 3,7V17A1,1 0 0,0 4,18H16A1,1 0 0,0 17,17V13.5L21,17.5V6.5L17,10.5Z"/>
                </svg>
            `
        }

        audio {
            condition = ${props.fileExtension == 'mp3' || props.fileExtension == 'wav' || props.fileExtension == 'ogg' || props.fileExtension == 'm4a' || props.fileExtension == 'flac'}
            renderer = afx`
                <svg class={props.className} fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12,3V12.26C11.5,12.09 11,12 10.5,12C8,12 6,14 6,16.5C6,19 8,21 10.5,21C13,21 15,19 15,16.5V6H19V3H12Z"/>
                </svg>
            `
        }

        archive {
            condition = ${props.fileExtension == 'zip' || props.fileExtension == 'rar' || props.fileExtension == '7z' || props.fileExtension == 'tar' || props.fileExtension == 'gz'}
            renderer = afx`
                <svg class={props.className} xmlns="http://www.w3.org/2000/svg" width="30" height="32" viewBox="0 0 15 16"><!-- Icon from FormKit Icons by FormKit, Inc - https://github.com/formkit/formkit/blob/master/packages/icons/LICENSE -->
                  <path fill="currentColor" d="M6 12.25V13H3.75v-.81l1.18-1.46v-.03H3.75V10H6v.7l-1.27 1.55zm1.12.75h.75v-3h-.75zM9 13h.75v-.9h.4c.6 0 1.1-.45 1.1-1.06s-.48-1.05-1.1-1.05H9v3Zm.75-1.59v-.72h.31c.2 0 .35.13.35.35s-.15.36-.35.36h-.31ZM5.5 2c-.28 0-.5-.22-.5-.5V1c0-.28.22-.5.5-.5s.5.22.5.5v.5c0 .28-.22.5-.5.5m0 3c-.28 0-.5-.22-.5-.5v-1c0-.28.22-.5.5-.5s.5.22.5.5v1c0 .28-.22.5-.5.5"/><path fill="currentColor" d="M12.5 16h-10c-.83 0-1.5-.67-1.5-1.5v-13C1 .67 1.67 0 2.5 0h7.09c.4 0 .78.16 1.06.44l2.91 2.91c.28.28.44.66.44 1.06V14.5c0 .83-.67 1.5-1.5 1.5M2.5 1c-.28 0-.5.22-.5.5v13c0 .28.22.5.5.5h10c.28 0 .5-.22.5-.5V4.41a.47.47 0 0 0-.15-.35L9.94 1.15A.5.5 0 0 0 9.59 1z"/><path fill="currentColor" d="M13.38 5h-2.91C9.66 5 9 4.34 9 3.53V.62c0-.28.22-.5.5-.5s.5.22.5.5v2.91c0 .26.21.47.47.47h2.91c.28 0 .5.22.5.5s-.22.5-.5.5m-9.63 5.38h1.22v.38H3.75z"/>
                  </svg>
            `
        }

        text {
            condition = ${props.fileExtension == 'txt' || props.fileExtension == 'rtf' || props.fileExtension == 'csv'}
            renderer = afx`
                <svg class={props.className} fill="currentColor" viewBox="0 0 24 24">
                    <path d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18.5,9H13V3.5L18.5,9M6,20V4H11V10H18V20H6M8,12H16V14H8V12M8,16H13V18H8V16Z"/>
                </svg>
            `
        }

        default {
            condition = true
            renderer = afx`
                <svg class={props.className} fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13,9V3.5L18.5,9M6,2C4.89,2 4,2.89 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2H6Z"/>
                </svg>
            `
        }
    }
}
