prototype(Caspary.Site:Component.Molecule.NavigationData) < prototype(Neos.Fusion:Component) {
    renderer = Neos.Fusion:DataStructure {
        menuItems = Neos.Fusion:Map {
            items = ${q(site).children('[instanceof Neos.Neos:Document][_hidden != true][_hiddenInIndex != true]')}
            itemRenderer = Neos.Fusion:DataStructure {
                title = ${q(item).property('title')}
                url = Neos.Neos:NodeUri {
                    node = ${item}
                    format = ''
                }
                isActive = ${item == documentNode || q(documentNode).parents().filter('[_identifier = "' + item.identifier + '"]').count() > 0}
                children = Neos.Fusion:Map {
                    items = ${q(item).children('[instanceof Neos.Neos:Document][_hidden != true][_hiddenInIndex != true]')}
                    itemRenderer = Neos.Fusion:DataStructure {
                        title = ${q(item).property('title')}
                        url = Neos.Neos:NodeUri {
                            node = ${item}
                            format = ''
                        }
                        isActive = ${item == documentNode}
                        children = Neos.Fusion:Map {
                            items = ${q(item).children('[instanceof Neos.Neos:Document][_hidden != true][_hiddenInIndex != true]')}
                            itemRenderer = Neos.Fusion:DataStructure {
                                title = ${q(item).property('title')}
                                url = Neos.Neos:NodeUri {
                                    node = ${item}
                                    format = ''
                                }
                                isActive = ${item == documentNode}
                            }
                        }
                    }
                }
            }
        }
        @process.toJson = ${Json.stringify(value)}
    }
}
