prototype(Thorwarth.BaseSite:Content.CardGrid) < prototype(Neos.Neos:ContentComponent) {
    columns = ${q(node).property('columns') || 3}
    anchorId = ${q(node).property('anchorId')}

    content = Neos.Neos:ContentCollection {
        nodePath = '.'
    }

    @context {
        columnClasses = Neos.Fusion:DataStructure {
            2 = 'grid-cols-1 md:grid-cols-2'
            3 = 'grid-cols-1 md:grid-cols-2 lg:grid-cols-3'
            4 = 'grid-cols-1 sm:grid-cols-2 lg:grid-cols-4'
        }
    }

    renderer = afx`
        <section
            id={props.anchorId}
            class="card-grid-section py-12 md:py-16 bg-white"
        >
            <div class="container mx-auto px-4">
                <div class={'grid ' + columnClasses[props.columns] + ' gap-8'}>
                    {props.content}
                </div>
            </div>
        </section>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node.aggregateId}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
            descendantOf = ${Neos.Caching.descendantOfTag(node)}
        }
    }
}

prototype(Thorwarth.BaseSite:Content.CardGridItem) < prototype(Neos.Neos:ContentComponent) {
    illustration = ${q(node).property('illustration')}
    title = Neos.Neos:Editable {
        property = 'title'
    }
    description = Neos.Neos:Editable {
        property = 'description'
    }
    linkText = ${q(node).property('linkText')}
    linkUrl = ${q(node).property('linkUrl')}

    illustrationUri = Neos.Neos:ImageUri {
        asset = ${props.illustration}
        width = 600
        height = 400
        allowCropping = true
        allowUpScaling = false
    }

    renderer = afx`
        <article class="card-grid-item bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow">
            <div @if={props.illustration} class="aspect-w-3 aspect-h-2 bg-apfel-olive">
                <img
                    src={props.illustrationUri}
                    alt={props.illustration.title || ''}
                    class="w-full h-full object-cover"
                    loading="lazy"
                />
            </div>
            <div @if={!props.illustration} class="aspect-w-3 aspect-h-2 bg-apfel-olive flex items-center justify-center">
                <svg class="w-16 h-16 text-white opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                </svg>
            </div>
            <div class="p-6">
                <h3 class="font-headline text-xl font-bold text-apfel-green uppercase mb-3">
                    {props.title}
                </h3>
                <p class="font-body text-apfel-text leading-relaxed mb-4">
                    {props.description}
                </p>
                <a @if={props.linkUrl} href={props.linkUrl} class="font-body text-apfel-green hover:text-apfel-green-dark underline transition-colors">
                    {props.linkText || 'Kontakt >'}
                </a>
            </div>
        </article>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${node.aggregateId}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
        }
    }
}
