prototype(Thorwarth.BaseSite:Content.DownloadSection) < prototype(Neos.Neos:ContentCollection) {
    # Navigation anchor support
    anchorId = ${q(node).property('anchorId')}

    renderer = afx`
        <section id={props.anchorId} class="download-section py-12">
            <div class="container mx-auto px-4">
                <Neos.Neos:ContentCollection nodePath="." @context.node={node}>
                    <div class="space-y-6">
                        {props.content}
                    </div>
                </Neos.Neos:ContentCollection>
            </div>
        </section>
    `
}
