prototype(Thorwarth.BaseSite:Component.Content.DownloadItem) < prototype(Neos.Fusion:Component) {
    title = ${q(node).property('title')}
    file = ${q(node).property('file')}
    fileUri = Neos.Fusion:ResourceUri {
        resource = ${q(node).property('file') ? q(node).property('file').resource : null}
    }
    fileName = ${q(node).property('file') ? q(node).property('file').resource.filename : ''}
    fileExtension = ${q(node).property('file') ? String.toLowerCase(String.substr(q(node).property('file').resource.filename, String.lastIndexOf(q(node).property('file').resource.filename, '.') + 1)) : ''}
    fileSize = ${q(node).property('file') ? q(node).property('file').resource.fileSize : 0}

}

prototype(Thorwarth.BaseSite:Content.DownloadItem) < prototype(Neos.Neos:ContentComponent) {
    title = ${q(node).property('title')}
    file = ${q(node).property('file')}
    fileUri = Neos.Fusion:ResourceUri {
        resource = ${q(node).property('file') ? q(node).property('file').resource : null}
    }
    fileName = ${q(node).property('file') ? q(node).property('file').resource.filename : ''}
    fileExtension = ${q(node).property('file') ? String.toLowerCase(String.substr(q(node).property('file').resource.filename, String.lastIndexOf(q(node).property('file').resource.filename, '.') + 1)) : ''}
    fileSize = ${q(node).property('file') ? q(node).property('file').resource.fileSize : 0}

    @process.convertUris = Neos.Neos:ConvertUris

    renderer = afx`
        <div class="download-item mb-4 md:mb-8 text-caspary-footer hover:text-caspary-white" @if.hasFile={props.file}>
            <Neos.Fusion:Tag
                tagName={renderingMode.isEdit ? 'div' : 'a'}
                attributes.href={renderingMode.isEdit ? null : props.fileUri}
                attributes.download={renderingMode.isEdit ? null : props.fileName}
                attributes.class="download-link border-t-2 border-caspary-footer bg-caspary-team-member-bg hover:bg-caspary-footer text-caspary-footer hover:text-caspary-white shadow-xl px-6 py-4 transition-colors flex items-center justify-between group block no-underline not-italic"
            >
                <div class="flex items-center space-x-4">
                    <Thorwarth.BaseSite:Component.Molecule.FileIcon fileExtension={props.fileExtension} className="w-6 h-6 " />
                    <span class="text-lg font-headline no-underline flex-1">
                        <Neos.Neos:Editable property="title" block={false} />
                    </span>
                </div>
                <svg class="w-5 h-5 group-hover:translate-y-1 transition-transform " fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M9 19l3 3m0 0l3-3m-3 3V10"/>
                </svg>
            </Neos.Fusion:Tag>
        </div>
    `
}
