prototype(Thorwarth.BaseSite:Content.ImageGallery) < prototype(Neos.Neos:ContentComponent) {
    images = ${q(node).property('images')}
    columns = ${q(node).property('columns') || 4}
    backgroundColor = ${q(node).property('backgroundColor') || 'olive'}
    gap = ${q(node).property('gap') || 'small'}
    anchorId = ${q(node).property('anchorId')}

    # Unique gallery ID for lightbox grouping
    galleryId = ${'gallery-' + String.toString(node.nodeAggregateId)}

    @context {
        columnClasses = Neos.Fusion:DataStructure {
            2 = 'grid-cols-1 sm:grid-cols-2'
            3 = 'grid-cols-1 sm:grid-cols-2 lg:grid-cols-3'
            4 = 'grid-cols-2 sm:grid-cols-3 lg:grid-cols-4'
        }
        bgClasses = Neos.Fusion:DataStructure {
            olive = 'bg-apfel-olive'
            rose = 'bg-apfel-rose'
            white = 'bg-white'
        }
        gapClasses = Neos.Fusion:DataStructure {
            none = 'gap-0'
            small = 'gap-1'
            medium = 'gap-4'
            large = 'gap-8'
        }
    }

    renderer = afx`
        <section
            id={props.anchorId}
            class={'image-gallery py-8 md:py-12 ' + bgClasses[props.backgroundColor]}
            data-gallery-lightbox={props.galleryId}
        >
            <div @if={props.images && Array.length(props.images) > 0} class={'container mx-auton py-8 md:py-16 lg:py-32 px-4 grid ' + columnClasses[props.columns] + ' ' + gapClasses[props.gap]}>
                <Neos.Fusion:Loop items={props.images} itemName="asset" @context.galleryId={props.galleryId}>
                    <Thorwarth.BaseSite:Content.ImageGallery.Item asset={asset} galleryId={galleryId} />
                </Neos.Fusion:Loop>
            </div>
            <div @if={!props.images || Array.length(props.images) == 0} class="container mx-auto px-4">
                <div class="bg-white/50 rounded-lg p-8 text-center text-apfel-green">
                    <svg class="w-16 h-16 mx-auto mb-4 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                    <p class="font-headline text-2xl uppercase">Keine Bilder ausgewählt</p>
                    <p class="text-sm mt-2 opacity-75">Wähle Bilder im Inspector aus</p>
                </div>
            </div>
        </section>
    `

    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
        }
    }
}

prototype(Thorwarth.BaseSite:Content.ImageGallery.Item) < prototype(Neos.Fusion:Component) {
    asset = null
    galleryId = 'gallery'

    # Pass asset to context for ImageUri access
    @context.currentAsset = ${this.asset}

    # Generate thumbnail URL
    thumbnailUri = Neos.Neos:ImageUri {
        asset = ${currentAsset}
        width = 800
        height = 600
        allowCropping = true
        allowUpScaling = false
    }

    # Generate full-size URL for lightbox
    fullSizeUri = Neos.Neos:ImageUri {
        asset = ${currentAsset}
        maximumWidth = 1920
        maximumHeight = 1440
        allowCropping = false
        allowUpScaling = false
    }

    renderer = afx`
        <div class="gallery-item aspect-w-4 aspect-h-3 overflow-hidden">
            <a
                href={props.fullSizeUri}
                class="glightbox block w-full h-full cursor-pointer"
                data-gallery={props.galleryId}
                data-title={props.asset.title}
            >
                <img
                    src={props.thumbnailUri}
                    alt={props.asset.title || props.asset.resource.filename}
                    class="w-full h-full object-cover hover:scale-105 transition-transform duration-300"
                    loading="lazy"
                />
            </a>
        </div>
    `
}
