prototype(Thorwarth.BaseSite:Content.QuoteSection) < prototype(Neos.Neos:ContentComponent) {
    quoteText = Neos.Neos:Editable {
        property = 'quoteText'
    }
    author = Neos.Neos:Editable {
        property = 'author'
    }
    showDividers = ${q(node).property('showDividers')}
    quoteColor = ${q(node).property('quoteColor') || 'rose'}
    anchorId = ${q(node).property('anchorId')}

    @context {
        quoteColorClasses = Neos.Fusion:DataStructure {
            rose = 'text-smart-gray'
            olive = 'text-smart-teal'
            green = 'text-smart-navy'
        }
        dividerColorClasses = Neos.Fusion:DataStructure {
            rose = 'bg-smart-gray'
            olive = 'bg-smart-teal'
            green = 'bg-smart-navy'
        }
    }

    renderer = afx`
        <section
            id={props.anchorId}
            class="quote-section py-12 md:py-16 bg-white"
        >
            <div class="container mx-auto px-4 max-w-[1064px]">
                <div class="flex items-center justify-center gap-4 mb-8">
                    <div @if={props.showDividers} class={'flex-1 h-0.5 ' + dividerColorClasses[props.quoteColor]}></div>
                    <svg class={'w-[68px] h-[53px] ' + quoteColorClasses[props.quoteColor]} viewBox="0 0 68 53" fill="currentColor">
                        <path d="M29.7 0v7.8c0 13.5-8.7 22.4-21.6 26.4L0 27C7.4 24.8 12.9 19.1 13.2 13.2H0V0h29.7zm38.3 0v7.8c0 13.5-8.7 22.4-21.6 26.4l-8.1-7.2c7.4-2.2 12.9-7.9 13.2-13.8H38.3V0H68z"/>
                    </svg>
                    <div @if={props.showDividers} class={'flex-1 h-0.5 ' + dividerColorClasses[props.quoteColor]}></div>
                </div>

                <blockquote class="text-center">
                    <p class="font-body text-[25px] leading-[40px] text-smart-text mb-4">
                        {props.quoteText}
                    </p>
                    <cite @if={props.author} class="font-sans text-2xl text-smart-navy not-italic">
                        {props.author}
                    </cite>
                </blockquote>
            </div>
        </section>
    `

    @cache {
        mode = 'cached'
        entryIdentifier {
            node = ${Neos.Caching.entryIdentifierForNode(node)}
        }
        entryTags {
            node = ${Neos.Caching.nodeTag(node)}
        }
    }
}
