prototype(Thorwarth.BaseSite:Component.Content.TeamSection) < prototype(Neos.Fusion:Component) {

    members = Neos.Neos:ContentCollection {
        nodePath = 'members'
        attributes.class = 'grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-x-8 gap-y-12 max-w-5xl my-16 lg:my-32 mx-auto'
        tagName = 'div'
    }

    # Navigation anchor support
    anchorId = ${q(node).property('anchorId')}

    renderer = afx`
        <section id={props.anchorId}>
            {props.members}
        </section>
    `
}

prototype(Thorwarth.BaseSite:Content.TeamSection) < prototype(Thorwarth.BaseSite:Component.Content.TeamSection)
