prototype(Thorwarth.BaseSite:Content.TeamMember) < prototype(Neos.Neos:ContentComponent) {
    image = ${q(node).property('image')}
    imageAlt = ${q(node).property('imageAlt')}
    imageTitle = ${q(node).property('imageTitle')}
    photoStyle = ${q(node).property('photoStyle') || 'circular'}
    text = ${q(node).property('text')}
    quote = ${q(node).property('quote')}

    renderer = afx`
        <div class="team-member group text-center">
            <div class={'relative overflow-hidden mx-auto mb-4 ' + (props.photoStyle == 'circular' ? 'rounded-full w-48 h-48 md:w-56 md:h-56' : 'aspect-[1/1]')}>
                <Thorwarth.BaseSite:TeamMemberImage
                    @if.hasImage={props.image}
                    image={props.image}
                    alternativeText={props.imageAlt || q(node).property('name')}
                    title={props.imageTitle}
                    class="w-full h-full object-cover object-center"
                />
                <div class="flex items-center justify-center w-full h-full bg-apfel-rose" @if.hasNoImage={!props.image}>
                    <svg class="w-32 h-32 text-apfel-olive opacity-30" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 9a3 3 0 100-6 3 3 0 000 6zm-7 9a7 7 0 1114 0H3z" clip-rule="evenodd"/>
                    </svg>
                </div>
            </div>

            <div class="p-4">
                <h3 class="font-headline text-2xl font-bold uppercase text-apfel-green mb-1">
                    <Neos.Neos:Editable property="name" block={true} />
                </h3>

                <p class="font-body text-apfel-text">
                    <Neos.Neos:Editable property="position" block={true} />
                </p>

                <p class="font-body text-sm text-apfel-text/70 mt-2 line-clamp-3" @if.hasText={props.text}>
                    {props.text}
                </p>

                <p class="font-body italic text-apfel-olive mt-3 text-sm" @if.hasQuote={props.quote}>
                    "{props.quote}"
                </p>
            </div>
        </div>
    `
}
