prototype(Thorwarth.BaseSite:Component.Content.TextSection) < prototype(Neos.Fusion:Component) {
    headline = ${q(node).property('headline')}
    subheadline = ${q(node).property('subheadline')}
    text = ${q(node).property('text')}
    alignment = ${q(node).property('alignment') || 'left'}
    backgroundColor = ${q(node).property('backgroundColor') || 'white'}
    
    renderer = afx`
        <section class={'py-16 ' + (props.backgroundColor == 'gray' ? 'bg-smart-gray-light' : 'bg-white')}>
            <div class="container mx-auto px-4">
                <div class={'max-w-4xl ' + (props.alignment == 'center' ? 'mx-auto text-center' : '')}>
                    {/* Headline */}
                    <h2 class="text-3xl md:text-4xl font-bold text-primary-800 mb-4" @if.hasHeadline={props.headline}>
                        {props.headline}
                    </h2>
                    
                    {/* Subheadline */}
                    <p class="text-lg text-secondary-500 font-medium mb-6" @if.hasSubheadline={props.subheadline}>
                        {props.subheadline}
                    </p>
                    
                    {/* Text content */}
                    <div class="prose prose-lg max-w-none text-gray-700" @if.hasText={props.text}>
                        <Neos.Fusion:Renderer
                            type="Neos.Fusion:RawContent"
                            value={props.text}
                        />
                    </div>
                </div>
            </div>
        </section>
    `
}

prototype(Thorwarth.BaseSite:Content.TextSection) < prototype(Thorwarth.BaseSite:Component.Content.TextSection)