prototype(Thorwarth.BaseSite:Content.TextModule) < prototype(Neos.Neos:ContentComponent) {
    columnLayout = ${q(node).property('columnLayout') || 'single'}
    darkBackground = ${q(node).property('darkBackground')}

    leftColumnContent = Neos.Neos:Editable {
        property = 'leftColumnContent'
        block = true
        placeholder = ${q(node).property('columnLayout') == 'single' ? 'Text...' : 'Inhalt linke Spalte...'}
    }

    rightColumnContent = Neos.Neos:Editable {
        property = 'rightColumnContent'
        block = true
        placeholder = 'Inhalt rechte Spalte...'
    }

    # Navigation anchor support
    anchorId = ${q(node).property('anchorId')}

    renderer = afx`
        <section id={props.anchorId} class={'py-4 lg:py-8' + (props.darkBackground ? ' text-image--dark' : '')}>
                <div @if={props.columnLayout == 'single'} class="max-w-none font-light-body">
                    {props.leftColumnContent}
                </div>

                <div @if={props.columnLayout == 'double'} class="grid grid-cols-1 lg:grid-cols-2 gap-8 lg:gap-12">
                    <div class="max-w-none font-light-body">
                        {props.leftColumnContent}
                    </div>
                    <div class="max-w-none font-light-body">
                        {props.rightColumnContent}
                    </div>
                </div>
        </section>
    `
}
